#!/usr/local/bin/vmd
# VMD script written by save_state $Revision: 1.44 $
# VMD version: 1.9.2beta1
set viewplist {}
set fixedlist {}
proc vmdrestoremymaterials {} {
  set mlist { Opaque Transparent BrushedMetal Diffuse Ghost Glass1 Glass2 Glass3 Glossy HardPlastic MetallicPastel Steel Translucent Edgy EdgyShiny EdgyGlass Goodsell AOShiny AOChalky AOEdgy BlownGlass GlassBubble }
  set mymlist [material list]
  foreach mat $mlist {
    if { [lsearch $mymlist $mat] == -1 } { 
      material add $mat
    }
  }
  material change ambient Opaque 0.000000
  material change diffuse Opaque 0.650000
  material change specular Opaque 0.500000
  material change shininess Opaque 0.534020
  material change opacity Opaque 1.000000
  material change outline Opaque 0.000000
  material change outlinewidth Opaque 0.000000
  material change transmode Opaque 0.000000
  material change ambient Transparent 0.000000
  material change diffuse Transparent 0.650000
  material change specular Transparent 0.500000
  material change shininess Transparent 0.534020
  material change opacity Transparent 0.300000
  material change outline Transparent 0.000000
  material change outlinewidth Transparent 0.000000
  material change transmode Transparent 0.000000
  material change ambient BrushedMetal 0.080000
  material change diffuse BrushedMetal 0.390000
  material change specular BrushedMetal 0.340000
  material change shininess BrushedMetal 0.150000
  material change opacity BrushedMetal 1.000000
  material change outline BrushedMetal 0.000000
  material change outlinewidth BrushedMetal 0.000000
  material change transmode BrushedMetal 0.000000
  material change ambient Diffuse 0.000000
  material change diffuse Diffuse 0.620000
  material change specular Diffuse 0.000000
  material change shininess Diffuse 0.530000
  material change opacity Diffuse 1.000000
  material change outline Diffuse 0.000000
  material change outlinewidth Diffuse 0.000000
  material change transmode Diffuse 0.000000
  material change ambient Ghost 0.000000
  material change diffuse Ghost 0.000000
  material change specular Ghost 1.000000
  material change shininess Ghost 0.230000
  material change opacity Ghost 0.100000
  material change outline Ghost 0.000000
  material change outlinewidth Ghost 0.000000
  material change transmode Ghost 0.000000
  material change ambient Glass1 0.000000
  material change diffuse Glass1 0.500000
  material change specular Glass1 0.650000
  material change shininess Glass1 0.530000
  material change opacity Glass1 0.150000
  material change outline Glass1 0.000000
  material change outlinewidth Glass1 0.000000
  material change transmode Glass1 0.000000
  material change ambient Glass2 0.520000
  material change diffuse Glass2 0.760000
  material change specular Glass2 0.220000
  material change shininess Glass2 0.590000
  material change opacity Glass2 0.680000
  material change outline Glass2 0.000000
  material change outlinewidth Glass2 0.000000
  material change transmode Glass2 0.000000
  material change ambient Glass3 0.150000
  material change diffuse Glass3 0.250000
  material change specular Glass3 0.750000
  material change shininess Glass3 0.800000
  material change opacity Glass3 0.500000
  material change outline Glass3 0.000000
  material change outlinewidth Glass3 0.000000
  material change transmode Glass3 0.000000
  material change ambient Glossy 0.000000
  material change diffuse Glossy 0.650000
  material change specular Glossy 1.000000
  material change shininess Glossy 0.880000
  material change opacity Glossy 1.000000
  material change outline Glossy 0.000000
  material change outlinewidth Glossy 0.000000
  material change transmode Glossy 0.000000
  material change ambient HardPlastic 0.000000
  material change diffuse HardPlastic 0.560000
  material change specular HardPlastic 0.280000
  material change shininess HardPlastic 0.690000
  material change opacity HardPlastic 1.000000
  material change outline HardPlastic 0.000000
  material change outlinewidth HardPlastic 0.000000
  material change transmode HardPlastic 0.000000
  material change ambient MetallicPastel 0.000000
  material change diffuse MetallicPastel 0.260000
  material change specular MetallicPastel 0.550000
  material change shininess MetallicPastel 0.190000
  material change opacity MetallicPastel 1.000000
  material change outline MetallicPastel 0.000000
  material change outlinewidth MetallicPastel 0.000000
  material change transmode MetallicPastel 0.000000
  material change ambient Steel 0.250000
  material change diffuse Steel 0.000000
  material change specular Steel 0.380000
  material change shininess Steel 0.320000
  material change opacity Steel 1.000000
  material change outline Steel 0.000000
  material change outlinewidth Steel 0.000000
  material change transmode Steel 0.000000
  material change ambient Translucent 0.000000
  material change diffuse Translucent 0.700000
  material change specular Translucent 0.600000
  material change shininess Translucent 0.300000
  material change opacity Translucent 0.800000
  material change outline Translucent 0.000000
  material change outlinewidth Translucent 0.000000
  material change transmode Translucent 0.000000
  material change ambient Edgy 0.000000
  material change diffuse Edgy 0.660000
  material change specular Edgy 0.000000
  material change shininess Edgy 0.750000
  material change opacity Edgy 1.000000
  material change outline Edgy 0.620000
  material change outlinewidth Edgy 0.940000
  material change transmode Edgy 0.000000
  material change ambient EdgyShiny 0.000000
  material change diffuse EdgyShiny 0.660000
  material change specular EdgyShiny 0.960000
  material change shininess EdgyShiny 0.750000
  material change opacity EdgyShiny 1.000000
  material change outline EdgyShiny 0.760000
  material change outlinewidth EdgyShiny 0.940000
  material change transmode EdgyShiny 0.000000
  material change ambient EdgyGlass 0.000000
  material change diffuse EdgyGlass 0.660000
  material change specular EdgyGlass 0.500000
  material change shininess EdgyGlass 0.750000
  material change opacity EdgyGlass 0.620000
  material change outline EdgyGlass 0.620000
  material change outlinewidth EdgyGlass 0.940000
  material change transmode EdgyGlass 0.000000
  material change ambient Goodsell 0.520000
  material change diffuse Goodsell 1.000000
  material change specular Goodsell 0.000000
  material change shininess Goodsell 0.000000
  material change opacity Goodsell 1.000000
  material change outline Goodsell 4.000000
  material change outlinewidth Goodsell 0.900000
  material change transmode Goodsell 0.000000
  material change ambient AOShiny 0.000000
  material change diffuse AOShiny 0.850000
  material change specular AOShiny 0.200000
  material change shininess AOShiny 0.530000
  material change opacity AOShiny 1.000000
  material change outline AOShiny 0.000000
  material change outlinewidth AOShiny 0.000000
  material change transmode AOShiny 0.000000
  material change ambient AOChalky 0.000000
  material change diffuse AOChalky 0.850000
  material change specular AOChalky 0.000000
  material change shininess AOChalky 0.530000
  material change opacity AOChalky 1.000000
  material change outline AOChalky 0.000000
  material change outlinewidth AOChalky 0.000000
  material change transmode AOChalky 0.000000
  material change ambient AOEdgy 0.000000
  material change diffuse AOEdgy 0.900000
  material change specular AOEdgy 0.200000
  material change shininess AOEdgy 0.530000
  material change opacity AOEdgy 1.000000
  material change outline AOEdgy 0.620000
  material change outlinewidth AOEdgy 0.930000
  material change transmode AOEdgy 0.000000
  material change ambient BlownGlass 0.040000
  material change diffuse BlownGlass 0.340000
  material change specular BlownGlass 1.000000
  material change shininess BlownGlass 1.000000
  material change opacity BlownGlass 0.100000
  material change outline BlownGlass 0.000000
  material change outlinewidth BlownGlass 0.000000
  material change transmode BlownGlass 1.000000
  material change ambient GlassBubble 0.250000
  material change diffuse GlassBubble 0.340000
  material change specular GlassBubble 1.000000
  material change shininess GlassBubble 1.000000
  material change opacity GlassBubble 0.040000
  material change outline GlassBubble 0.000000
  material change outlinewidth GlassBubble 0.000000
  material change transmode GlassBubble 1.000000
}
vmdrestoremymaterials
# Atom selection macros
atomselect macro at {resname ADE A THY T
}
atomselect macro acidic {resname ASP GLU
}
atomselect macro cyclic {resname HIS PHE PRO TRP TYR
}
atomselect macro acyclic {protein and not cyclic
}
atomselect macro aliphatic {resname ALA GLY ILE LEU VAL
}
atomselect macro alpha {protein and name CA
}
atomselect macro amino {protein
}
atomselect macro aromatic {resname HIS PHE TRP TYR
}
atomselect macro basic {resname ARG HIS LYS HSP
}
atomselect macro bonded {numbonds > 0
}
atomselect macro buried {resname ALA LEU VAL ILE PHE CYS MET TRP
}
atomselect macro cg {resname CYT C GUA G
}
atomselect macro charged {basic or acidic
}
atomselect macro hetero {not (protein or nucleic)
}
atomselect macro hydrophobic {resname ALA LEU VAL ILE PRO PHE MET TRP
}
atomselect macro small {resname ALA GLY SER
}
atomselect macro medium {resname VAL THR ASP ASN PRO CYS ASX PCA HYP
}
atomselect macro large {protein and not (small or medium)
}
atomselect macro neutral {resname VAL PHE GLN TYR HIS CYS MET TRP ASX GLX PCA HYP
}
atomselect macro polar {protein and not hydrophobic
}
atomselect macro purine {resname ADE A GUA G
}
atomselect macro pyrimidine {resname CYT C THY T URA U
}
atomselect macro surface {protein and not buried
}
atomselect macro lipid {resname DLPE DMPC DPPC GPC LPPC PALM PC PGCL POPC POPE
}
atomselect macro lipids {lipid
}
atomselect macro ion {resname AL BA CA CAL CD CES CLA CL CO CS CU CU1 CUA HG IN IOD K MG MN3 MO3 MO4 MO5 MO6 NA NAW OC7 PB POT PT RB SOD TB TL WO4 YB ZN ZN1 ZN2
}
atomselect macro ions {ion
}
atomselect macro sugar {resname AGLC
}
atomselect macro solvent {not (protein or sugar or nucleic or lipid)
}
atomselect macro carbon {name "C.*" and not ion
}
atomselect macro hydrogen {name "[0-9]?H.*"
}
atomselect macro nitrogen {name "N.*"
}
atomselect macro oxygen {name "O.*"
}
atomselect macro sulfur {name "S.*" and not ion
}
atomselect macro noh {not hydrogen
}
atomselect macro heme {resname HEM HEME
}
atomselect macro conformationall {altloc ""
}
atomselect macro conformationA {altloc "" or altloc "A"
}
atomselect macro conformationB {altloc "" or altloc "B"
}
atomselect macro conformationC {altloc "" or altloc "C"
}
atomselect macro conformationD {altloc "" or altloc "D"
}
atomselect macro conformationE {altloc "" or altloc "E"
}
atomselect macro conformationF {altloc "" or altloc "F"
}
atomselect macro drude {type DRUD or type LP
}
atomselect macro unparametrized beta<1
atomselect macro addedmolefacture {occupancy 0.8}
# Display settings
display eyesep       0.065000
display focallength  2.000000
display height       6.000000
display distance     -2.000000
display projection   Orthographic
display nearclip set 0.500000
display farclip  set 10.000000
display depthcue   off
display cuestart   0.500000
display cueend     10.000000
display cuedensity 0.320000
display cuemode    Exp2
mol new {C:\Users\cchan2242\Dropbox\QWD\BAR-PH\sim_water\protein.pdb} type pdb first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
graphics top color 0
graphics top material 18
graphics top sphere {39.552109 -4.284979 10.543252} radius 2.000000 resolution 6
graphics top color 1
graphics top material 18
graphics top sphere {50.437721 -2.006143 0.491009} radius 2.000000 resolution 6
graphics top color 2
graphics top material 18
graphics top sphere {21.982235 0.378315 -2.482019} radius 2.000000 resolution 6
graphics top color 3
graphics top material 18
graphics top sphere {-12.662590 4.376702 0.999493} radius 2.000000 resolution 6
graphics top color 4
graphics top material 18
graphics top sphere {-19.409178 4.960010 12.147647} radius 2.000000 resolution 6
graphics top color 7
graphics top material 18
graphics top sphere {13.247952 8.196463 5.493814} radius 2.000000 resolution 6
graphics top color 8
graphics top material 18
graphics top sphere {44.056114 10.119947 -4.715843} radius 2.000000 resolution 6
graphics top color 9
graphics top material 18
graphics top sphere {68.458771 14.618261 -12.340258} radius 2.000000 resolution 6
graphics top color 10
graphics top material 18
graphics top sphere {46.770824 7.980979 3.401477} radius 2.000000 resolution 6
graphics top color 11
graphics top material 18
graphics top sphere {13.465600 1.913363 13.867316} radius 2.000000 resolution 6
graphics top color 12
graphics top material 18
graphics top sphere {-15.642918 -0.506322 21.348270} radius 2.000000 resolution 6
graphics top color 13
graphics top material 18
graphics top sphere {-38.216156 -11.394018 13.893436} radius 2.000000 resolution 6
graphics top color 14
graphics top material 18
graphics top sphere {-57.914654 -12.385032 2.545753} radius 2.000000 resolution 6
graphics top color 16
graphics top material 18
graphics top sphere {-60.344112 7.505239 5.918279} radius 2.000000 resolution 6
graphics top color 18
graphics top material 18
graphics top sphere {-63.699654 8.542760 -8.617201} radius 2.000000 resolution 6
graphics top color 20
graphics top material 18
graphics top sphere {-62.048397 9.246205 -10.574909} radius 2.000000 resolution 6
graphics top color 22
graphics top material 18
graphics top sphere {-56.857609 12.105681 -6.501423} radius 2.000000 resolution 6
graphics top color 24
graphics top material 18
graphics top sphere {-60.915672 17.426638 -6.347154} radius 2.000000 resolution 6
graphics top color 26
graphics top material 18
graphics top sphere {-76.851410 10.394200 -9.319527} radius 2.000000 resolution 6
graphics top color 28
graphics top material 18
graphics top sphere {-71.994720 7.211287 -13.780383} radius 2.000000 resolution 6
graphics top color 30
graphics top material 18
graphics top sphere {-68.138702 7.966355 -12.861898} radius 2.000000 resolution 6
graphics top color 32
graphics top material 18
graphics top sphere {-72.837837 6.391084 -0.688704} radius 2.000000 resolution 6
graphics top color 0
graphics top material 18
graphics top sphere {-48.620853 1.560863 0.510401} radius 2.000000 resolution 6
graphics top color 1
graphics top material 18
graphics top sphere {-26.680170 -0.026247 -4.865770} radius 2.000000 resolution 6
graphics top color 2
graphics top material 18
graphics top sphere {3.855031 -5.252830 -0.274352} radius 2.000000 resolution 6
graphics top color 3
graphics top material 18
graphics top sphere {21.354843 -7.989507 11.018485} radius 2.000000 resolution 6
graphics top color 4
graphics top material 18
graphics top sphere {-11.453689 -9.991938 4.011001} radius 2.000000 resolution 6
graphics top color 7
graphics top material 18
graphics top sphere {-42.532452 -9.099123 -9.520528} radius 2.000000 resolution 6
graphics top color 8
graphics top material 18
graphics top sphere {-68.002029 -9.087332 -18.677294} radius 2.000000 resolution 6
graphics top color 9
graphics top material 18
graphics top sphere {-49.904274 -9.838639 -3.430709} radius 2.000000 resolution 6
graphics top color 10
graphics top material 18
graphics top sphere {-22.404408 -5.073136 9.068789} radius 2.000000 resolution 6
graphics top color 11
graphics top material 18
graphics top sphere {5.467349 -5.169828 20.190035} radius 2.000000 resolution 6
graphics top color 12
graphics top material 18
graphics top sphere {29.003418 4.753407 20.912449} radius 2.000000 resolution 6
graphics top color 13
graphics top material 18
graphics top sphere {53.310555 10.517817 10.677702} radius 2.000000 resolution 6
graphics top color 14
graphics top material 18
graphics top sphere {66.450050 -12.207131 2.219340} radius 2.000000 resolution 6
graphics top color 16
graphics top material 18
graphics top sphere {64.349091 -5.034468 -12.615765} radius 2.000000 resolution 6
graphics top color 18
graphics top material 18
graphics top sphere {62.101471 -4.316141 -14.296820} radius 2.000000 resolution 6
graphics top color 20
graphics top material 18
graphics top sphere {57.603313 -10.556072 -10.615118} radius 2.000000 resolution 6
graphics top color 22
graphics top material 18
graphics top sphere {62.862614 -14.427902 -14.421653} radius 2.000000 resolution 6
graphics top color 24
graphics top material 18
graphics top sphere {76.840431 -5.269736 -15.770553} radius 2.000000 resolution 6
graphics top color 26
graphics top material 18
graphics top sphere {72.808960 -1.874483 -15.586436} radius 2.000000 resolution 6
graphics top color 28
graphics top material 18
graphics top sphere {69.423286 -4.357137 -16.738260} radius 2.000000 resolution 6
graphics top color 30
graphics top material 18
graphics top sphere {73.708786 -4.913218 -4.836423} radius 2.000000 resolution 6
mol delrep 0 top
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color Structure
mol selection {all}
mol material Transparent
mol addrep top
mol selupdate 0 top 0
mol colupdate 0 top 0
mol scaleminmax top 0 0.000000 0.000000
mol smoothrep top 0 0
mol drawframes top 0 {now}
mol clipplane center 0 0 top {0.0 0.0 0.0}
mol clipplane color  0 0 top {0.5 0.5 0.5 }
mol clipplane normal 0 0 top {0.0 0.0 1.0}
mol clipplane status 0 0 top {0}
mol clipplane center 1 0 top {0.0 0.0 0.0}
mol clipplane color  1 0 top {0.5 0.5 0.5 }
mol clipplane normal 1 0 top {0.0 0.0 1.0}
mol clipplane status 1 0 top {0}
mol clipplane center 2 0 top {0.0 0.0 0.0}
mol clipplane color  2 0 top {0.5 0.5 0.5 }
mol clipplane normal 2 0 top {0.0 0.0 1.0}
mol clipplane status 2 0 top {0}
mol clipplane center 3 0 top {0.0 0.0 0.0}
mol clipplane color  3 0 top {0.5 0.5 0.5 }
mol clipplane normal 3 0 top {0.0 0.0 1.0}
mol clipplane status 3 0 top {0}
mol clipplane center 4 0 top {0.0 0.0 0.0}
mol clipplane color  4 0 top {0.5 0.5 0.5 }
mol clipplane normal 4 0 top {0.0 0.0 1.0}
mol clipplane status 4 0 top {0}
mol clipplane center 5 0 top {0.0 0.0 0.0}
mol clipplane color  5 0 top {0.5 0.5 0.5 }
mol clipplane normal 5 0 top {0.0 0.0 1.0}
mol clipplane status 5 0 top {0}
mol showrep top 0 0
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 0
mol selection {serial 1 to 100}
mol material Transparent
mol addrep top
mol selupdate 1 top 0
mol colupdate 1 top 0
mol scaleminmax top 1 0.000000 0.000000
mol smoothrep top 1 0
mol drawframes top 1 {now}
mol clipplane center 0 1 top {0.0 0.0 0.0}
mol clipplane color  0 1 top {0.5 0.5 0.5 }
mol clipplane normal 0 1 top {0.0 0.0 1.0}
mol clipplane status 0 1 top {0}
mol clipplane center 1 1 top {0.0 0.0 0.0}
mol clipplane color  1 1 top {0.5 0.5 0.5 }
mol clipplane normal 1 1 top {0.0 0.0 1.0}
mol clipplane status 1 1 top {0}
mol clipplane center 2 1 top {0.0 0.0 0.0}
mol clipplane color  2 1 top {0.5 0.5 0.5 }
mol clipplane normal 2 1 top {0.0 0.0 1.0}
mol clipplane status 2 1 top {0}
mol clipplane center 3 1 top {0.0 0.0 0.0}
mol clipplane color  3 1 top {0.5 0.5 0.5 }
mol clipplane normal 3 1 top {0.0 0.0 1.0}
mol clipplane status 3 1 top {0}
mol clipplane center 4 1 top {0.0 0.0 0.0}
mol clipplane color  4 1 top {0.5 0.5 0.5 }
mol clipplane normal 4 1 top {0.0 0.0 1.0}
mol clipplane status 4 1 top {0}
mol clipplane center 5 1 top {0.0 0.0 0.0}
mol clipplane color  5 1 top {0.5 0.5 0.5 }
mol clipplane normal 5 1 top {0.0 0.0 1.0}
mol clipplane status 5 1 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 1
mol selection {serial 101 to 434}
mol material Transparent
mol addrep top
mol selupdate 2 top 0
mol colupdate 2 top 0
mol scaleminmax top 2 0.000000 0.000000
mol smoothrep top 2 0
mol drawframes top 2 {now}
mol clipplane center 0 2 top {0.0 0.0 0.0}
mol clipplane color  0 2 top {0.5 0.5 0.5 }
mol clipplane normal 0 2 top {0.0 0.0 1.0}
mol clipplane status 0 2 top {0}
mol clipplane center 1 2 top {0.0 0.0 0.0}
mol clipplane color  1 2 top {0.5 0.5 0.5 }
mol clipplane normal 1 2 top {0.0 0.0 1.0}
mol clipplane status 1 2 top {0}
mol clipplane center 2 2 top {0.0 0.0 0.0}
mol clipplane color  2 2 top {0.5 0.5 0.5 }
mol clipplane normal 2 2 top {0.0 0.0 1.0}
mol clipplane status 2 2 top {0}
mol clipplane center 3 2 top {0.0 0.0 0.0}
mol clipplane color  3 2 top {0.5 0.5 0.5 }
mol clipplane normal 3 2 top {0.0 0.0 1.0}
mol clipplane status 3 2 top {0}
mol clipplane center 4 2 top {0.0 0.0 0.0}
mol clipplane color  4 2 top {0.5 0.5 0.5 }
mol clipplane normal 4 2 top {0.0 0.0 1.0}
mol clipplane status 4 2 top {0}
mol clipplane center 5 2 top {0.0 0.0 0.0}
mol clipplane color  5 2 top {0.5 0.5 0.5 }
mol clipplane normal 5 2 top {0.0 0.0 1.0}
mol clipplane status 5 2 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 2
mol selection {serial 435 to 831}
mol material Transparent
mol addrep top
mol selupdate 3 top 0
mol colupdate 3 top 0
mol scaleminmax top 3 0.000000 0.000000
mol smoothrep top 3 0
mol drawframes top 3 {now}
mol clipplane center 0 3 top {0.0 0.0 0.0}
mol clipplane color  0 3 top {0.5 0.5 0.5 }
mol clipplane normal 0 3 top {0.0 0.0 1.0}
mol clipplane status 0 3 top {0}
mol clipplane center 1 3 top {0.0 0.0 0.0}
mol clipplane color  1 3 top {0.5 0.5 0.5 }
mol clipplane normal 1 3 top {0.0 0.0 1.0}
mol clipplane status 1 3 top {0}
mol clipplane center 2 3 top {0.0 0.0 0.0}
mol clipplane color  2 3 top {0.5 0.5 0.5 }
mol clipplane normal 2 3 top {0.0 0.0 1.0}
mol clipplane status 2 3 top {0}
mol clipplane center 3 3 top {0.0 0.0 0.0}
mol clipplane color  3 3 top {0.5 0.5 0.5 }
mol clipplane normal 3 3 top {0.0 0.0 1.0}
mol clipplane status 3 3 top {0}
mol clipplane center 4 3 top {0.0 0.0 0.0}
mol clipplane color  4 3 top {0.5 0.5 0.5 }
mol clipplane normal 4 3 top {0.0 0.0 1.0}
mol clipplane status 4 3 top {0}
mol clipplane center 5 3 top {0.0 0.0 0.0}
mol clipplane color  5 3 top {0.5 0.5 0.5 }
mol clipplane normal 5 3 top {0.0 0.0 1.0}
mol clipplane status 5 3 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 3
mol selection {serial 832 to 1164}
mol material Transparent
mol addrep top
mol selupdate 4 top 0
mol colupdate 4 top 0
mol scaleminmax top 4 0.000000 0.000000
mol smoothrep top 4 0
mol drawframes top 4 {now}
mol clipplane center 0 4 top {0.0 0.0 0.0}
mol clipplane color  0 4 top {0.5 0.5 0.5 }
mol clipplane normal 0 4 top {0.0 0.0 1.0}
mol clipplane status 0 4 top {0}
mol clipplane center 1 4 top {0.0 0.0 0.0}
mol clipplane color  1 4 top {0.5 0.5 0.5 }
mol clipplane normal 1 4 top {0.0 0.0 1.0}
mol clipplane status 1 4 top {0}
mol clipplane center 2 4 top {0.0 0.0 0.0}
mol clipplane color  2 4 top {0.5 0.5 0.5 }
mol clipplane normal 2 4 top {0.0 0.0 1.0}
mol clipplane status 2 4 top {0}
mol clipplane center 3 4 top {0.0 0.0 0.0}
mol clipplane color  3 4 top {0.5 0.5 0.5 }
mol clipplane normal 3 4 top {0.0 0.0 1.0}
mol clipplane status 3 4 top {0}
mol clipplane center 4 4 top {0.0 0.0 0.0}
mol clipplane color  4 4 top {0.5 0.5 0.5 }
mol clipplane normal 4 4 top {0.0 0.0 1.0}
mol clipplane status 4 4 top {0}
mol clipplane center 5 4 top {0.0 0.0 0.0}
mol clipplane color  5 4 top {0.5 0.5 0.5 }
mol clipplane normal 5 4 top {0.0 0.0 1.0}
mol clipplane status 5 4 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 4
mol selection {serial 1165 to 1480}
mol material Transparent
mol addrep top
mol selupdate 5 top 0
mol colupdate 5 top 0
mol scaleminmax top 5 0.000000 0.000000
mol smoothrep top 5 0
mol drawframes top 5 {now}
mol clipplane center 0 5 top {0.0 0.0 0.0}
mol clipplane color  0 5 top {0.5 0.5 0.5 }
mol clipplane normal 0 5 top {0.0 0.0 1.0}
mol clipplane status 0 5 top {0}
mol clipplane center 1 5 top {0.0 0.0 0.0}
mol clipplane color  1 5 top {0.5 0.5 0.5 }
mol clipplane normal 1 5 top {0.0 0.0 1.0}
mol clipplane status 1 5 top {0}
mol clipplane center 2 5 top {0.0 0.0 0.0}
mol clipplane color  2 5 top {0.5 0.5 0.5 }
mol clipplane normal 2 5 top {0.0 0.0 1.0}
mol clipplane status 2 5 top {0}
mol clipplane center 3 5 top {0.0 0.0 0.0}
mol clipplane color  3 5 top {0.5 0.5 0.5 }
mol clipplane normal 3 5 top {0.0 0.0 1.0}
mol clipplane status 3 5 top {0}
mol clipplane center 4 5 top {0.0 0.0 0.0}
mol clipplane color  4 5 top {0.5 0.5 0.5 }
mol clipplane normal 4 5 top {0.0 0.0 1.0}
mol clipplane status 4 5 top {0}
mol clipplane center 5 5 top {0.0 0.0 0.0}
mol clipplane color  5 5 top {0.5 0.5 0.5 }
mol clipplane normal 5 5 top {0.0 0.0 1.0}
mol clipplane status 5 5 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 7
mol selection {serial 1481 to 1885}
mol material Transparent
mol addrep top
mol selupdate 6 top 0
mol colupdate 6 top 0
mol scaleminmax top 6 0.000000 0.000000
mol smoothrep top 6 0
mol drawframes top 6 {now}
mol clipplane center 0 6 top {0.0 0.0 0.0}
mol clipplane color  0 6 top {0.5 0.5 0.5 }
mol clipplane normal 0 6 top {0.0 0.0 1.0}
mol clipplane status 0 6 top {0}
mol clipplane center 1 6 top {0.0 0.0 0.0}
mol clipplane color  1 6 top {0.5 0.5 0.5 }
mol clipplane normal 1 6 top {0.0 0.0 1.0}
mol clipplane status 1 6 top {0}
mol clipplane center 2 6 top {0.0 0.0 0.0}
mol clipplane color  2 6 top {0.5 0.5 0.5 }
mol clipplane normal 2 6 top {0.0 0.0 1.0}
mol clipplane status 2 6 top {0}
mol clipplane center 3 6 top {0.0 0.0 0.0}
mol clipplane color  3 6 top {0.5 0.5 0.5 }
mol clipplane normal 3 6 top {0.0 0.0 1.0}
mol clipplane status 3 6 top {0}
mol clipplane center 4 6 top {0.0 0.0 0.0}
mol clipplane color  4 6 top {0.5 0.5 0.5 }
mol clipplane normal 4 6 top {0.0 0.0 1.0}
mol clipplane status 4 6 top {0}
mol clipplane center 5 6 top {0.0 0.0 0.0}
mol clipplane color  5 6 top {0.5 0.5 0.5 }
mol clipplane normal 5 6 top {0.0 0.0 1.0}
mol clipplane status 5 6 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 8
mol selection {serial 1886 to 2229}
mol material Transparent
mol addrep top
mol selupdate 7 top 0
mol colupdate 7 top 0
mol scaleminmax top 7 0.000000 0.000000
mol smoothrep top 7 0
mol drawframes top 7 {now}
mol clipplane center 0 7 top {0.0 0.0 0.0}
mol clipplane color  0 7 top {0.5 0.5 0.5 }
mol clipplane normal 0 7 top {0.0 0.0 1.0}
mol clipplane status 0 7 top {0}
mol clipplane center 1 7 top {0.0 0.0 0.0}
mol clipplane color  1 7 top {0.5 0.5 0.5 }
mol clipplane normal 1 7 top {0.0 0.0 1.0}
mol clipplane status 1 7 top {0}
mol clipplane center 2 7 top {0.0 0.0 0.0}
mol clipplane color  2 7 top {0.5 0.5 0.5 }
mol clipplane normal 2 7 top {0.0 0.0 1.0}
mol clipplane status 2 7 top {0}
mol clipplane center 3 7 top {0.0 0.0 0.0}
mol clipplane color  3 7 top {0.5 0.5 0.5 }
mol clipplane normal 3 7 top {0.0 0.0 1.0}
mol clipplane status 3 7 top {0}
mol clipplane center 4 7 top {0.0 0.0 0.0}
mol clipplane color  4 7 top {0.5 0.5 0.5 }
mol clipplane normal 4 7 top {0.0 0.0 1.0}
mol clipplane status 4 7 top {0}
mol clipplane center 5 7 top {0.0 0.0 0.0}
mol clipplane color  5 7 top {0.5 0.5 0.5 }
mol clipplane normal 5 7 top {0.0 0.0 1.0}
mol clipplane status 5 7 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 9
mol selection {serial 2230 to 2539}
mol material Transparent
mol addrep top
mol selupdate 8 top 0
mol colupdate 8 top 0
mol scaleminmax top 8 0.000000 0.000000
mol smoothrep top 8 0
mol drawframes top 8 {now}
mol clipplane center 0 8 top {0.0 0.0 0.0}
mol clipplane color  0 8 top {0.5 0.5 0.5 }
mol clipplane normal 0 8 top {0.0 0.0 1.0}
mol clipplane status 0 8 top {0}
mol clipplane center 1 8 top {0.0 0.0 0.0}
mol clipplane color  1 8 top {0.5 0.5 0.5 }
mol clipplane normal 1 8 top {0.0 0.0 1.0}
mol clipplane status 1 8 top {0}
mol clipplane center 2 8 top {0.0 0.0 0.0}
mol clipplane color  2 8 top {0.5 0.5 0.5 }
mol clipplane normal 2 8 top {0.0 0.0 1.0}
mol clipplane status 2 8 top {0}
mol clipplane center 3 8 top {0.0 0.0 0.0}
mol clipplane color  3 8 top {0.5 0.5 0.5 }
mol clipplane normal 3 8 top {0.0 0.0 1.0}
mol clipplane status 3 8 top {0}
mol clipplane center 4 8 top {0.0 0.0 0.0}
mol clipplane color  4 8 top {0.5 0.5 0.5 }
mol clipplane normal 4 8 top {0.0 0.0 1.0}
mol clipplane status 4 8 top {0}
mol clipplane center 5 8 top {0.0 0.0 0.0}
mol clipplane color  5 8 top {0.5 0.5 0.5 }
mol clipplane normal 5 8 top {0.0 0.0 1.0}
mol clipplane status 5 8 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 10
mol selection {serial 2540 to 2948}
mol material Transparent
mol addrep top
mol selupdate 9 top 0
mol colupdate 9 top 0
mol scaleminmax top 9 0.000000 0.000000
mol smoothrep top 9 0
mol drawframes top 9 {now}
mol clipplane center 0 9 top {0.0 0.0 0.0}
mol clipplane color  0 9 top {0.5 0.5 0.5 }
mol clipplane normal 0 9 top {0.0 0.0 1.0}
mol clipplane status 0 9 top {0}
mol clipplane center 1 9 top {0.0 0.0 0.0}
mol clipplane color  1 9 top {0.5 0.5 0.5 }
mol clipplane normal 1 9 top {0.0 0.0 1.0}
mol clipplane status 1 9 top {0}
mol clipplane center 2 9 top {0.0 0.0 0.0}
mol clipplane color  2 9 top {0.5 0.5 0.5 }
mol clipplane normal 2 9 top {0.0 0.0 1.0}
mol clipplane status 2 9 top {0}
mol clipplane center 3 9 top {0.0 0.0 0.0}
mol clipplane color  3 9 top {0.5 0.5 0.5 }
mol clipplane normal 3 9 top {0.0 0.0 1.0}
mol clipplane status 3 9 top {0}
mol clipplane center 4 9 top {0.0 0.0 0.0}
mol clipplane color  4 9 top {0.5 0.5 0.5 }
mol clipplane normal 4 9 top {0.0 0.0 1.0}
mol clipplane status 4 9 top {0}
mol clipplane center 5 9 top {0.0 0.0 0.0}
mol clipplane color  5 9 top {0.5 0.5 0.5 }
mol clipplane normal 5 9 top {0.0 0.0 1.0}
mol clipplane status 5 9 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 11
mol selection {serial 2949 to 3352}
mol material Transparent
mol addrep top
mol selupdate 10 top 0
mol colupdate 10 top 0
mol scaleminmax top 10 0.000000 0.000000
mol smoothrep top 10 0
mol drawframes top 10 {now}
mol clipplane center 0 10 top {0.0 0.0 0.0}
mol clipplane color  0 10 top {0.5 0.5 0.5 }
mol clipplane normal 0 10 top {0.0 0.0 1.0}
mol clipplane status 0 10 top {0}
mol clipplane center 1 10 top {0.0 0.0 0.0}
mol clipplane color  1 10 top {0.5 0.5 0.5 }
mol clipplane normal 1 10 top {0.0 0.0 1.0}
mol clipplane status 1 10 top {0}
mol clipplane center 2 10 top {0.0 0.0 0.0}
mol clipplane color  2 10 top {0.5 0.5 0.5 }
mol clipplane normal 2 10 top {0.0 0.0 1.0}
mol clipplane status 2 10 top {0}
mol clipplane center 3 10 top {0.0 0.0 0.0}
mol clipplane color  3 10 top {0.5 0.5 0.5 }
mol clipplane normal 3 10 top {0.0 0.0 1.0}
mol clipplane status 3 10 top {0}
mol clipplane center 4 10 top {0.0 0.0 0.0}
mol clipplane color  4 10 top {0.5 0.5 0.5 }
mol clipplane normal 4 10 top {0.0 0.0 1.0}
mol clipplane status 4 10 top {0}
mol clipplane center 5 10 top {0.0 0.0 0.0}
mol clipplane color  5 10 top {0.5 0.5 0.5 }
mol clipplane normal 5 10 top {0.0 0.0 1.0}
mol clipplane status 5 10 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 12
mol selection {serial 3353 to 3618}
mol material Transparent
mol addrep top
mol selupdate 11 top 0
mol colupdate 11 top 0
mol scaleminmax top 11 0.000000 0.000000
mol smoothrep top 11 0
mol drawframes top 11 {now}
mol clipplane center 0 11 top {0.0 0.0 0.0}
mol clipplane color  0 11 top {0.5 0.5 0.5 }
mol clipplane normal 0 11 top {0.0 0.0 1.0}
mol clipplane status 0 11 top {0}
mol clipplane center 1 11 top {0.0 0.0 0.0}
mol clipplane color  1 11 top {0.5 0.5 0.5 }
mol clipplane normal 1 11 top {0.0 0.0 1.0}
mol clipplane status 1 11 top {0}
mol clipplane center 2 11 top {0.0 0.0 0.0}
mol clipplane color  2 11 top {0.5 0.5 0.5 }
mol clipplane normal 2 11 top {0.0 0.0 1.0}
mol clipplane status 2 11 top {0}
mol clipplane center 3 11 top {0.0 0.0 0.0}
mol clipplane color  3 11 top {0.5 0.5 0.5 }
mol clipplane normal 3 11 top {0.0 0.0 1.0}
mol clipplane status 3 11 top {0}
mol clipplane center 4 11 top {0.0 0.0 0.0}
mol clipplane color  4 11 top {0.5 0.5 0.5 }
mol clipplane normal 4 11 top {0.0 0.0 1.0}
mol clipplane status 4 11 top {0}
mol clipplane center 5 11 top {0.0 0.0 0.0}
mol clipplane color  5 11 top {0.5 0.5 0.5 }
mol clipplane normal 5 11 top {0.0 0.0 1.0}
mol clipplane status 5 11 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 13
mol selection {serial 3619 to 3930}
mol material Transparent
mol addrep top
mol selupdate 12 top 0
mol colupdate 12 top 0
mol scaleminmax top 12 0.000000 0.000000
mol smoothrep top 12 0
mol drawframes top 12 {now}
mol clipplane center 0 12 top {0.0 0.0 0.0}
mol clipplane color  0 12 top {0.5 0.5 0.5 }
mol clipplane normal 0 12 top {0.0 0.0 1.0}
mol clipplane status 0 12 top {0}
mol clipplane center 1 12 top {0.0 0.0 0.0}
mol clipplane color  1 12 top {0.5 0.5 0.5 }
mol clipplane normal 1 12 top {0.0 0.0 1.0}
mol clipplane status 1 12 top {0}
mol clipplane center 2 12 top {0.0 0.0 0.0}
mol clipplane color  2 12 top {0.5 0.5 0.5 }
mol clipplane normal 2 12 top {0.0 0.0 1.0}
mol clipplane status 2 12 top {0}
mol clipplane center 3 12 top {0.0 0.0 0.0}
mol clipplane color  3 12 top {0.5 0.5 0.5 }
mol clipplane normal 3 12 top {0.0 0.0 1.0}
mol clipplane status 3 12 top {0}
mol clipplane center 4 12 top {0.0 0.0 0.0}
mol clipplane color  4 12 top {0.5 0.5 0.5 }
mol clipplane normal 4 12 top {0.0 0.0 1.0}
mol clipplane status 4 12 top {0}
mol clipplane center 5 12 top {0.0 0.0 0.0}
mol clipplane color  5 12 top {0.5 0.5 0.5 }
mol clipplane normal 5 12 top {0.0 0.0 1.0}
mol clipplane status 5 12 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 14
mol selection {serial 3931 to 4169}
mol material Transparent
mol addrep top
mol selupdate 13 top 0
mol colupdate 13 top 0
mol scaleminmax top 13 0.000000 0.000000
mol smoothrep top 13 0
mol drawframes top 13 {now}
mol clipplane center 0 13 top {0.0 0.0 0.0}
mol clipplane color  0 13 top {0.5 0.5 0.5 }
mol clipplane normal 0 13 top {0.0 0.0 1.0}
mol clipplane status 0 13 top {0}
mol clipplane center 1 13 top {0.0 0.0 0.0}
mol clipplane color  1 13 top {0.5 0.5 0.5 }
mol clipplane normal 1 13 top {0.0 0.0 1.0}
mol clipplane status 1 13 top {0}
mol clipplane center 2 13 top {0.0 0.0 0.0}
mol clipplane color  2 13 top {0.5 0.5 0.5 }
mol clipplane normal 2 13 top {0.0 0.0 1.0}
mol clipplane status 2 13 top {0}
mol clipplane center 3 13 top {0.0 0.0 0.0}
mol clipplane color  3 13 top {0.5 0.5 0.5 }
mol clipplane normal 3 13 top {0.0 0.0 1.0}
mol clipplane status 3 13 top {0}
mol clipplane center 4 13 top {0.0 0.0 0.0}
mol clipplane color  4 13 top {0.5 0.5 0.5 }
mol clipplane normal 4 13 top {0.0 0.0 1.0}
mol clipplane status 4 13 top {0}
mol clipplane center 5 13 top {0.0 0.0 0.0}
mol clipplane color  5 13 top {0.5 0.5 0.5 }
mol clipplane normal 5 13 top {0.0 0.0 1.0}
mol clipplane status 5 13 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 16
mol selection {serial 4170 to 4273}
mol material Transparent
mol addrep top
mol selupdate 14 top 0
mol colupdate 14 top 0
mol scaleminmax top 14 0.000000 0.000000
mol smoothrep top 14 0
mol drawframes top 14 {now}
mol clipplane center 0 14 top {0.0 0.0 0.0}
mol clipplane color  0 14 top {0.5 0.5 0.5 }
mol clipplane normal 0 14 top {0.0 0.0 1.0}
mol clipplane status 0 14 top {0}
mol clipplane center 1 14 top {0.0 0.0 0.0}
mol clipplane color  1 14 top {0.5 0.5 0.5 }
mol clipplane normal 1 14 top {0.0 0.0 1.0}
mol clipplane status 1 14 top {0}
mol clipplane center 2 14 top {0.0 0.0 0.0}
mol clipplane color  2 14 top {0.5 0.5 0.5 }
mol clipplane normal 2 14 top {0.0 0.0 1.0}
mol clipplane status 2 14 top {0}
mol clipplane center 3 14 top {0.0 0.0 0.0}
mol clipplane color  3 14 top {0.5 0.5 0.5 }
mol clipplane normal 3 14 top {0.0 0.0 1.0}
mol clipplane status 3 14 top {0}
mol clipplane center 4 14 top {0.0 0.0 0.0}
mol clipplane color  4 14 top {0.5 0.5 0.5 }
mol clipplane normal 4 14 top {0.0 0.0 1.0}
mol clipplane status 4 14 top {0}
mol clipplane center 5 14 top {0.0 0.0 0.0}
mol clipplane color  5 14 top {0.5 0.5 0.5 }
mol clipplane normal 5 14 top {0.0 0.0 1.0}
mol clipplane status 5 14 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 18
mol selection {serial 4274 to 4508}
mol material Transparent
mol addrep top
mol selupdate 15 top 0
mol colupdate 15 top 0
mol scaleminmax top 15 0.000000 0.000000
mol smoothrep top 15 0
mol drawframes top 15 {now}
mol clipplane center 0 15 top {0.0 0.0 0.0}
mol clipplane color  0 15 top {0.5 0.5 0.5 }
mol clipplane normal 0 15 top {0.0 0.0 1.0}
mol clipplane status 0 15 top {0}
mol clipplane center 1 15 top {0.0 0.0 0.0}
mol clipplane color  1 15 top {0.5 0.5 0.5 }
mol clipplane normal 1 15 top {0.0 0.0 1.0}
mol clipplane status 1 15 top {0}
mol clipplane center 2 15 top {0.0 0.0 0.0}
mol clipplane color  2 15 top {0.5 0.5 0.5 }
mol clipplane normal 2 15 top {0.0 0.0 1.0}
mol clipplane status 2 15 top {0}
mol clipplane center 3 15 top {0.0 0.0 0.0}
mol clipplane color  3 15 top {0.5 0.5 0.5 }
mol clipplane normal 3 15 top {0.0 0.0 1.0}
mol clipplane status 3 15 top {0}
mol clipplane center 4 15 top {0.0 0.0 0.0}
mol clipplane color  4 15 top {0.5 0.5 0.5 }
mol clipplane normal 4 15 top {0.0 0.0 1.0}
mol clipplane status 4 15 top {0}
mol clipplane center 5 15 top {0.0 0.0 0.0}
mol clipplane color  5 15 top {0.5 0.5 0.5 }
mol clipplane normal 5 15 top {0.0 0.0 1.0}
mol clipplane status 5 15 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 20
mol selection {serial 4509 to 4766}
mol material Transparent
mol addrep top
mol selupdate 16 top 0
mol colupdate 16 top 0
mol scaleminmax top 16 0.000000 0.000000
mol smoothrep top 16 0
mol drawframes top 16 {now}
mol clipplane center 0 16 top {0.0 0.0 0.0}
mol clipplane color  0 16 top {0.5 0.5 0.5 }
mol clipplane normal 0 16 top {0.0 0.0 1.0}
mol clipplane status 0 16 top {0}
mol clipplane center 1 16 top {0.0 0.0 0.0}
mol clipplane color  1 16 top {0.5 0.5 0.5 }
mol clipplane normal 1 16 top {0.0 0.0 1.0}
mol clipplane status 1 16 top {0}
mol clipplane center 2 16 top {0.0 0.0 0.0}
mol clipplane color  2 16 top {0.5 0.5 0.5 }
mol clipplane normal 2 16 top {0.0 0.0 1.0}
mol clipplane status 2 16 top {0}
mol clipplane center 3 16 top {0.0 0.0 0.0}
mol clipplane color  3 16 top {0.5 0.5 0.5 }
mol clipplane normal 3 16 top {0.0 0.0 1.0}
mol clipplane status 3 16 top {0}
mol clipplane center 4 16 top {0.0 0.0 0.0}
mol clipplane color  4 16 top {0.5 0.5 0.5 }
mol clipplane normal 4 16 top {0.0 0.0 1.0}
mol clipplane status 4 16 top {0}
mol clipplane center 5 16 top {0.0 0.0 0.0}
mol clipplane color  5 16 top {0.5 0.5 0.5 }
mol clipplane normal 5 16 top {0.0 0.0 1.0}
mol clipplane status 5 16 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 22
mol selection {serial 4767 to 4921}
mol material Transparent
mol addrep top
mol selupdate 17 top 0
mol colupdate 17 top 0
mol scaleminmax top 17 0.000000 0.000000
mol smoothrep top 17 0
mol drawframes top 17 {now}
mol clipplane center 0 17 top {0.0 0.0 0.0}
mol clipplane color  0 17 top {0.5 0.5 0.5 }
mol clipplane normal 0 17 top {0.0 0.0 1.0}
mol clipplane status 0 17 top {0}
mol clipplane center 1 17 top {0.0 0.0 0.0}
mol clipplane color  1 17 top {0.5 0.5 0.5 }
mol clipplane normal 1 17 top {0.0 0.0 1.0}
mol clipplane status 1 17 top {0}
mol clipplane center 2 17 top {0.0 0.0 0.0}
mol clipplane color  2 17 top {0.5 0.5 0.5 }
mol clipplane normal 2 17 top {0.0 0.0 1.0}
mol clipplane status 2 17 top {0}
mol clipplane center 3 17 top {0.0 0.0 0.0}
mol clipplane color  3 17 top {0.5 0.5 0.5 }
mol clipplane normal 3 17 top {0.0 0.0 1.0}
mol clipplane status 3 17 top {0}
mol clipplane center 4 17 top {0.0 0.0 0.0}
mol clipplane color  4 17 top {0.5 0.5 0.5 }
mol clipplane normal 4 17 top {0.0 0.0 1.0}
mol clipplane status 4 17 top {0}
mol clipplane center 5 17 top {0.0 0.0 0.0}
mol clipplane color  5 17 top {0.5 0.5 0.5 }
mol clipplane normal 5 17 top {0.0 0.0 1.0}
mol clipplane status 5 17 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 24
mol selection {serial 4922 to 5090}
mol material Transparent
mol addrep top
mol selupdate 18 top 0
mol colupdate 18 top 0
mol scaleminmax top 18 0.000000 0.000000
mol smoothrep top 18 0
mol drawframes top 18 {now}
mol clipplane center 0 18 top {0.0 0.0 0.0}
mol clipplane color  0 18 top {0.5 0.5 0.5 }
mol clipplane normal 0 18 top {0.0 0.0 1.0}
mol clipplane status 0 18 top {0}
mol clipplane center 1 18 top {0.0 0.0 0.0}
mol clipplane color  1 18 top {0.5 0.5 0.5 }
mol clipplane normal 1 18 top {0.0 0.0 1.0}
mol clipplane status 1 18 top {0}
mol clipplane center 2 18 top {0.0 0.0 0.0}
mol clipplane color  2 18 top {0.5 0.5 0.5 }
mol clipplane normal 2 18 top {0.0 0.0 1.0}
mol clipplane status 2 18 top {0}
mol clipplane center 3 18 top {0.0 0.0 0.0}
mol clipplane color  3 18 top {0.5 0.5 0.5 }
mol clipplane normal 3 18 top {0.0 0.0 1.0}
mol clipplane status 3 18 top {0}
mol clipplane center 4 18 top {0.0 0.0 0.0}
mol clipplane color  4 18 top {0.5 0.5 0.5 }
mol clipplane normal 4 18 top {0.0 0.0 1.0}
mol clipplane status 4 18 top {0}
mol clipplane center 5 18 top {0.0 0.0 0.0}
mol clipplane color  5 18 top {0.5 0.5 0.5 }
mol clipplane normal 5 18 top {0.0 0.0 1.0}
mol clipplane status 5 18 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 26
mol selection {serial 5091 to 5263}
mol material Transparent
mol addrep top
mol selupdate 19 top 0
mol colupdate 19 top 0
mol scaleminmax top 19 0.000000 0.000000
mol smoothrep top 19 0
mol drawframes top 19 {now}
mol clipplane center 0 19 top {0.0 0.0 0.0}
mol clipplane color  0 19 top {0.5 0.5 0.5 }
mol clipplane normal 0 19 top {0.0 0.0 1.0}
mol clipplane status 0 19 top {0}
mol clipplane center 1 19 top {0.0 0.0 0.0}
mol clipplane color  1 19 top {0.5 0.5 0.5 }
mol clipplane normal 1 19 top {0.0 0.0 1.0}
mol clipplane status 1 19 top {0}
mol clipplane center 2 19 top {0.0 0.0 0.0}
mol clipplane color  2 19 top {0.5 0.5 0.5 }
mol clipplane normal 2 19 top {0.0 0.0 1.0}
mol clipplane status 2 19 top {0}
mol clipplane center 3 19 top {0.0 0.0 0.0}
mol clipplane color  3 19 top {0.5 0.5 0.5 }
mol clipplane normal 3 19 top {0.0 0.0 1.0}
mol clipplane status 3 19 top {0}
mol clipplane center 4 19 top {0.0 0.0 0.0}
mol clipplane color  4 19 top {0.5 0.5 0.5 }
mol clipplane normal 4 19 top {0.0 0.0 1.0}
mol clipplane status 4 19 top {0}
mol clipplane center 5 19 top {0.0 0.0 0.0}
mol clipplane color  5 19 top {0.5 0.5 0.5 }
mol clipplane normal 5 19 top {0.0 0.0 1.0}
mol clipplane status 5 19 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 28
mol selection {serial 5264 to 5460}
mol material Transparent
mol addrep top
mol selupdate 20 top 0
mol colupdate 20 top 0
mol scaleminmax top 20 0.000000 0.000000
mol smoothrep top 20 0
mol drawframes top 20 {now}
mol clipplane center 0 20 top {0.0 0.0 0.0}
mol clipplane color  0 20 top {0.5 0.5 0.5 }
mol clipplane normal 0 20 top {0.0 0.0 1.0}
mol clipplane status 0 20 top {0}
mol clipplane center 1 20 top {0.0 0.0 0.0}
mol clipplane color  1 20 top {0.5 0.5 0.5 }
mol clipplane normal 1 20 top {0.0 0.0 1.0}
mol clipplane status 1 20 top {0}
mol clipplane center 2 20 top {0.0 0.0 0.0}
mol clipplane color  2 20 top {0.5 0.5 0.5 }
mol clipplane normal 2 20 top {0.0 0.0 1.0}
mol clipplane status 2 20 top {0}
mol clipplane center 3 20 top {0.0 0.0 0.0}
mol clipplane color  3 20 top {0.5 0.5 0.5 }
mol clipplane normal 3 20 top {0.0 0.0 1.0}
mol clipplane status 3 20 top {0}
mol clipplane center 4 20 top {0.0 0.0 0.0}
mol clipplane color  4 20 top {0.5 0.5 0.5 }
mol clipplane normal 4 20 top {0.0 0.0 1.0}
mol clipplane status 4 20 top {0}
mol clipplane center 5 20 top {0.0 0.0 0.0}
mol clipplane color  5 20 top {0.5 0.5 0.5 }
mol clipplane normal 5 20 top {0.0 0.0 1.0}
mol clipplane status 5 20 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 30
mol selection {serial 5461 to 5581}
mol material Transparent
mol addrep top
mol selupdate 21 top 0
mol colupdate 21 top 0
mol scaleminmax top 21 0.000000 0.000000
mol smoothrep top 21 0
mol drawframes top 21 {now}
mol clipplane center 0 21 top {0.0 0.0 0.0}
mol clipplane color  0 21 top {0.5 0.5 0.5 }
mol clipplane normal 0 21 top {0.0 0.0 1.0}
mol clipplane status 0 21 top {0}
mol clipplane center 1 21 top {0.0 0.0 0.0}
mol clipplane color  1 21 top {0.5 0.5 0.5 }
mol clipplane normal 1 21 top {0.0 0.0 1.0}
mol clipplane status 1 21 top {0}
mol clipplane center 2 21 top {0.0 0.0 0.0}
mol clipplane color  2 21 top {0.5 0.5 0.5 }
mol clipplane normal 2 21 top {0.0 0.0 1.0}
mol clipplane status 2 21 top {0}
mol clipplane center 3 21 top {0.0 0.0 0.0}
mol clipplane color  3 21 top {0.5 0.5 0.5 }
mol clipplane normal 3 21 top {0.0 0.0 1.0}
mol clipplane status 3 21 top {0}
mol clipplane center 4 21 top {0.0 0.0 0.0}
mol clipplane color  4 21 top {0.5 0.5 0.5 }
mol clipplane normal 4 21 top {0.0 0.0 1.0}
mol clipplane status 4 21 top {0}
mol clipplane center 5 21 top {0.0 0.0 0.0}
mol clipplane color  5 21 top {0.5 0.5 0.5 }
mol clipplane normal 5 21 top {0.0 0.0 1.0}
mol clipplane status 5 21 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 32
mol selection {serial 5582 to 5903}
mol material Transparent
mol addrep top
mol selupdate 22 top 0
mol colupdate 22 top 0
mol scaleminmax top 22 0.000000 0.000000
mol smoothrep top 22 0
mol drawframes top 22 {now}
mol clipplane center 0 22 top {0.0 0.0 0.0}
mol clipplane color  0 22 top {0.5 0.5 0.5 }
mol clipplane normal 0 22 top {0.0 0.0 1.0}
mol clipplane status 0 22 top {0}
mol clipplane center 1 22 top {0.0 0.0 0.0}
mol clipplane color  1 22 top {0.5 0.5 0.5 }
mol clipplane normal 1 22 top {0.0 0.0 1.0}
mol clipplane status 1 22 top {0}
mol clipplane center 2 22 top {0.0 0.0 0.0}
mol clipplane color  2 22 top {0.5 0.5 0.5 }
mol clipplane normal 2 22 top {0.0 0.0 1.0}
mol clipplane status 2 22 top {0}
mol clipplane center 3 22 top {0.0 0.0 0.0}
mol clipplane color  3 22 top {0.5 0.5 0.5 }
mol clipplane normal 3 22 top {0.0 0.0 1.0}
mol clipplane status 3 22 top {0}
mol clipplane center 4 22 top {0.0 0.0 0.0}
mol clipplane color  4 22 top {0.5 0.5 0.5 }
mol clipplane normal 4 22 top {0.0 0.0 1.0}
mol clipplane status 4 22 top {0}
mol clipplane center 5 22 top {0.0 0.0 0.0}
mol clipplane color  5 22 top {0.5 0.5 0.5 }
mol clipplane normal 5 22 top {0.0 0.0 1.0}
mol clipplane status 5 22 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 0
mol selection {serial 5904 to 6263}
mol material Transparent
mol addrep top
mol selupdate 23 top 0
mol colupdate 23 top 0
mol scaleminmax top 23 0.000000 0.000000
mol smoothrep top 23 0
mol drawframes top 23 {now}
mol clipplane center 0 23 top {0.0 0.0 0.0}
mol clipplane color  0 23 top {0.5 0.5 0.5 }
mol clipplane normal 0 23 top {0.0 0.0 1.0}
mol clipplane status 0 23 top {0}
mol clipplane center 1 23 top {0.0 0.0 0.0}
mol clipplane color  1 23 top {0.5 0.5 0.5 }
mol clipplane normal 1 23 top {0.0 0.0 1.0}
mol clipplane status 1 23 top {0}
mol clipplane center 2 23 top {0.0 0.0 0.0}
mol clipplane color  2 23 top {0.5 0.5 0.5 }
mol clipplane normal 2 23 top {0.0 0.0 1.0}
mol clipplane status 2 23 top {0}
mol clipplane center 3 23 top {0.0 0.0 0.0}
mol clipplane color  3 23 top {0.5 0.5 0.5 }
mol clipplane normal 3 23 top {0.0 0.0 1.0}
mol clipplane status 3 23 top {0}
mol clipplane center 4 23 top {0.0 0.0 0.0}
mol clipplane color  4 23 top {0.5 0.5 0.5 }
mol clipplane normal 4 23 top {0.0 0.0 1.0}
mol clipplane status 4 23 top {0}
mol clipplane center 5 23 top {0.0 0.0 0.0}
mol clipplane color  5 23 top {0.5 0.5 0.5 }
mol clipplane normal 5 23 top {0.0 0.0 1.0}
mol clipplane status 5 23 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 1
mol selection {serial 6264 to 6609}
mol material Transparent
mol addrep top
mol selupdate 24 top 0
mol colupdate 24 top 0
mol scaleminmax top 24 0.000000 0.000000
mol smoothrep top 24 0
mol drawframes top 24 {now}
mol clipplane center 0 24 top {0.0 0.0 0.0}
mol clipplane color  0 24 top {0.5 0.5 0.5 }
mol clipplane normal 0 24 top {0.0 0.0 1.0}
mol clipplane status 0 24 top {0}
mol clipplane center 1 24 top {0.0 0.0 0.0}
mol clipplane color  1 24 top {0.5 0.5 0.5 }
mol clipplane normal 1 24 top {0.0 0.0 1.0}
mol clipplane status 1 24 top {0}
mol clipplane center 2 24 top {0.0 0.0 0.0}
mol clipplane color  2 24 top {0.5 0.5 0.5 }
mol clipplane normal 2 24 top {0.0 0.0 1.0}
mol clipplane status 2 24 top {0}
mol clipplane center 3 24 top {0.0 0.0 0.0}
mol clipplane color  3 24 top {0.5 0.5 0.5 }
mol clipplane normal 3 24 top {0.0 0.0 1.0}
mol clipplane status 3 24 top {0}
mol clipplane center 4 24 top {0.0 0.0 0.0}
mol clipplane color  4 24 top {0.5 0.5 0.5 }
mol clipplane normal 4 24 top {0.0 0.0 1.0}
mol clipplane status 4 24 top {0}
mol clipplane center 5 24 top {0.0 0.0 0.0}
mol clipplane color  5 24 top {0.5 0.5 0.5 }
mol clipplane normal 5 24 top {0.0 0.0 1.0}
mol clipplane status 5 24 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 2
mol selection {serial 6610 to 6926}
mol material Transparent
mol addrep top
mol selupdate 25 top 0
mol colupdate 25 top 0
mol scaleminmax top 25 0.000000 0.000000
mol smoothrep top 25 0
mol drawframes top 25 {now}
mol clipplane center 0 25 top {0.0 0.0 0.0}
mol clipplane color  0 25 top {0.5 0.5 0.5 }
mol clipplane normal 0 25 top {0.0 0.0 1.0}
mol clipplane status 0 25 top {0}
mol clipplane center 1 25 top {0.0 0.0 0.0}
mol clipplane color  1 25 top {0.5 0.5 0.5 }
mol clipplane normal 1 25 top {0.0 0.0 1.0}
mol clipplane status 1 25 top {0}
mol clipplane center 2 25 top {0.0 0.0 0.0}
mol clipplane color  2 25 top {0.5 0.5 0.5 }
mol clipplane normal 2 25 top {0.0 0.0 1.0}
mol clipplane status 2 25 top {0}
mol clipplane center 3 25 top {0.0 0.0 0.0}
mol clipplane color  3 25 top {0.5 0.5 0.5 }
mol clipplane normal 3 25 top {0.0 0.0 1.0}
mol clipplane status 3 25 top {0}
mol clipplane center 4 25 top {0.0 0.0 0.0}
mol clipplane color  4 25 top {0.5 0.5 0.5 }
mol clipplane normal 4 25 top {0.0 0.0 1.0}
mol clipplane status 4 25 top {0}
mol clipplane center 5 25 top {0.0 0.0 0.0}
mol clipplane color  5 25 top {0.5 0.5 0.5 }
mol clipplane normal 5 25 top {0.0 0.0 1.0}
mol clipplane status 5 25 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 3
mol selection {serial 6927 to 7304}
mol material Transparent
mol addrep top
mol selupdate 26 top 0
mol colupdate 26 top 0
mol scaleminmax top 26 0.000000 0.000000
mol smoothrep top 26 0
mol drawframes top 26 {now}
mol clipplane center 0 26 top {0.0 0.0 0.0}
mol clipplane color  0 26 top {0.5 0.5 0.5 }
mol clipplane normal 0 26 top {0.0 0.0 1.0}
mol clipplane status 0 26 top {0}
mol clipplane center 1 26 top {0.0 0.0 0.0}
mol clipplane color  1 26 top {0.5 0.5 0.5 }
mol clipplane normal 1 26 top {0.0 0.0 1.0}
mol clipplane status 1 26 top {0}
mol clipplane center 2 26 top {0.0 0.0 0.0}
mol clipplane color  2 26 top {0.5 0.5 0.5 }
mol clipplane normal 2 26 top {0.0 0.0 1.0}
mol clipplane status 2 26 top {0}
mol clipplane center 3 26 top {0.0 0.0 0.0}
mol clipplane color  3 26 top {0.5 0.5 0.5 }
mol clipplane normal 3 26 top {0.0 0.0 1.0}
mol clipplane status 3 26 top {0}
mol clipplane center 4 26 top {0.0 0.0 0.0}
mol clipplane color  4 26 top {0.5 0.5 0.5 }
mol clipplane normal 4 26 top {0.0 0.0 1.0}
mol clipplane status 4 26 top {0}
mol clipplane center 5 26 top {0.0 0.0 0.0}
mol clipplane color  5 26 top {0.5 0.5 0.5 }
mol clipplane normal 5 26 top {0.0 0.0 1.0}
mol clipplane status 5 26 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 4
mol selection {serial 7305 to 7741}
mol material Transparent
mol addrep top
mol selupdate 27 top 0
mol colupdate 27 top 0
mol scaleminmax top 27 0.000000 0.000000
mol smoothrep top 27 0
mol drawframes top 27 {now}
mol clipplane center 0 27 top {0.0 0.0 0.0}
mol clipplane color  0 27 top {0.5 0.5 0.5 }
mol clipplane normal 0 27 top {0.0 0.0 1.0}
mol clipplane status 0 27 top {0}
mol clipplane center 1 27 top {0.0 0.0 0.0}
mol clipplane color  1 27 top {0.5 0.5 0.5 }
mol clipplane normal 1 27 top {0.0 0.0 1.0}
mol clipplane status 1 27 top {0}
mol clipplane center 2 27 top {0.0 0.0 0.0}
mol clipplane color  2 27 top {0.5 0.5 0.5 }
mol clipplane normal 2 27 top {0.0 0.0 1.0}
mol clipplane status 2 27 top {0}
mol clipplane center 3 27 top {0.0 0.0 0.0}
mol clipplane color  3 27 top {0.5 0.5 0.5 }
mol clipplane normal 3 27 top {0.0 0.0 1.0}
mol clipplane status 3 27 top {0}
mol clipplane center 4 27 top {0.0 0.0 0.0}
mol clipplane color  4 27 top {0.5 0.5 0.5 }
mol clipplane normal 4 27 top {0.0 0.0 1.0}
mol clipplane status 4 27 top {0}
mol clipplane center 5 27 top {0.0 0.0 0.0}
mol clipplane color  5 27 top {0.5 0.5 0.5 }
mol clipplane normal 5 27 top {0.0 0.0 1.0}
mol clipplane status 5 27 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 7
mol selection {serial 7742 to 8082}
mol material Transparent
mol addrep top
mol selupdate 28 top 0
mol colupdate 28 top 0
mol scaleminmax top 28 0.000000 0.000000
mol smoothrep top 28 0
mol drawframes top 28 {now}
mol clipplane center 0 28 top {0.0 0.0 0.0}
mol clipplane color  0 28 top {0.5 0.5 0.5 }
mol clipplane normal 0 28 top {0.0 0.0 1.0}
mol clipplane status 0 28 top {0}
mol clipplane center 1 28 top {0.0 0.0 0.0}
mol clipplane color  1 28 top {0.5 0.5 0.5 }
mol clipplane normal 1 28 top {0.0 0.0 1.0}
mol clipplane status 1 28 top {0}
mol clipplane center 2 28 top {0.0 0.0 0.0}
mol clipplane color  2 28 top {0.5 0.5 0.5 }
mol clipplane normal 2 28 top {0.0 0.0 1.0}
mol clipplane status 2 28 top {0}
mol clipplane center 3 28 top {0.0 0.0 0.0}
mol clipplane color  3 28 top {0.5 0.5 0.5 }
mol clipplane normal 3 28 top {0.0 0.0 1.0}
mol clipplane status 3 28 top {0}
mol clipplane center 4 28 top {0.0 0.0 0.0}
mol clipplane color  4 28 top {0.5 0.5 0.5 }
mol clipplane normal 4 28 top {0.0 0.0 1.0}
mol clipplane status 4 28 top {0}
mol clipplane center 5 28 top {0.0 0.0 0.0}
mol clipplane color  5 28 top {0.5 0.5 0.5 }
mol clipplane normal 5 28 top {0.0 0.0 1.0}
mol clipplane status 5 28 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 8
mol selection {serial 8083 to 8403}
mol material Transparent
mol addrep top
mol selupdate 29 top 0
mol colupdate 29 top 0
mol scaleminmax top 29 0.000000 0.000000
mol smoothrep top 29 0
mol drawframes top 29 {now}
mol clipplane center 0 29 top {0.0 0.0 0.0}
mol clipplane color  0 29 top {0.5 0.5 0.5 }
mol clipplane normal 0 29 top {0.0 0.0 1.0}
mol clipplane status 0 29 top {0}
mol clipplane center 1 29 top {0.0 0.0 0.0}
mol clipplane color  1 29 top {0.5 0.5 0.5 }
mol clipplane normal 1 29 top {0.0 0.0 1.0}
mol clipplane status 1 29 top {0}
mol clipplane center 2 29 top {0.0 0.0 0.0}
mol clipplane color  2 29 top {0.5 0.5 0.5 }
mol clipplane normal 2 29 top {0.0 0.0 1.0}
mol clipplane status 2 29 top {0}
mol clipplane center 3 29 top {0.0 0.0 0.0}
mol clipplane color  3 29 top {0.5 0.5 0.5 }
mol clipplane normal 3 29 top {0.0 0.0 1.0}
mol clipplane status 3 29 top {0}
mol clipplane center 4 29 top {0.0 0.0 0.0}
mol clipplane color  4 29 top {0.5 0.5 0.5 }
mol clipplane normal 4 29 top {0.0 0.0 1.0}
mol clipplane status 4 29 top {0}
mol clipplane center 5 29 top {0.0 0.0 0.0}
mol clipplane color  5 29 top {0.5 0.5 0.5 }
mol clipplane normal 5 29 top {0.0 0.0 1.0}
mol clipplane status 5 29 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 9
mol selection {serial 8404 to 8727}
mol material Transparent
mol addrep top
mol selupdate 30 top 0
mol colupdate 30 top 0
mol scaleminmax top 30 0.000000 0.000000
mol smoothrep top 30 0
mol drawframes top 30 {now}
mol clipplane center 0 30 top {0.0 0.0 0.0}
mol clipplane color  0 30 top {0.5 0.5 0.5 }
mol clipplane normal 0 30 top {0.0 0.0 1.0}
mol clipplane status 0 30 top {0}
mol clipplane center 1 30 top {0.0 0.0 0.0}
mol clipplane color  1 30 top {0.5 0.5 0.5 }
mol clipplane normal 1 30 top {0.0 0.0 1.0}
mol clipplane status 1 30 top {0}
mol clipplane center 2 30 top {0.0 0.0 0.0}
mol clipplane color  2 30 top {0.5 0.5 0.5 }
mol clipplane normal 2 30 top {0.0 0.0 1.0}
mol clipplane status 2 30 top {0}
mol clipplane center 3 30 top {0.0 0.0 0.0}
mol clipplane color  3 30 top {0.5 0.5 0.5 }
mol clipplane normal 3 30 top {0.0 0.0 1.0}
mol clipplane status 3 30 top {0}
mol clipplane center 4 30 top {0.0 0.0 0.0}
mol clipplane color  4 30 top {0.5 0.5 0.5 }
mol clipplane normal 4 30 top {0.0 0.0 1.0}
mol clipplane status 4 30 top {0}
mol clipplane center 5 30 top {0.0 0.0 0.0}
mol clipplane color  5 30 top {0.5 0.5 0.5 }
mol clipplane normal 5 30 top {0.0 0.0 1.0}
mol clipplane status 5 30 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 10
mol selection {serial 8728 to 9107}
mol material Transparent
mol addrep top
mol selupdate 31 top 0
mol colupdate 31 top 0
mol scaleminmax top 31 0.000000 0.000000
mol smoothrep top 31 0
mol drawframes top 31 {now}
mol clipplane center 0 31 top {0.0 0.0 0.0}
mol clipplane color  0 31 top {0.5 0.5 0.5 }
mol clipplane normal 0 31 top {0.0 0.0 1.0}
mol clipplane status 0 31 top {0}
mol clipplane center 1 31 top {0.0 0.0 0.0}
mol clipplane color  1 31 top {0.5 0.5 0.5 }
mol clipplane normal 1 31 top {0.0 0.0 1.0}
mol clipplane status 1 31 top {0}
mol clipplane center 2 31 top {0.0 0.0 0.0}
mol clipplane color  2 31 top {0.5 0.5 0.5 }
mol clipplane normal 2 31 top {0.0 0.0 1.0}
mol clipplane status 2 31 top {0}
mol clipplane center 3 31 top {0.0 0.0 0.0}
mol clipplane color  3 31 top {0.5 0.5 0.5 }
mol clipplane normal 3 31 top {0.0 0.0 1.0}
mol clipplane status 3 31 top {0}
mol clipplane center 4 31 top {0.0 0.0 0.0}
mol clipplane color  4 31 top {0.5 0.5 0.5 }
mol clipplane normal 4 31 top {0.0 0.0 1.0}
mol clipplane status 4 31 top {0}
mol clipplane center 5 31 top {0.0 0.0 0.0}
mol clipplane color  5 31 top {0.5 0.5 0.5 }
mol clipplane normal 5 31 top {0.0 0.0 1.0}
mol clipplane status 5 31 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 11
mol selection {serial 9108 to 9391}
mol material Transparent
mol addrep top
mol selupdate 32 top 0
mol colupdate 32 top 0
mol scaleminmax top 32 0.000000 0.000000
mol smoothrep top 32 0
mol drawframes top 32 {now}
mol clipplane center 0 32 top {0.0 0.0 0.0}
mol clipplane color  0 32 top {0.5 0.5 0.5 }
mol clipplane normal 0 32 top {0.0 0.0 1.0}
mol clipplane status 0 32 top {0}
mol clipplane center 1 32 top {0.0 0.0 0.0}
mol clipplane color  1 32 top {0.5 0.5 0.5 }
mol clipplane normal 1 32 top {0.0 0.0 1.0}
mol clipplane status 1 32 top {0}
mol clipplane center 2 32 top {0.0 0.0 0.0}
mol clipplane color  2 32 top {0.5 0.5 0.5 }
mol clipplane normal 2 32 top {0.0 0.0 1.0}
mol clipplane status 2 32 top {0}
mol clipplane center 3 32 top {0.0 0.0 0.0}
mol clipplane color  3 32 top {0.5 0.5 0.5 }
mol clipplane normal 3 32 top {0.0 0.0 1.0}
mol clipplane status 3 32 top {0}
mol clipplane center 4 32 top {0.0 0.0 0.0}
mol clipplane color  4 32 top {0.5 0.5 0.5 }
mol clipplane normal 4 32 top {0.0 0.0 1.0}
mol clipplane status 4 32 top {0}
mol clipplane center 5 32 top {0.0 0.0 0.0}
mol clipplane color  5 32 top {0.5 0.5 0.5 }
mol clipplane normal 5 32 top {0.0 0.0 1.0}
mol clipplane status 5 32 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 12
mol selection {serial 9392 to 9684}
mol material Transparent
mol addrep top
mol selupdate 33 top 0
mol colupdate 33 top 0
mol scaleminmax top 33 0.000000 0.000000
mol smoothrep top 33 0
mol drawframes top 33 {now}
mol clipplane center 0 33 top {0.0 0.0 0.0}
mol clipplane color  0 33 top {0.5 0.5 0.5 }
mol clipplane normal 0 33 top {0.0 0.0 1.0}
mol clipplane status 0 33 top {0}
mol clipplane center 1 33 top {0.0 0.0 0.0}
mol clipplane color  1 33 top {0.5 0.5 0.5 }
mol clipplane normal 1 33 top {0.0 0.0 1.0}
mol clipplane status 1 33 top {0}
mol clipplane center 2 33 top {0.0 0.0 0.0}
mol clipplane color  2 33 top {0.5 0.5 0.5 }
mol clipplane normal 2 33 top {0.0 0.0 1.0}
mol clipplane status 2 33 top {0}
mol clipplane center 3 33 top {0.0 0.0 0.0}
mol clipplane color  3 33 top {0.5 0.5 0.5 }
mol clipplane normal 3 33 top {0.0 0.0 1.0}
mol clipplane status 3 33 top {0}
mol clipplane center 4 33 top {0.0 0.0 0.0}
mol clipplane color  4 33 top {0.5 0.5 0.5 }
mol clipplane normal 4 33 top {0.0 0.0 1.0}
mol clipplane status 4 33 top {0}
mol clipplane center 5 33 top {0.0 0.0 0.0}
mol clipplane color  5 33 top {0.5 0.5 0.5 }
mol clipplane normal 5 33 top {0.0 0.0 1.0}
mol clipplane status 5 33 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 13
mol selection {serial 9685 to 10033}
mol material Transparent
mol addrep top
mol selupdate 34 top 0
mol colupdate 34 top 0
mol scaleminmax top 34 0.000000 0.000000
mol smoothrep top 34 0
mol drawframes top 34 {now}
mol clipplane center 0 34 top {0.0 0.0 0.0}
mol clipplane color  0 34 top {0.5 0.5 0.5 }
mol clipplane normal 0 34 top {0.0 0.0 1.0}
mol clipplane status 0 34 top {0}
mol clipplane center 1 34 top {0.0 0.0 0.0}
mol clipplane color  1 34 top {0.5 0.5 0.5 }
mol clipplane normal 1 34 top {0.0 0.0 1.0}
mol clipplane status 1 34 top {0}
mol clipplane center 2 34 top {0.0 0.0 0.0}
mol clipplane color  2 34 top {0.5 0.5 0.5 }
mol clipplane normal 2 34 top {0.0 0.0 1.0}
mol clipplane status 2 34 top {0}
mol clipplane center 3 34 top {0.0 0.0 0.0}
mol clipplane color  3 34 top {0.5 0.5 0.5 }
mol clipplane normal 3 34 top {0.0 0.0 1.0}
mol clipplane status 3 34 top {0}
mol clipplane center 4 34 top {0.0 0.0 0.0}
mol clipplane color  4 34 top {0.5 0.5 0.5 }
mol clipplane normal 4 34 top {0.0 0.0 1.0}
mol clipplane status 4 34 top {0}
mol clipplane center 5 34 top {0.0 0.0 0.0}
mol clipplane color  5 34 top {0.5 0.5 0.5 }
mol clipplane normal 5 34 top {0.0 0.0 1.0}
mol clipplane status 5 34 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 14
mol selection {serial 10034 to 10143}
mol material Transparent
mol addrep top
mol selupdate 35 top 0
mol colupdate 35 top 0
mol scaleminmax top 35 0.000000 0.000000
mol smoothrep top 35 0
mol drawframes top 35 {now}
mol clipplane center 0 35 top {0.0 0.0 0.0}
mol clipplane color  0 35 top {0.5 0.5 0.5 }
mol clipplane normal 0 35 top {0.0 0.0 1.0}
mol clipplane status 0 35 top {0}
mol clipplane center 1 35 top {0.0 0.0 0.0}
mol clipplane color  1 35 top {0.5 0.5 0.5 }
mol clipplane normal 1 35 top {0.0 0.0 1.0}
mol clipplane status 1 35 top {0}
mol clipplane center 2 35 top {0.0 0.0 0.0}
mol clipplane color  2 35 top {0.5 0.5 0.5 }
mol clipplane normal 2 35 top {0.0 0.0 1.0}
mol clipplane status 2 35 top {0}
mol clipplane center 3 35 top {0.0 0.0 0.0}
mol clipplane color  3 35 top {0.5 0.5 0.5 }
mol clipplane normal 3 35 top {0.0 0.0 1.0}
mol clipplane status 3 35 top {0}
mol clipplane center 4 35 top {0.0 0.0 0.0}
mol clipplane color  4 35 top {0.5 0.5 0.5 }
mol clipplane normal 4 35 top {0.0 0.0 1.0}
mol clipplane status 4 35 top {0}
mol clipplane center 5 35 top {0.0 0.0 0.0}
mol clipplane color  5 35 top {0.5 0.5 0.5 }
mol clipplane normal 5 35 top {0.0 0.0 1.0}
mol clipplane status 5 35 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 16
mol selection {serial 10144 to 10371}
mol material Transparent
mol addrep top
mol selupdate 36 top 0
mol colupdate 36 top 0
mol scaleminmax top 36 0.000000 0.000000
mol smoothrep top 36 0
mol drawframes top 36 {now}
mol clipplane center 0 36 top {0.0 0.0 0.0}
mol clipplane color  0 36 top {0.5 0.5 0.5 }
mol clipplane normal 0 36 top {0.0 0.0 1.0}
mol clipplane status 0 36 top {0}
mol clipplane center 1 36 top {0.0 0.0 0.0}
mol clipplane color  1 36 top {0.5 0.5 0.5 }
mol clipplane normal 1 36 top {0.0 0.0 1.0}
mol clipplane status 1 36 top {0}
mol clipplane center 2 36 top {0.0 0.0 0.0}
mol clipplane color  2 36 top {0.5 0.5 0.5 }
mol clipplane normal 2 36 top {0.0 0.0 1.0}
mol clipplane status 2 36 top {0}
mol clipplane center 3 36 top {0.0 0.0 0.0}
mol clipplane color  3 36 top {0.5 0.5 0.5 }
mol clipplane normal 3 36 top {0.0 0.0 1.0}
mol clipplane status 3 36 top {0}
mol clipplane center 4 36 top {0.0 0.0 0.0}
mol clipplane color  4 36 top {0.5 0.5 0.5 }
mol clipplane normal 4 36 top {0.0 0.0 1.0}
mol clipplane status 4 36 top {0}
mol clipplane center 5 36 top {0.0 0.0 0.0}
mol clipplane color  5 36 top {0.5 0.5 0.5 }
mol clipplane normal 5 36 top {0.0 0.0 1.0}
mol clipplane status 5 36 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 18
mol selection {serial 10372 to 10615}
mol material Transparent
mol addrep top
mol selupdate 37 top 0
mol colupdate 37 top 0
mol scaleminmax top 37 0.000000 0.000000
mol smoothrep top 37 0
mol drawframes top 37 {now}
mol clipplane center 0 37 top {0.0 0.0 0.0}
mol clipplane color  0 37 top {0.5 0.5 0.5 }
mol clipplane normal 0 37 top {0.0 0.0 1.0}
mol clipplane status 0 37 top {0}
mol clipplane center 1 37 top {0.0 0.0 0.0}
mol clipplane color  1 37 top {0.5 0.5 0.5 }
mol clipplane normal 1 37 top {0.0 0.0 1.0}
mol clipplane status 1 37 top {0}
mol clipplane center 2 37 top {0.0 0.0 0.0}
mol clipplane color  2 37 top {0.5 0.5 0.5 }
mol clipplane normal 2 37 top {0.0 0.0 1.0}
mol clipplane status 2 37 top {0}
mol clipplane center 3 37 top {0.0 0.0 0.0}
mol clipplane color  3 37 top {0.5 0.5 0.5 }
mol clipplane normal 3 37 top {0.0 0.0 1.0}
mol clipplane status 3 37 top {0}
mol clipplane center 4 37 top {0.0 0.0 0.0}
mol clipplane color  4 37 top {0.5 0.5 0.5 }
mol clipplane normal 4 37 top {0.0 0.0 1.0}
mol clipplane status 4 37 top {0}
mol clipplane center 5 37 top {0.0 0.0 0.0}
mol clipplane color  5 37 top {0.5 0.5 0.5 }
mol clipplane normal 5 37 top {0.0 0.0 1.0}
mol clipplane status 5 37 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 20
mol selection {serial 10616 to 10806}
mol material Transparent
mol addrep top
mol selupdate 38 top 0
mol colupdate 38 top 0
mol scaleminmax top 38 0.000000 0.000000
mol smoothrep top 38 0
mol drawframes top 38 {now}
mol clipplane center 0 38 top {0.0 0.0 0.0}
mol clipplane color  0 38 top {0.5 0.5 0.5 }
mol clipplane normal 0 38 top {0.0 0.0 1.0}
mol clipplane status 0 38 top {0}
mol clipplane center 1 38 top {0.0 0.0 0.0}
mol clipplane color  1 38 top {0.5 0.5 0.5 }
mol clipplane normal 1 38 top {0.0 0.0 1.0}
mol clipplane status 1 38 top {0}
mol clipplane center 2 38 top {0.0 0.0 0.0}
mol clipplane color  2 38 top {0.5 0.5 0.5 }
mol clipplane normal 2 38 top {0.0 0.0 1.0}
mol clipplane status 2 38 top {0}
mol clipplane center 3 38 top {0.0 0.0 0.0}
mol clipplane color  3 38 top {0.5 0.5 0.5 }
mol clipplane normal 3 38 top {0.0 0.0 1.0}
mol clipplane status 3 38 top {0}
mol clipplane center 4 38 top {0.0 0.0 0.0}
mol clipplane color  4 38 top {0.5 0.5 0.5 }
mol clipplane normal 4 38 top {0.0 0.0 1.0}
mol clipplane status 4 38 top {0}
mol clipplane center 5 38 top {0.0 0.0 0.0}
mol clipplane color  5 38 top {0.5 0.5 0.5 }
mol clipplane normal 5 38 top {0.0 0.0 1.0}
mol clipplane status 5 38 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 22
mol selection {serial 10807 to 10953}
mol material Transparent
mol addrep top
mol selupdate 39 top 0
mol colupdate 39 top 0
mol scaleminmax top 39 0.000000 0.000000
mol smoothrep top 39 0
mol drawframes top 39 {now}
mol clipplane center 0 39 top {0.0 0.0 0.0}
mol clipplane color  0 39 top {0.5 0.5 0.5 }
mol clipplane normal 0 39 top {0.0 0.0 1.0}
mol clipplane status 0 39 top {0}
mol clipplane center 1 39 top {0.0 0.0 0.0}
mol clipplane color  1 39 top {0.5 0.5 0.5 }
mol clipplane normal 1 39 top {0.0 0.0 1.0}
mol clipplane status 1 39 top {0}
mol clipplane center 2 39 top {0.0 0.0 0.0}
mol clipplane color  2 39 top {0.5 0.5 0.5 }
mol clipplane normal 2 39 top {0.0 0.0 1.0}
mol clipplane status 2 39 top {0}
mol clipplane center 3 39 top {0.0 0.0 0.0}
mol clipplane color  3 39 top {0.5 0.5 0.5 }
mol clipplane normal 3 39 top {0.0 0.0 1.0}
mol clipplane status 3 39 top {0}
mol clipplane center 4 39 top {0.0 0.0 0.0}
mol clipplane color  4 39 top {0.5 0.5 0.5 }
mol clipplane normal 4 39 top {0.0 0.0 1.0}
mol clipplane status 4 39 top {0}
mol clipplane center 5 39 top {0.0 0.0 0.0}
mol clipplane color  5 39 top {0.5 0.5 0.5 }
mol clipplane normal 5 39 top {0.0 0.0 1.0}
mol clipplane status 5 39 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 24
mol selection {serial 10954 to 11141}
mol material Transparent
mol addrep top
mol selupdate 40 top 0
mol colupdate 40 top 0
mol scaleminmax top 40 0.000000 0.000000
mol smoothrep top 40 0
mol drawframes top 40 {now}
mol clipplane center 0 40 top {0.0 0.0 0.0}
mol clipplane color  0 40 top {0.5 0.5 0.5 }
mol clipplane normal 0 40 top {0.0 0.0 1.0}
mol clipplane status 0 40 top {0}
mol clipplane center 1 40 top {0.0 0.0 0.0}
mol clipplane color  1 40 top {0.5 0.5 0.5 }
mol clipplane normal 1 40 top {0.0 0.0 1.0}
mol clipplane status 1 40 top {0}
mol clipplane center 2 40 top {0.0 0.0 0.0}
mol clipplane color  2 40 top {0.5 0.5 0.5 }
mol clipplane normal 2 40 top {0.0 0.0 1.0}
mol clipplane status 2 40 top {0}
mol clipplane center 3 40 top {0.0 0.0 0.0}
mol clipplane color  3 40 top {0.5 0.5 0.5 }
mol clipplane normal 3 40 top {0.0 0.0 1.0}
mol clipplane status 3 40 top {0}
mol clipplane center 4 40 top {0.0 0.0 0.0}
mol clipplane color  4 40 top {0.5 0.5 0.5 }
mol clipplane normal 4 40 top {0.0 0.0 1.0}
mol clipplane status 4 40 top {0}
mol clipplane center 5 40 top {0.0 0.0 0.0}
mol clipplane color  5 40 top {0.5 0.5 0.5 }
mol clipplane normal 5 40 top {0.0 0.0 1.0}
mol clipplane status 5 40 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 26
mol selection {serial 11142 to 11312}
mol material Transparent
mol addrep top
mol selupdate 41 top 0
mol colupdate 41 top 0
mol scaleminmax top 41 0.000000 0.000000
mol smoothrep top 41 0
mol drawframes top 41 {now}
mol clipplane center 0 41 top {0.0 0.0 0.0}
mol clipplane color  0 41 top {0.5 0.5 0.5 }
mol clipplane normal 0 41 top {0.0 0.0 1.0}
mol clipplane status 0 41 top {0}
mol clipplane center 1 41 top {0.0 0.0 0.0}
mol clipplane color  1 41 top {0.5 0.5 0.5 }
mol clipplane normal 1 41 top {0.0 0.0 1.0}
mol clipplane status 1 41 top {0}
mol clipplane center 2 41 top {0.0 0.0 0.0}
mol clipplane color  2 41 top {0.5 0.5 0.5 }
mol clipplane normal 2 41 top {0.0 0.0 1.0}
mol clipplane status 2 41 top {0}
mol clipplane center 3 41 top {0.0 0.0 0.0}
mol clipplane color  3 41 top {0.5 0.5 0.5 }
mol clipplane normal 3 41 top {0.0 0.0 1.0}
mol clipplane status 3 41 top {0}
mol clipplane center 4 41 top {0.0 0.0 0.0}
mol clipplane color  4 41 top {0.5 0.5 0.5 }
mol clipplane normal 4 41 top {0.0 0.0 1.0}
mol clipplane status 4 41 top {0}
mol clipplane center 5 41 top {0.0 0.0 0.0}
mol clipplane color  5 41 top {0.5 0.5 0.5 }
mol clipplane normal 5 41 top {0.0 0.0 1.0}
mol clipplane status 5 41 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 28
mol selection {serial 11313 to 11444}
mol material Transparent
mol addrep top
mol selupdate 42 top 0
mol colupdate 42 top 0
mol scaleminmax top 42 0.000000 0.000000
mol smoothrep top 42 0
mol drawframes top 42 {now}
mol clipplane center 0 42 top {0.0 0.0 0.0}
mol clipplane color  0 42 top {0.5 0.5 0.5 }
mol clipplane normal 0 42 top {0.0 0.0 1.0}
mol clipplane status 0 42 top {0}
mol clipplane center 1 42 top {0.0 0.0 0.0}
mol clipplane color  1 42 top {0.5 0.5 0.5 }
mol clipplane normal 1 42 top {0.0 0.0 1.0}
mol clipplane status 1 42 top {0}
mol clipplane center 2 42 top {0.0 0.0 0.0}
mol clipplane color  2 42 top {0.5 0.5 0.5 }
mol clipplane normal 2 42 top {0.0 0.0 1.0}
mol clipplane status 2 42 top {0}
mol clipplane center 3 42 top {0.0 0.0 0.0}
mol clipplane color  3 42 top {0.5 0.5 0.5 }
mol clipplane normal 3 42 top {0.0 0.0 1.0}
mol clipplane status 3 42 top {0}
mol clipplane center 4 42 top {0.0 0.0 0.0}
mol clipplane color  4 42 top {0.5 0.5 0.5 }
mol clipplane normal 4 42 top {0.0 0.0 1.0}
mol clipplane status 4 42 top {0}
mol clipplane center 5 42 top {0.0 0.0 0.0}
mol clipplane color  5 42 top {0.5 0.5 0.5 }
mol clipplane normal 5 42 top {0.0 0.0 1.0}
mol clipplane status 5 42 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 30
mol selection {serial 11445 to 11725}
mol material Transparent
mol addrep top
mol selupdate 43 top 0
mol colupdate 43 top 0
mol scaleminmax top 43 0.000000 0.000000
mol smoothrep top 43 0
mol drawframes top 43 {now}
mol clipplane center 0 43 top {0.0 0.0 0.0}
mol clipplane color  0 43 top {0.5 0.5 0.5 }
mol clipplane normal 0 43 top {0.0 0.0 1.0}
mol clipplane status 0 43 top {0}
mol clipplane center 1 43 top {0.0 0.0 0.0}
mol clipplane color  1 43 top {0.5 0.5 0.5 }
mol clipplane normal 1 43 top {0.0 0.0 1.0}
mol clipplane status 1 43 top {0}
mol clipplane center 2 43 top {0.0 0.0 0.0}
mol clipplane color  2 43 top {0.5 0.5 0.5 }
mol clipplane normal 2 43 top {0.0 0.0 1.0}
mol clipplane status 2 43 top {0}
mol clipplane center 3 43 top {0.0 0.0 0.0}
mol clipplane color  3 43 top {0.5 0.5 0.5 }
mol clipplane normal 3 43 top {0.0 0.0 1.0}
mol clipplane status 3 43 top {0}
mol clipplane center 4 43 top {0.0 0.0 0.0}
mol clipplane color  4 43 top {0.5 0.5 0.5 }
mol clipplane normal 4 43 top {0.0 0.0 1.0}
mol clipplane status 4 43 top {0}
mol clipplane center 5 43 top {0.0 0.0 0.0}
mol clipplane color  5 43 top {0.5 0.5 0.5 }
mol clipplane normal 5 43 top {0.0 0.0 1.0}
mol clipplane status 5 43 top {0}
mol rename top protein_last.pdb
set viewpoints([molinfo top]) {{{1 0 0 0.0050804} {0 1 0 0.00547079} {0 0 1 -0.00453569} {0 0 0 1}} {{1 0 0 0} {0 6.12303e-017 1 0} {0 -1 6.12303e-017 0} {0 0 0 1}} {{0.0271264 0 0 0} {0 0.0271264 0 0} {0 0 0.0271264 0} {0 0 0 1}} {{1 0 0 0} {0 1 0 0} {0 0 1 0} {0 0 0 1}}}
lappend viewplist [molinfo top]
set topmol [molinfo top]
# done with molecule 0
foreach v $viewplist {
  molinfo $v set {center_matrix rotate_matrix scale_matrix global_matrix} $viewpoints($v)
}
foreach v $fixedlist {
  molinfo $v set fixed 1
}
unset viewplist
unset fixedlist
mol top $topmol
unset topmol
proc vmdrestoremycolors {} {
color scale colors RWB {1.0 0.0 0.0} {1.0 1.0 1.0} {0.0 0.0 1.0}
color scale colors BWR {0.0 0.0 1.0} {1.0 1.0 1.0} {1.0 0.0 0.0}
color scale colors RGryB {1.0 0.0 0.0} {0.5 0.5 0.5} {0.0 0.0 1.0}
color scale colors BGryR {0.0 0.0 1.0} {0.5 0.5 0.5} {1.0 0.0 0.0}
color scale colors RGB {1.0 0.0 0.0} {0.0 1.0 0.0} {0.0 0.0 1.0}
color scale colors BGR {0.0 0.0 1.0} {0.0 1.0 0.0} {1.0 0.0 0.0}
color scale colors RWG {1.0 0.0 0.0} {1.0 1.0 1.0} {0.0 1.0 0.0}
color scale colors GWR {0.0 1.0 0.0} {1.0 1.0 1.0} {1.0 0.0 0.0}
color scale colors GWB {0.0 1.0 0.0} {1.0 1.0 1.0} {0.0 0.0 1.0}
color scale colors BWG {0.0 0.0 1.0} {1.0 1.0 1.0} {0.0 1.0 0.0}
color scale colors BlkW {0.0 0.0 0.0} {0.5 0.5 0.5} {1.0 1.0 1.0}
color scale colors WBlk {1.0 1.0 1.0} {0.5 0.5 0.5} {0.0 0.0 0.0}
  color scale method RWB
  set colorcmds {
    {color Display {Background} white}
    {color Display {BackgroundTop} black}
    {color Display {BackgroundBot} blue2}
    {color Display {FPS} white}
    {color Axes {Labels} black}
    {color Name {LPA} green}
    {color Name {LPB} green}
    {color Type {LP} green}
    {color Type {DRUD} pink}
    {color Element {X} cyan}
    {color Element {Ac} ochre}
    {color Element {Ag} ochre}
    {color Element {Al} ochre}
    {color Element {Am} ochre}
    {color Element {Ar} ochre}
    {color Element {As} ochre}
    {color Element {At} ochre}
    {color Element {Au} ochre}
    {color Element {B} ochre}
    {color Element {Ba} ochre}
    {color Element {Be} ochre}
    {color Element {Bh} ochre}
    {color Element {Bi} ochre}
    {color Element {Bk} ochre}
    {color Element {Br} ochre}
    {color Element {Ca} ochre}
    {color Element {Cd} ochre}
    {color Element {Ce} ochre}
    {color Element {Cf} ochre}
    {color Element {Cl} ochre}
    {color Element {Cm} ochre}
    {color Element {Co} ochre}
    {color Element {Cr} ochre}
    {color Element {Cs} ochre}
    {color Element {Cu} ochre}
    {color Element {Db} ochre}
    {color Element {Ds} ochre}
    {color Element {Dy} ochre}
    {color Element {Er} ochre}
    {color Element {Es} ochre}
    {color Element {Eu} ochre}
    {color Element {F} ochre}
    {color Element {Fe} ochre}
    {color Element {Fm} ochre}
    {color Element {Fr} ochre}
    {color Element {Ga} ochre}
    {color Element {Gd} ochre}
    {color Element {Ge} ochre}
    {color Element {He} ochre}
    {color Element {Hf} ochre}
    {color Element {Hg} ochre}
    {color Element {Ho} ochre}
    {color Element {Hs} ochre}
    {color Element {I} ochre}
    {color Element {In} ochre}
    {color Element {Ir} ochre}
    {color Element {K} ochre}
    {color Element {Kr} ochre}
    {color Element {La} ochre}
    {color Element {Li} ochre}
    {color Element {Lr} ochre}
    {color Element {Lu} ochre}
    {color Element {Md} ochre}
    {color Element {Mg} ochre}
    {color Element {Mn} ochre}
    {color Element {Mo} ochre}
    {color Element {Mt} ochre}
    {color Element {Na} ochre}
    {color Element {Nb} ochre}
    {color Element {Nd} ochre}
    {color Element {Ne} ochre}
    {color Element {Ni} ochre}
    {color Element {No} ochre}
    {color Element {Np} ochre}
    {color Element {Os} ochre}
    {color Element {Pa} ochre}
    {color Element {Pb} ochre}
    {color Element {Pd} ochre}
    {color Element {Pm} ochre}
    {color Element {Po} ochre}
    {color Element {Pr} ochre}
    {color Element {Pt} ochre}
    {color Element {Pu} ochre}
    {color Element {Ra} ochre}
    {color Element {Rb} ochre}
    {color Element {Re} ochre}
    {color Element {Rf} ochre}
    {color Element {Rg} ochre}
    {color Element {Rh} ochre}
    {color Element {Rn} ochre}
    {color Element {Ru} ochre}
    {color Element {Sb} ochre}
    {color Element {Sc} ochre}
    {color Element {Se} ochre}
    {color Element {Sg} ochre}
    {color Element {Si} ochre}
    {color Element {Sm} ochre}
    {color Element {Sn} ochre}
    {color Element {Sr} ochre}
    {color Element {Ta} ochre}
    {color Element {Tb} ochre}
    {color Element {Tc} ochre}
    {color Element {Te} ochre}
    {color Element {Th} ochre}
    {color Element {Ti} ochre}
    {color Element {Tl} ochre}
    {color Element {Tm} ochre}
    {color Element {U} ochre}
    {color Element {V} ochre}
    {color Element {W} ochre}
    {color Element {Xe} ochre}
    {color Element {Y} ochre}
    {color Element {Yb} ochre}
    {color Element {Zr} ochre}
    {color Chain {P} blue}
    {color Segname {P1} blue}
    {color Segname {P2} red}
    {color Conformation {all} blue}
    {color Molecule {0} blue}
    {color Molecule {protein_last.pdb} gray}
    {color Structure {3_10_Helix} blue}
    {color Surface {Grasp} gray}
    {color Labels {Springs} orange}
    {color Stage {Even} gray}
    {color Stage {Odd} silver}
  }
  foreach colcmd $colorcmds {
    set val [catch {eval $colcmd}]
  }
  color change rgb 0 0.0 0.0 1.0
  color change rgb 2 0.3499999940395355 0.3499999940395355 0.3499999940395355
  color change rgb 3 1.0 0.5 0.0
  color change rgb 4 1.0 1.0 0.0
  color change rgb 5 0.5 0.5 0.20000000298023224
  color change rgb 6 0.6000000238418579 0.6000000238418579 0.6000000238418579
  color change rgb 7 0.0 1.0 0.0
  color change rgb 9 1.0 0.6000000238418579 0.6000000238418579
  color change rgb 11 0.6499999761581421 0.0 0.6499999761581421
  color change rgb 12 0.5 0.8999999761581421 0.4000000059604645
  color change rgb 13 0.8999999761581421 0.4000000059604645 0.699999988079071
  color change rgb 14 0.5 0.30000001192092896 0.0
  color change rgb 15 0.5 0.5 0.75
  color change rgb 17 0.8799999952316284 0.9700000286102295 0.019999999552965164
  color change rgb 18 0.550000011920929 0.8999999761581421 0.019999999552965164
  color change rgb 19 0.0 0.8999999761581421 0.03999999910593033
  color change rgb 20 0.0 0.8999999761581421 0.5
  color change rgb 21 0.0 0.8799999952316284 1.0
  color change rgb 22 0.0 0.7599999904632568 1.0
  color change rgb 23 0.019999999552965164 0.3799999952316284 0.6700000166893005
  color change rgb 24 0.009999999776482582 0.03999999910593033 0.9300000071525574
  color change rgb 25 0.27000001072883606 0.0 0.9800000190734863
  color change rgb 26 0.44999998807907104 0.0 0.8999999761581421
  color change rgb 27 0.8999999761581421 0.0 0.8999999761581421
  color change rgb 28 1.0 0.0 0.6600000262260437
  color change rgb 29 0.9800000190734863 0.0 0.23000000417232513
  color change rgb 30 0.8100000023841858 0.0 0.0
  color change rgb 31 0.8899999856948853 0.3499999940395355 0.0
  color change rgb 32 0.9599999785423279 0.7200000286102295 0.0
}
vmdrestoremycolors
label textsize 1.0
