#!/usr/local/bin/vmd
# VMD script written by save_state $Revision: 1.44 $
# VMD version: 1.9.1
set viewplist {}
set fixedlist {}
proc vmdrestoremymaterials {} {
  set mlist { Opaque Transparent BrushedMetal Diffuse Ghost Glass1 Glass2 Glass3 Glossy HardPlastic MetallicPastel Steel Translucent Edgy EdgyShiny EdgyGlass Goodsell AOShiny AOChalky AOEdgy BlownGlass GlassBubble }
  set mymlist [material list]
  foreach mat $mlist {
    if { [lsearch $mymlist $mat] == -1 } { 
      material add $mat
    }
  }
  material change ambient Opaque 0.000000
  material change diffuse Opaque 0.650000
  material change specular Opaque 0.500000
  material change shininess Opaque 0.534020
  material change opacity Opaque 1.000000
  material change outline Opaque 0.000000
  material change outlinewidth Opaque 0.000000
  material change transmode Opaque 0.000000
  material change ambient Transparent 0.000000
  material change diffuse Transparent 0.650000
  material change specular Transparent 0.500000
  material change shininess Transparent 0.534020
  material change opacity Transparent 0.300000
  material change outline Transparent 0.000000
  material change outlinewidth Transparent 0.000000
  material change transmode Transparent 0.000000
  material change ambient BrushedMetal 0.080000
  material change diffuse BrushedMetal 0.390000
  material change specular BrushedMetal 0.340000
  material change shininess BrushedMetal 0.150000
  material change opacity BrushedMetal 1.000000
  material change outline BrushedMetal 0.000000
  material change outlinewidth BrushedMetal 0.000000
  material change transmode BrushedMetal 0.000000
  material change ambient Diffuse 0.000000
  material change diffuse Diffuse 0.620000
  material change specular Diffuse 0.000000
  material change shininess Diffuse 0.530000
  material change opacity Diffuse 1.000000
  material change outline Diffuse 0.000000
  material change outlinewidth Diffuse 0.000000
  material change transmode Diffuse 0.000000
  material change ambient Ghost 0.000000
  material change diffuse Ghost 0.000000
  material change specular Ghost 1.000000
  material change shininess Ghost 0.230000
  material change opacity Ghost 0.100000
  material change outline Ghost 0.000000
  material change outlinewidth Ghost 0.000000
  material change transmode Ghost 0.000000
  material change ambient Glass1 0.000000
  material change diffuse Glass1 0.500000
  material change specular Glass1 0.650000
  material change shininess Glass1 0.530000
  material change opacity Glass1 0.150000
  material change outline Glass1 0.000000
  material change outlinewidth Glass1 0.000000
  material change transmode Glass1 0.000000
  material change ambient Glass2 0.520000
  material change diffuse Glass2 0.760000
  material change specular Glass2 0.220000
  material change shininess Glass2 0.590000
  material change opacity Glass2 0.680000
  material change outline Glass2 0.000000
  material change outlinewidth Glass2 0.000000
  material change transmode Glass2 0.000000
  material change ambient Glass3 0.150000
  material change diffuse Glass3 0.250000
  material change specular Glass3 0.750000
  material change shininess Glass3 0.800000
  material change opacity Glass3 0.500000
  material change outline Glass3 0.000000
  material change outlinewidth Glass3 0.000000
  material change transmode Glass3 0.000000
  material change ambient Glossy 0.000000
  material change diffuse Glossy 0.650000
  material change specular Glossy 1.000000
  material change shininess Glossy 0.880000
  material change opacity Glossy 1.000000
  material change outline Glossy 0.000000
  material change outlinewidth Glossy 0.000000
  material change transmode Glossy 0.000000
  material change ambient HardPlastic 0.000000
  material change diffuse HardPlastic 0.560000
  material change specular HardPlastic 0.280000
  material change shininess HardPlastic 0.690000
  material change opacity HardPlastic 1.000000
  material change outline HardPlastic 0.000000
  material change outlinewidth HardPlastic 0.000000
  material change transmode HardPlastic 0.000000
  material change ambient MetallicPastel 0.000000
  material change diffuse MetallicPastel 0.260000
  material change specular MetallicPastel 0.550000
  material change shininess MetallicPastel 0.190000
  material change opacity MetallicPastel 1.000000
  material change outline MetallicPastel 0.000000
  material change outlinewidth MetallicPastel 0.000000
  material change transmode MetallicPastel 0.000000
  material change ambient Steel 0.250000
  material change diffuse Steel 0.000000
  material change specular Steel 0.380000
  material change shininess Steel 0.320000
  material change opacity Steel 1.000000
  material change outline Steel 0.000000
  material change outlinewidth Steel 0.000000
  material change transmode Steel 0.000000
  material change ambient Translucent 0.000000
  material change diffuse Translucent 0.700000
  material change specular Translucent 0.600000
  material change shininess Translucent 0.300000
  material change opacity Translucent 0.800000
  material change outline Translucent 0.000000
  material change outlinewidth Translucent 0.000000
  material change transmode Translucent 0.000000
  material change ambient Edgy 0.000000
  material change diffuse Edgy 0.660000
  material change specular Edgy 0.000000
  material change shininess Edgy 0.750000
  material change opacity Edgy 1.000000
  material change outline Edgy 0.620000
  material change outlinewidth Edgy 0.940000
  material change transmode Edgy 0.000000
  material change ambient EdgyShiny 0.000000
  material change diffuse EdgyShiny 0.660000
  material change specular EdgyShiny 0.960000
  material change shininess EdgyShiny 0.750000
  material change opacity EdgyShiny 1.000000
  material change outline EdgyShiny 0.760000
  material change outlinewidth EdgyShiny 0.940000
  material change transmode EdgyShiny 0.000000
  material change ambient EdgyGlass 0.000000
  material change diffuse EdgyGlass 0.660000
  material change specular EdgyGlass 0.500000
  material change shininess EdgyGlass 0.750000
  material change opacity EdgyGlass 0.620000
  material change outline EdgyGlass 0.620000
  material change outlinewidth EdgyGlass 0.940000
  material change transmode EdgyGlass 0.000000
  material change ambient Goodsell 0.520000
  material change diffuse Goodsell 1.000000
  material change specular Goodsell 0.000000
  material change shininess Goodsell 0.000000
  material change opacity Goodsell 1.000000
  material change outline Goodsell 4.000000
  material change outlinewidth Goodsell 0.900000
  material change transmode Goodsell 0.000000
  material change ambient AOShiny 0.000000
  material change diffuse AOShiny 0.850000
  material change specular AOShiny 0.200000
  material change shininess AOShiny 0.530000
  material change opacity AOShiny 1.000000
  material change outline AOShiny 0.000000
  material change outlinewidth AOShiny 0.000000
  material change transmode AOShiny 0.000000
  material change ambient AOChalky 0.000000
  material change diffuse AOChalky 0.850000
  material change specular AOChalky 0.000000
  material change shininess AOChalky 0.530000
  material change opacity AOChalky 1.000000
  material change outline AOChalky 0.000000
  material change outlinewidth AOChalky 0.000000
  material change transmode AOChalky 0.000000
  material change ambient AOEdgy 0.000000
  material change diffuse AOEdgy 0.900000
  material change specular AOEdgy 0.200000
  material change shininess AOEdgy 0.530000
  material change opacity AOEdgy 1.000000
  material change outline AOEdgy 0.620000
  material change outlinewidth AOEdgy 0.930000
  material change transmode AOEdgy 0.000000
  material change ambient BlownGlass 0.040000
  material change diffuse BlownGlass 0.340000
  material change specular BlownGlass 1.000000
  material change shininess BlownGlass 1.000000
  material change opacity BlownGlass 0.100000
  material change outline BlownGlass 0.000000
  material change outlinewidth BlownGlass 0.000000
  material change transmode BlownGlass 1.000000
  material change ambient GlassBubble 0.250000
  material change diffuse GlassBubble 0.340000
  material change specular GlassBubble 1.000000
  material change shininess GlassBubble 1.000000
  material change opacity GlassBubble 0.040000
  material change outline GlassBubble 0.000000
  material change outlinewidth GlassBubble 0.000000
  material change transmode GlassBubble 1.000000
}
vmdrestoremymaterials
# Atom selection macros
atomselect macro at {resname ADE A THY T
}
atomselect macro acidic {resname ASP GLU
}
atomselect macro cyclic {resname HIS PHE PRO TRP TYR
}
atomselect macro acyclic {protein and not cyclic
}
atomselect macro aliphatic {resname ALA GLY ILE LEU VAL
}
atomselect macro alpha {protein and name CA
}
atomselect macro amino {protein
}
atomselect macro aromatic {resname HIS PHE TRP TYR
}
atomselect macro basic {resname ARG HIS LYS HSP
}
atomselect macro bonded {numbonds > 0
}
atomselect macro buried {resname ALA LEU VAL ILE PHE CYS MET TRP
}
atomselect macro cg {resname CYT C GUA G
}
atomselect macro charged {basic or acidic
}
atomselect macro hetero {not (protein or nucleic)
}
atomselect macro hydrophobic {resname ALA LEU VAL ILE PRO PHE MET TRP
}
atomselect macro small {resname ALA GLY SER
}
atomselect macro medium {resname VAL THR ASP ASN PRO CYS ASX PCA HYP
}
atomselect macro large {protein and not (small or medium)
}
atomselect macro neutral {resname VAL PHE GLN TYR HIS CYS MET TRP ASX GLX PCA HYP
}
atomselect macro polar {protein and not hydrophobic
}
atomselect macro purine {resname ADE A GUA G
}
atomselect macro pyrimidine {resname CYT C THY T URA U
}
atomselect macro surface {protein and not buried
}
atomselect macro lipid {resname DLPE DMPC DPPC GPC LPPC PALM PC PGCL POPC POPE
}
atomselect macro lipids {lipid
}
atomselect macro ion {resname AL BA CA CAL CD CES CLA CL CO CS CU CU1 CUA HG IN IOD K MG MN3 MO3 MO4 MO5 MO6 NA NAW OC7 PB POT PT RB SOD TB TL WO4 YB ZN ZN1 ZN2
}
atomselect macro ions {ion
}
atomselect macro sugar {resname AGLC
}
atomselect macro solvent {not (protein or sugar or nucleic or lipid)
}
atomselect macro carbon {name "C.*" and not ion
}
atomselect macro hydrogen {name "[0-9]?H.*"
}
atomselect macro nitrogen {name "N.*"
}
atomselect macro oxygen {name "O.*"
}
atomselect macro sulfur {name "S.*" and not ion
}
atomselect macro noh {not hydrogen
}
atomselect macro heme {resname HEM HEME
}
atomselect macro conformationall {altloc ""
}
atomselect macro conformationA {altloc "" or altloc "A"
}
atomselect macro conformationB {altloc "" or altloc "B"
}
atomselect macro conformationC {altloc "" or altloc "C"
}
atomselect macro conformationD {altloc "" or altloc "D"
}
atomselect macro conformationE {altloc "" or altloc "E"
}
atomselect macro conformationF {altloc "" or altloc "F"
}
atomselect macro drude {type DRUD or type LP
}
atomselect macro unparametrized beta<1
atomselect macro addedmolefacture {occupancy 0.8}
# Display settings
display eyesep       0.065000
display focallength  2.000000
display height       6.000000
display distance     -2.000000
display projection   Orthographic
display nearclip set 0.500000
display farclip  set 10.000000
display depthcue   off
display cuestart   0.500000
display cueend     10.000000
display cuedensity 0.320000
display cuemode    Exp2
mol new /Users/ukevi/Dropbox/QWD/BAR-PH/cg-guess/unsym/unsym_last.pdb type pdb first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
graphics top color 0
graphics top sphere {16.207607 -1.957727 48.494057} radius 2.000000 resolution 6
graphics top text {16.207607 -0.957727 51.494057} {1} size 1.000000 thickness 3.000000
graphics top color 1
graphics top sphere {28.491892 0.091171 43.457825} radius 2.000000 resolution 6
graphics top text {28.491892 1.091171 46.457825} {2} size 1.000000 thickness 3.000000
graphics top color 2
graphics top sphere {2.449789 3.635890 32.876575} radius 2.000000 resolution 6
graphics top text {2.449789 4.635890 35.876575} {3} size 1.000000 thickness 3.000000
graphics top color 3
graphics top sphere {-31.117544 10.503216 29.808573} radius 2.000000 resolution 6
graphics top text {-31.117544 11.503216 32.808575} {4} size 1.000000 thickness 3.000000
graphics top color 4
graphics top sphere {-40.162231 13.701538 39.033627} radius 2.000000 resolution 6
graphics top text {-40.162231 14.701538 42.033627} {5} size 1.000000 thickness 3.000000
graphics top color 7
graphics top sphere {-6.618361 14.196734 36.904778} radius 2.000000 resolution 6
graphics top text {-6.618361 15.196734 39.904778} {6} size 1.000000 thickness 3.000000
graphics top color 8
graphics top sphere {26.826805 9.707748 33.001850} radius 2.000000 resolution 6
graphics top text {26.826805 10.707748 36.001850} {7} size 1.000000 thickness 3.000000
graphics top color 9
graphics top sphere {52.827339 6.376162 29.959297} radius 2.000000 resolution 6
graphics top text {52.827339 7.376162 32.959297} {8} size 1.000000 thickness 3.000000
graphics top color 10
graphics top sphere {28.076571 9.638454 42.746902} radius 2.000000 resolution 6
graphics top text {28.076571 10.638454 45.746902} {9} size 1.000000 thickness 3.000000
graphics top color 11
graphics top sphere {-7.128906 9.736256 47.313904} radius 2.000000 resolution 6
graphics top text {-7.128906 10.736256 50.313904} {10} size 1.000000 thickness 3.000000
graphics top color 12
graphics top sphere {-36.876244 10.071795 48.332268} radius 2.000000 resolution 6
graphics top text {-36.876244 11.071795 51.332268} {11} size 1.000000 thickness 3.000000
graphics top color 13
graphics top sphere {-60.414303 1.350030 39.971996} radius 2.000000 resolution 6
graphics top text {-60.414303 2.350029 42.971996} {12} size 1.000000 thickness 3.000000
graphics top color 14
graphics top sphere {-77.439339 -0.279274 24.655718} radius 2.000000 resolution 6
graphics top text {-77.439339 0.720726 27.655718} {13} size 1.000000 thickness 3.000000
graphics top color 16
graphics top sphere {-78.988556 23.656794 19.013418} radius 2.000000 resolution 6
graphics top text {-78.988556 24.656794 22.013418} {14} size 1.000000 thickness 3.000000
graphics top color 18
graphics top sphere {-75.074562 16.748507 3.769929} radius 2.000000 resolution 6
graphics top text {-75.074562 17.748507 6.769929} {15} size 1.000000 thickness 3.000000
graphics top color 20
graphics top sphere {-72.878555 15.919363 2.593704} radius 2.000000 resolution 6
graphics top text {-72.878555 16.919363 5.593704} {16} size 1.000000 thickness 3.000000
graphics top color 22
graphics top sphere {-67.840439 19.451618 7.049366} radius 2.000000 resolution 6
graphics top text {-67.840439 20.451618 10.049366} {17} size 1.000000 thickness 3.000000
graphics top color 24
graphics top sphere {-68.978981 24.973974 4.121329} radius 2.000000 resolution 6
graphics top text {-68.978981 25.973974 7.121329} {18} size 1.000000 thickness 3.000000
graphics top color 26
graphics top sphere {-86.256538 21.361576 -1.653333} radius 2.000000 resolution 6
graphics top text {-86.256538 22.361576 1.346667} {19} size 1.000000 thickness 3.000000
graphics top color 28
graphics top sphere {-82.347458 15.680321 -2.495120} radius 2.000000 resolution 6
graphics top text {-82.347458 16.680321 0.504880} {20} size 1.000000 thickness 3.000000
graphics top color 30
graphics top sphere {-78.009216 15.789864 -0.942189} radius 2.000000 resolution 6
graphics top text {-78.009216 16.789864 2.057811} {21} size 1.000000 thickness 3.000000
graphics top color 32
graphics top sphere {-84.842850 21.545406 9.306523} radius 2.000000 resolution 6
graphics top text {-84.842850 22.545406 12.306523} {22} size 1.000000 thickness 3.000000
graphics top color 0
graphics top sphere {-65.981873 9.391106 22.542349} radius 2.000000 resolution 6
graphics top text {-65.981873 10.391106 25.542349} {23} size 1.000000 thickness 3.000000
graphics top color 1
graphics top sphere {-43.901703 4.927368 20.931770} radius 2.000000 resolution 6
graphics top text {-43.901703 5.927368 23.931770} {24} size 1.000000 thickness 3.000000
graphics top color 2
graphics top sphere {-15.218803 -0.350699 33.264080} radius 2.000000 resolution 6
graphics top text {-15.218803 0.649301 36.264080} {25} size 1.000000 thickness 3.000000
graphics top color 3
graphics top sphere {-0.545468 -1.991584 48.885502} radius 2.000000 resolution 6
graphics top text {-0.545468 -0.991584 51.885502} {26} size 1.000000 thickness 3.000000
graphics top color 4
graphics top sphere {-30.953941 -4.890013 34.276321} radius 2.000000 resolution 6
graphics top text {-30.953941 -3.890013 37.276321} {27} size 1.000000 thickness 3.000000
graphics top color 7
graphics top sphere {-60.508316 -2.919551 14.836498} radius 2.000000 resolution 6
graphics top text {-60.508316 -1.919551 17.836498} {28} size 1.000000 thickness 3.000000
graphics top color 8
graphics top sphere {-83.135300 -2.011829 0.521442} radius 2.000000 resolution 6
graphics top text {-83.135300 -1.011829 3.521442} {29} size 1.000000 thickness 3.000000
graphics top color 9
graphics top sphere {-69.516029 -0.980924 19.703127} radius 2.000000 resolution 6
graphics top text {-69.516029 0.019076 22.703127} {30} size 1.000000 thickness 3.000000
graphics top color 10
graphics top sphere {-43.374168 2.631460 36.351986} radius 2.000000 resolution 6
graphics top text {-43.374168 3.631460 39.351986} {31} size 1.000000 thickness 3.000000
graphics top color 11
graphics top sphere {-17.343184 4.120452 52.170650} radius 2.000000 resolution 6
graphics top text {-17.343184 5.120452 55.170650} {32} size 1.000000 thickness 3.000000
graphics top color 12
graphics top sphere {6.369982 11.719251 57.005817} radius 2.000000 resolution 6
graphics top text {6.369982 12.719251 60.005817} {33} size 1.000000 thickness 3.000000
graphics top color 13
graphics top sphere {33.216743 12.997355 50.975441} radius 2.000000 resolution 6
graphics top text {33.216743 13.997355 53.975441} {34} size 1.000000 thickness 3.000000
graphics top color 14
graphics top sphere {42.682388 -14.122338 50.182026} radius 2.000000 resolution 6
graphics top text {42.682388 -13.122338 53.182026} {35} size 1.000000 thickness 3.000000
graphics top color 16
graphics top sphere {43.834755 -11.509173 34.655048} radius 2.000000 resolution 6
graphics top text {43.834755 -10.509173 37.655048} {36} size 1.000000 thickness 3.000000
graphics top color 18
graphics top sphere {40.933727 -11.062345 32.279461} radius 2.000000 resolution 6
graphics top text {40.933727 -10.062345 35.279461} {37} size 1.000000 thickness 3.000000
graphics top color 20
graphics top sphere {35.158962 -14.421760 37.411083} radius 2.000000 resolution 6
graphics top text {35.158962 -13.421760 40.411083} {38} size 1.000000 thickness 3.000000
graphics top color 22
graphics top sphere {38.945057 -20.057375 34.875362} radius 2.000000 resolution 6
graphics top text {38.945057 -19.057375 37.875362} {39} size 1.000000 thickness 3.000000
graphics top color 24
graphics top sphere {56.634903 -15.337115 33.168285} radius 2.000000 resolution 6
graphics top text {56.634903 -14.337115 36.168285} {40} size 1.000000 thickness 3.000000
graphics top color 26
graphics top sphere {52.862549 -11.411214 31.593756} radius 2.000000 resolution 6
graphics top text {52.862549 -10.411214 34.593758} {41} size 1.000000 thickness 3.000000
graphics top color 28
graphics top sphere {48.779026 -12.756515 30.957479} radius 2.000000 resolution 6
graphics top text {48.779026 -11.756515 33.957478} {42} size 1.000000 thickness 3.000000
graphics top color 30
graphics top sphere {51.757603 -12.219846 43.502090} radius 2.000000 resolution 6
graphics top text {51.757603 -11.219846 46.502090} {43} size 1.000000 thickness 3.000000
graphics top color 0
graphics top cylinder {16.207607 -1.957727 48.494057} {28.076571 9.638454 42.746902} radius 0.300000 resolution 6 filled 0
graphics top text {22.142090 3.840364 45.620480} {1.09||0.11} size 0.800000 thickness 1.500000
graphics top color 0
graphics top cylinder {-31.117544 10.503216 29.808573} {-36.876244 10.071795 48.332268} radius 0.300000 resolution 6 filled 0
graphics top text {-33.996895 10.287505 39.070419} {2.90||0.37} size 0.800000 thickness 1.500000
graphics top color 0
graphics top cylinder {-31.117544 10.503216 29.808573} {-30.953941 -4.890013 34.276321} radius 0.300000 resolution 6 filled 0
graphics top text {-31.035744 2.806602 32.042446} {6.14||1.17} size 0.800000 thickness 1.500000
graphics top color 0
graphics top cylinder {-40.162231 13.701538 39.033627} {-7.128906 9.736256 47.313904} radius 0.300000 resolution 6 filled 0
graphics top text {-23.645569 11.718897 43.173767} {1.60||0.28} size 0.800000 thickness 1.500000
graphics top color 1
graphics top cylinder {-6.618361 14.196734 36.904778} {26.826805 9.707748 33.001850} radius 0.300000 resolution 6 filled 0
graphics top text {10.104222 11.952242 34.953316} {0.21||1.81} size 0.800000 thickness 1.500000
graphics top color 0
graphics top cylinder {26.826805 9.707748 33.001850} {-7.128906 9.736256 47.313904} radius 0.300000 resolution 6 filled 0
graphics top text {9.848949 9.722002 40.157879} {1.05||0.15} size 0.800000 thickness 1.500000
graphics top color 0
graphics top cylinder {26.826805 9.707748 33.001850} {33.216743 12.997355 50.975441} radius 0.300000 resolution 6 filled 0
graphics top text {30.021774 11.352552 41.988644} {1.86||0.06} size 0.800000 thickness 1.500000
graphics top color 1
graphics top cylinder {26.826805 9.707748 33.001850} {56.634903 -15.337115 33.168285} radius 0.300000 resolution 6 filled 0
graphics top text {41.730854 -2.814683 33.085068} {0.09||1.01} size 0.800000 thickness 1.500000
graphics top color 0
graphics top cylinder {26.826805 9.707748 33.001850} {52.862549 -11.411214 31.593756} radius 0.300000 resolution 6 filled 0
graphics top text {39.844677 -0.851733 32.297802} {1.41||0.20} size 0.800000 thickness 1.500000
graphics top color 1
graphics top cylinder {28.076571 9.638454 42.746902} {40.933727 -11.062345 32.279461} radius 0.300000 resolution 6 filled 0
graphics top text {34.505150 -0.711945 37.513180} {0.22||1.34} size 0.800000 thickness 1.500000
graphics top color 0
graphics top cylinder {-7.128906 9.736256 47.313904} {-30.953941 -4.890013 34.276321} radius 0.300000 resolution 6 filled 0
graphics top text {-19.041424 2.423121 40.795113} {1.27||0.22} size 0.800000 thickness 1.500000
graphics top color 1
graphics top cylinder {-7.128906 9.736256 47.313904} {-43.374168 2.631460 36.351986} radius 0.300000 resolution 6 filled 0
graphics top text {-25.251537 6.183858 41.832943} {0.36||1.94} size 0.800000 thickness 1.500000
graphics top color 0
graphics top cylinder {-36.876244 10.071795 48.332268} {-15.218803 -0.350699 33.264080} radius 0.300000 resolution 6 filled 0
graphics top text {-26.047523 4.860548 40.798176} {1.83||0.08} size 0.800000 thickness 1.500000
graphics top color 0
graphics top cylinder {-78.988556 23.656794 19.013418} {-72.878555 15.919363 2.593704} radius 0.300000 resolution 6 filled 0
graphics top text {-75.933556 19.788078 10.803561} {5.19||0.41} size 0.800000 thickness 1.500000
graphics top color 0
graphics top cylinder {-78.988556 23.656794 19.013418} {-86.256538 21.361576 -1.653333} radius 0.300000 resolution 6 filled 0
graphics top text {-82.622551 22.509186 8.680042} {1.19||0.03} size 0.800000 thickness 1.500000
graphics top color 1
graphics top cylinder {-75.074562 16.748507 3.769929} {-72.878555 15.919363 2.593704} radius 0.300000 resolution 6 filled 0
graphics top text {-73.976562 16.333935 3.181816} {0.61||7.66} size 0.800000 thickness 1.500000
graphics top color 1
graphics top cylinder {-75.074562 16.748507 3.769929} {-78.009216 15.789864 -0.942189} radius 0.300000 resolution 6 filled 0
graphics top text {-76.541885 16.269186 1.413870} {0.03||1.03} size 0.800000 thickness 1.500000
graphics top color 0
graphics top cylinder {-72.878555 15.919363 2.593704} {-86.256538 21.361576 -1.653333} radius 0.300000 resolution 6 filled 0
graphics top text {-79.567551 18.640469 0.470185} {1.59||0.10} size 0.800000 thickness 1.500000
graphics top color 1
graphics top cylinder {-72.878555 15.919363 2.593704} {-82.347458 15.680321 -2.495120} radius 0.300000 resolution 6 filled 0
graphics top text {-77.613007 15.799842 0.049292} {0.50||3.29} size 0.800000 thickness 1.500000
graphics top color 1
graphics top cylinder {-72.878555 15.919363 2.593704} {-78.009216 15.789864 -0.942189} radius 0.300000 resolution 6 filled 0
graphics top text {-75.443886 15.854613 0.825757} {0.15||1.31} size 0.800000 thickness 1.500000
graphics top color 1
graphics top cylinder {-67.840439 19.451618 7.049366} {-65.981873 9.391106 22.542349} radius 0.300000 resolution 6 filled 0
graphics top text {-66.911156 14.421362 14.795857} {0.05||1.45} size 0.800000 thickness 1.500000
graphics top color 0
graphics top cylinder {-67.840439 19.451618 7.049366} {-83.135300 -2.011829 0.521442} radius 0.300000 resolution 6 filled 0
graphics top text {-75.487869 8.719894 3.785404} {1.11||0.09} size 0.800000 thickness 1.500000
graphics top color 1
graphics top cylinder {-68.978981 24.973974 4.121329} {-82.347458 15.680321 -2.495120} radius 0.300000 resolution 6 filled 0
graphics top text {-75.663216 20.327148 0.813105} {0.49||2.64} size 0.800000 thickness 1.500000
graphics top color 0
graphics top cylinder {-86.256538 21.361576 -1.653333} {-78.009216 15.789864 -0.942189} radius 0.300000 resolution 6 filled 0
graphics top text {-82.132881 18.575720 -1.297761} {3.86||0.14} size 0.800000 thickness 1.500000
graphics top color 0
graphics top cylinder {-0.545468 -1.991584 48.885502} {33.216743 12.997355 50.975441} radius 0.300000 resolution 6 filled 0
graphics top text {16.335638 5.502886 49.930470} {1.01||0.18} size 0.800000 thickness 1.500000
graphics top color 0
graphics top cylinder {-30.953941 -4.890013 34.276321} {-60.508316 -2.919551 14.836498} radius 0.300000 resolution 6 filled 0
graphics top text {-45.731129 -3.904782 24.556410} {2.50||0.07} size 0.800000 thickness 1.500000
graphics top color 0
graphics top cylinder {-69.516029 -0.980924 19.703127} {-43.374168 2.631460 36.351986} radius 0.300000 resolution 6 filled 0
graphics top text {-56.445099 0.825268 28.027555} {4.61||0.57} size 0.800000 thickness 1.500000
graphics top color 0
graphics top cylinder {42.682388 -14.122338 50.182026} {40.933727 -11.062345 32.279461} radius 0.300000 resolution 6 filled 0
graphics top text {41.808056 -12.592341 41.230743} {1.33||0.04} size 0.800000 thickness 1.500000
graphics top color 0
graphics top cylinder {43.834755 -11.509173 34.655048} {38.945057 -20.057375 34.875362} radius 0.300000 resolution 6 filled 0
graphics top text {41.389904 -15.783274 34.765205} {1.47||0.19} size 0.800000 thickness 1.500000
graphics top color 0
graphics top cylinder {43.834755 -11.509173 34.655048} {48.779026 -12.756515 30.957479} radius 0.300000 resolution 6 filled 0
graphics top text {46.306892 -12.132844 32.806263} {1.31||0.04} size 0.800000 thickness 1.500000
graphics top color 0
graphics top cylinder {40.933727 -11.062345 32.279461} {48.779026 -12.756515 30.957479} radius 0.300000 resolution 6 filled 0
graphics top text {44.856377 -11.909430 31.618469} {1.20||0.14} size 0.800000 thickness 1.500000
graphics top color 0
graphics top cylinder {56.634903 -15.337115 33.168285} {48.779026 -12.756515 30.957479} radius 0.300000 resolution 6 filled 0
graphics top text {52.706966 -14.046815 32.062881} {2.92||0.29} size 0.800000 thickness 1.500000
graphics top color 0
graphics top cylinder {52.862549 -11.411214 31.593756} {48.779026 -12.756515 30.957479} radius 0.300000 resolution 6 filled 0
graphics top text {50.820789 -12.083864 31.275618} {10.10||0.89} size 0.800000 thickness 1.500000
mol delrep 0 top
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color Beta
mol selection {protein}
mol material Transparent
mol addrep top
mol selupdate 0 top 0
mol colupdate 0 top 0
mol scaleminmax top 0 0.000000 4300.000000
mol smoothrep top 0 0
mol drawframes top 0 {now}
mol clipplane center 0 0 top {0.0 0.0 0.0}
mol clipplane color  0 0 top {0.5 0.5 0.5 }
mol clipplane normal 0 0 top {0.0 0.0 1.0}
mol clipplane status 0 0 top {0}
mol clipplane center 1 0 top {0.0 0.0 0.0}
mol clipplane color  1 0 top {0.5 0.5 0.5 }
mol clipplane normal 1 0 top {0.0 0.0 1.0}
mol clipplane status 1 0 top {0}
mol clipplane center 2 0 top {0.0 0.0 0.0}
mol clipplane color  2 0 top {0.5 0.5 0.5 }
mol clipplane normal 2 0 top {0.0 0.0 1.0}
mol clipplane status 2 0 top {0}
mol clipplane center 3 0 top {0.0 0.0 0.0}
mol clipplane color  3 0 top {0.5 0.5 0.5 }
mol clipplane normal 3 0 top {0.0 0.0 1.0}
mol clipplane status 3 0 top {0}
mol clipplane center 4 0 top {0.0 0.0 0.0}
mol clipplane color  4 0 top {0.5 0.5 0.5 }
mol clipplane normal 4 0 top {0.0 0.0 1.0}
mol clipplane status 4 0 top {0}
mol clipplane center 5 0 top {0.0 0.0 0.0}
mol clipplane color  5 0 top {0.5 0.5 0.5 }
mol clipplane normal 5 0 top {0.0 0.0 1.0}
mol clipplane status 5 0 top {0}
mol showrep top 0 0
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 0
mol selection {serial 1 to 100}
mol material Transparent
mol addrep top
mol selupdate 1 top 0
mol colupdate 1 top 0
mol scaleminmax top 1 0.000000 0.000000
mol smoothrep top 1 0
mol drawframes top 1 {now}
mol clipplane center 0 1 top {0.0 0.0 0.0}
mol clipplane color  0 1 top {0.5 0.5 0.5 }
mol clipplane normal 0 1 top {0.0 0.0 1.0}
mol clipplane status 0 1 top {0}
mol clipplane center 1 1 top {0.0 0.0 0.0}
mol clipplane color  1 1 top {0.5 0.5 0.5 }
mol clipplane normal 1 1 top {0.0 0.0 1.0}
mol clipplane status 1 1 top {0}
mol clipplane center 2 1 top {0.0 0.0 0.0}
mol clipplane color  2 1 top {0.5 0.5 0.5 }
mol clipplane normal 2 1 top {0.0 0.0 1.0}
mol clipplane status 2 1 top {0}
mol clipplane center 3 1 top {0.0 0.0 0.0}
mol clipplane color  3 1 top {0.5 0.5 0.5 }
mol clipplane normal 3 1 top {0.0 0.0 1.0}
mol clipplane status 3 1 top {0}
mol clipplane center 4 1 top {0.0 0.0 0.0}
mol clipplane color  4 1 top {0.5 0.5 0.5 }
mol clipplane normal 4 1 top {0.0 0.0 1.0}
mol clipplane status 4 1 top {0}
mol clipplane center 5 1 top {0.0 0.0 0.0}
mol clipplane color  5 1 top {0.5 0.5 0.5 }
mol clipplane normal 5 1 top {0.0 0.0 1.0}
mol clipplane status 5 1 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 1
mol selection {serial 101 to 434}
mol material Transparent
mol addrep top
mol selupdate 2 top 0
mol colupdate 2 top 0
mol scaleminmax top 2 0.000000 0.000000
mol smoothrep top 2 0
mol drawframes top 2 {now}
mol clipplane center 0 2 top {0.0 0.0 0.0}
mol clipplane color  0 2 top {0.5 0.5 0.5 }
mol clipplane normal 0 2 top {0.0 0.0 1.0}
mol clipplane status 0 2 top {0}
mol clipplane center 1 2 top {0.0 0.0 0.0}
mol clipplane color  1 2 top {0.5 0.5 0.5 }
mol clipplane normal 1 2 top {0.0 0.0 1.0}
mol clipplane status 1 2 top {0}
mol clipplane center 2 2 top {0.0 0.0 0.0}
mol clipplane color  2 2 top {0.5 0.5 0.5 }
mol clipplane normal 2 2 top {0.0 0.0 1.0}
mol clipplane status 2 2 top {0}
mol clipplane center 3 2 top {0.0 0.0 0.0}
mol clipplane color  3 2 top {0.5 0.5 0.5 }
mol clipplane normal 3 2 top {0.0 0.0 1.0}
mol clipplane status 3 2 top {0}
mol clipplane center 4 2 top {0.0 0.0 0.0}
mol clipplane color  4 2 top {0.5 0.5 0.5 }
mol clipplane normal 4 2 top {0.0 0.0 1.0}
mol clipplane status 4 2 top {0}
mol clipplane center 5 2 top {0.0 0.0 0.0}
mol clipplane color  5 2 top {0.5 0.5 0.5 }
mol clipplane normal 5 2 top {0.0 0.0 1.0}
mol clipplane status 5 2 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 2
mol selection {serial 435 to 831}
mol material Transparent
mol addrep top
mol selupdate 3 top 0
mol colupdate 3 top 0
mol scaleminmax top 3 0.000000 0.000000
mol smoothrep top 3 0
mol drawframes top 3 {now}
mol clipplane center 0 3 top {0.0 0.0 0.0}
mol clipplane color  0 3 top {0.5 0.5 0.5 }
mol clipplane normal 0 3 top {0.0 0.0 1.0}
mol clipplane status 0 3 top {0}
mol clipplane center 1 3 top {0.0 0.0 0.0}
mol clipplane color  1 3 top {0.5 0.5 0.5 }
mol clipplane normal 1 3 top {0.0 0.0 1.0}
mol clipplane status 1 3 top {0}
mol clipplane center 2 3 top {0.0 0.0 0.0}
mol clipplane color  2 3 top {0.5 0.5 0.5 }
mol clipplane normal 2 3 top {0.0 0.0 1.0}
mol clipplane status 2 3 top {0}
mol clipplane center 3 3 top {0.0 0.0 0.0}
mol clipplane color  3 3 top {0.5 0.5 0.5 }
mol clipplane normal 3 3 top {0.0 0.0 1.0}
mol clipplane status 3 3 top {0}
mol clipplane center 4 3 top {0.0 0.0 0.0}
mol clipplane color  4 3 top {0.5 0.5 0.5 }
mol clipplane normal 4 3 top {0.0 0.0 1.0}
mol clipplane status 4 3 top {0}
mol clipplane center 5 3 top {0.0 0.0 0.0}
mol clipplane color  5 3 top {0.5 0.5 0.5 }
mol clipplane normal 5 3 top {0.0 0.0 1.0}
mol clipplane status 5 3 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 3
mol selection {serial 832 to 1164}
mol material Transparent
mol addrep top
mol selupdate 4 top 0
mol colupdate 4 top 0
mol scaleminmax top 4 0.000000 0.000000
mol smoothrep top 4 0
mol drawframes top 4 {now}
mol clipplane center 0 4 top {0.0 0.0 0.0}
mol clipplane color  0 4 top {0.5 0.5 0.5 }
mol clipplane normal 0 4 top {0.0 0.0 1.0}
mol clipplane status 0 4 top {0}
mol clipplane center 1 4 top {0.0 0.0 0.0}
mol clipplane color  1 4 top {0.5 0.5 0.5 }
mol clipplane normal 1 4 top {0.0 0.0 1.0}
mol clipplane status 1 4 top {0}
mol clipplane center 2 4 top {0.0 0.0 0.0}
mol clipplane color  2 4 top {0.5 0.5 0.5 }
mol clipplane normal 2 4 top {0.0 0.0 1.0}
mol clipplane status 2 4 top {0}
mol clipplane center 3 4 top {0.0 0.0 0.0}
mol clipplane color  3 4 top {0.5 0.5 0.5 }
mol clipplane normal 3 4 top {0.0 0.0 1.0}
mol clipplane status 3 4 top {0}
mol clipplane center 4 4 top {0.0 0.0 0.0}
mol clipplane color  4 4 top {0.5 0.5 0.5 }
mol clipplane normal 4 4 top {0.0 0.0 1.0}
mol clipplane status 4 4 top {0}
mol clipplane center 5 4 top {0.0 0.0 0.0}
mol clipplane color  5 4 top {0.5 0.5 0.5 }
mol clipplane normal 5 4 top {0.0 0.0 1.0}
mol clipplane status 5 4 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 4
mol selection {serial 1165 to 1480}
mol material Transparent
mol addrep top
mol selupdate 5 top 0
mol colupdate 5 top 0
mol scaleminmax top 5 0.000000 0.000000
mol smoothrep top 5 0
mol drawframes top 5 {now}
mol clipplane center 0 5 top {0.0 0.0 0.0}
mol clipplane color  0 5 top {0.5 0.5 0.5 }
mol clipplane normal 0 5 top {0.0 0.0 1.0}
mol clipplane status 0 5 top {0}
mol clipplane center 1 5 top {0.0 0.0 0.0}
mol clipplane color  1 5 top {0.5 0.5 0.5 }
mol clipplane normal 1 5 top {0.0 0.0 1.0}
mol clipplane status 1 5 top {0}
mol clipplane center 2 5 top {0.0 0.0 0.0}
mol clipplane color  2 5 top {0.5 0.5 0.5 }
mol clipplane normal 2 5 top {0.0 0.0 1.0}
mol clipplane status 2 5 top {0}
mol clipplane center 3 5 top {0.0 0.0 0.0}
mol clipplane color  3 5 top {0.5 0.5 0.5 }
mol clipplane normal 3 5 top {0.0 0.0 1.0}
mol clipplane status 3 5 top {0}
mol clipplane center 4 5 top {0.0 0.0 0.0}
mol clipplane color  4 5 top {0.5 0.5 0.5 }
mol clipplane normal 4 5 top {0.0 0.0 1.0}
mol clipplane status 4 5 top {0}
mol clipplane center 5 5 top {0.0 0.0 0.0}
mol clipplane color  5 5 top {0.5 0.5 0.5 }
mol clipplane normal 5 5 top {0.0 0.0 1.0}
mol clipplane status 5 5 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 7
mol selection {serial 1481 to 1885}
mol material Transparent
mol addrep top
mol selupdate 6 top 0
mol colupdate 6 top 0
mol scaleminmax top 6 0.000000 0.000000
mol smoothrep top 6 0
mol drawframes top 6 {now}
mol clipplane center 0 6 top {0.0 0.0 0.0}
mol clipplane color  0 6 top {0.5 0.5 0.5 }
mol clipplane normal 0 6 top {0.0 0.0 1.0}
mol clipplane status 0 6 top {0}
mol clipplane center 1 6 top {0.0 0.0 0.0}
mol clipplane color  1 6 top {0.5 0.5 0.5 }
mol clipplane normal 1 6 top {0.0 0.0 1.0}
mol clipplane status 1 6 top {0}
mol clipplane center 2 6 top {0.0 0.0 0.0}
mol clipplane color  2 6 top {0.5 0.5 0.5 }
mol clipplane normal 2 6 top {0.0 0.0 1.0}
mol clipplane status 2 6 top {0}
mol clipplane center 3 6 top {0.0 0.0 0.0}
mol clipplane color  3 6 top {0.5 0.5 0.5 }
mol clipplane normal 3 6 top {0.0 0.0 1.0}
mol clipplane status 3 6 top {0}
mol clipplane center 4 6 top {0.0 0.0 0.0}
mol clipplane color  4 6 top {0.5 0.5 0.5 }
mol clipplane normal 4 6 top {0.0 0.0 1.0}
mol clipplane status 4 6 top {0}
mol clipplane center 5 6 top {0.0 0.0 0.0}
mol clipplane color  5 6 top {0.5 0.5 0.5 }
mol clipplane normal 5 6 top {0.0 0.0 1.0}
mol clipplane status 5 6 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 8
mol selection {serial 1886 to 2229}
mol material Transparent
mol addrep top
mol selupdate 7 top 0
mol colupdate 7 top 0
mol scaleminmax top 7 0.000000 0.000000
mol smoothrep top 7 0
mol drawframes top 7 {now}
mol clipplane center 0 7 top {0.0 0.0 0.0}
mol clipplane color  0 7 top {0.5 0.5 0.5 }
mol clipplane normal 0 7 top {0.0 0.0 1.0}
mol clipplane status 0 7 top {0}
mol clipplane center 1 7 top {0.0 0.0 0.0}
mol clipplane color  1 7 top {0.5 0.5 0.5 }
mol clipplane normal 1 7 top {0.0 0.0 1.0}
mol clipplane status 1 7 top {0}
mol clipplane center 2 7 top {0.0 0.0 0.0}
mol clipplane color  2 7 top {0.5 0.5 0.5 }
mol clipplane normal 2 7 top {0.0 0.0 1.0}
mol clipplane status 2 7 top {0}
mol clipplane center 3 7 top {0.0 0.0 0.0}
mol clipplane color  3 7 top {0.5 0.5 0.5 }
mol clipplane normal 3 7 top {0.0 0.0 1.0}
mol clipplane status 3 7 top {0}
mol clipplane center 4 7 top {0.0 0.0 0.0}
mol clipplane color  4 7 top {0.5 0.5 0.5 }
mol clipplane normal 4 7 top {0.0 0.0 1.0}
mol clipplane status 4 7 top {0}
mol clipplane center 5 7 top {0.0 0.0 0.0}
mol clipplane color  5 7 top {0.5 0.5 0.5 }
mol clipplane normal 5 7 top {0.0 0.0 1.0}
mol clipplane status 5 7 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 9
mol selection {serial 2230 to 2539}
mol material Transparent
mol addrep top
mol selupdate 8 top 0
mol colupdate 8 top 0
mol scaleminmax top 8 0.000000 0.000000
mol smoothrep top 8 0
mol drawframes top 8 {now}
mol clipplane center 0 8 top {0.0 0.0 0.0}
mol clipplane color  0 8 top {0.5 0.5 0.5 }
mol clipplane normal 0 8 top {0.0 0.0 1.0}
mol clipplane status 0 8 top {0}
mol clipplane center 1 8 top {0.0 0.0 0.0}
mol clipplane color  1 8 top {0.5 0.5 0.5 }
mol clipplane normal 1 8 top {0.0 0.0 1.0}
mol clipplane status 1 8 top {0}
mol clipplane center 2 8 top {0.0 0.0 0.0}
mol clipplane color  2 8 top {0.5 0.5 0.5 }
mol clipplane normal 2 8 top {0.0 0.0 1.0}
mol clipplane status 2 8 top {0}
mol clipplane center 3 8 top {0.0 0.0 0.0}
mol clipplane color  3 8 top {0.5 0.5 0.5 }
mol clipplane normal 3 8 top {0.0 0.0 1.0}
mol clipplane status 3 8 top {0}
mol clipplane center 4 8 top {0.0 0.0 0.0}
mol clipplane color  4 8 top {0.5 0.5 0.5 }
mol clipplane normal 4 8 top {0.0 0.0 1.0}
mol clipplane status 4 8 top {0}
mol clipplane center 5 8 top {0.0 0.0 0.0}
mol clipplane color  5 8 top {0.5 0.5 0.5 }
mol clipplane normal 5 8 top {0.0 0.0 1.0}
mol clipplane status 5 8 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 10
mol selection {serial 2540 to 2948}
mol material Transparent
mol addrep top
mol selupdate 9 top 0
mol colupdate 9 top 0
mol scaleminmax top 9 0.000000 0.000000
mol smoothrep top 9 0
mol drawframes top 9 {now}
mol clipplane center 0 9 top {0.0 0.0 0.0}
mol clipplane color  0 9 top {0.5 0.5 0.5 }
mol clipplane normal 0 9 top {0.0 0.0 1.0}
mol clipplane status 0 9 top {0}
mol clipplane center 1 9 top {0.0 0.0 0.0}
mol clipplane color  1 9 top {0.5 0.5 0.5 }
mol clipplane normal 1 9 top {0.0 0.0 1.0}
mol clipplane status 1 9 top {0}
mol clipplane center 2 9 top {0.0 0.0 0.0}
mol clipplane color  2 9 top {0.5 0.5 0.5 }
mol clipplane normal 2 9 top {0.0 0.0 1.0}
mol clipplane status 2 9 top {0}
mol clipplane center 3 9 top {0.0 0.0 0.0}
mol clipplane color  3 9 top {0.5 0.5 0.5 }
mol clipplane normal 3 9 top {0.0 0.0 1.0}
mol clipplane status 3 9 top {0}
mol clipplane center 4 9 top {0.0 0.0 0.0}
mol clipplane color  4 9 top {0.5 0.5 0.5 }
mol clipplane normal 4 9 top {0.0 0.0 1.0}
mol clipplane status 4 9 top {0}
mol clipplane center 5 9 top {0.0 0.0 0.0}
mol clipplane color  5 9 top {0.5 0.5 0.5 }
mol clipplane normal 5 9 top {0.0 0.0 1.0}
mol clipplane status 5 9 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 11
mol selection {serial 2949 to 3352}
mol material Transparent
mol addrep top
mol selupdate 10 top 0
mol colupdate 10 top 0
mol scaleminmax top 10 0.000000 0.000000
mol smoothrep top 10 0
mol drawframes top 10 {now}
mol clipplane center 0 10 top {0.0 0.0 0.0}
mol clipplane color  0 10 top {0.5 0.5 0.5 }
mol clipplane normal 0 10 top {0.0 0.0 1.0}
mol clipplane status 0 10 top {0}
mol clipplane center 1 10 top {0.0 0.0 0.0}
mol clipplane color  1 10 top {0.5 0.5 0.5 }
mol clipplane normal 1 10 top {0.0 0.0 1.0}
mol clipplane status 1 10 top {0}
mol clipplane center 2 10 top {0.0 0.0 0.0}
mol clipplane color  2 10 top {0.5 0.5 0.5 }
mol clipplane normal 2 10 top {0.0 0.0 1.0}
mol clipplane status 2 10 top {0}
mol clipplane center 3 10 top {0.0 0.0 0.0}
mol clipplane color  3 10 top {0.5 0.5 0.5 }
mol clipplane normal 3 10 top {0.0 0.0 1.0}
mol clipplane status 3 10 top {0}
mol clipplane center 4 10 top {0.0 0.0 0.0}
mol clipplane color  4 10 top {0.5 0.5 0.5 }
mol clipplane normal 4 10 top {0.0 0.0 1.0}
mol clipplane status 4 10 top {0}
mol clipplane center 5 10 top {0.0 0.0 0.0}
mol clipplane color  5 10 top {0.5 0.5 0.5 }
mol clipplane normal 5 10 top {0.0 0.0 1.0}
mol clipplane status 5 10 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 12
mol selection {serial 3353 to 3618}
mol material Transparent
mol addrep top
mol selupdate 11 top 0
mol colupdate 11 top 0
mol scaleminmax top 11 0.000000 0.000000
mol smoothrep top 11 0
mol drawframes top 11 {now}
mol clipplane center 0 11 top {0.0 0.0 0.0}
mol clipplane color  0 11 top {0.5 0.5 0.5 }
mol clipplane normal 0 11 top {0.0 0.0 1.0}
mol clipplane status 0 11 top {0}
mol clipplane center 1 11 top {0.0 0.0 0.0}
mol clipplane color  1 11 top {0.5 0.5 0.5 }
mol clipplane normal 1 11 top {0.0 0.0 1.0}
mol clipplane status 1 11 top {0}
mol clipplane center 2 11 top {0.0 0.0 0.0}
mol clipplane color  2 11 top {0.5 0.5 0.5 }
mol clipplane normal 2 11 top {0.0 0.0 1.0}
mol clipplane status 2 11 top {0}
mol clipplane center 3 11 top {0.0 0.0 0.0}
mol clipplane color  3 11 top {0.5 0.5 0.5 }
mol clipplane normal 3 11 top {0.0 0.0 1.0}
mol clipplane status 3 11 top {0}
mol clipplane center 4 11 top {0.0 0.0 0.0}
mol clipplane color  4 11 top {0.5 0.5 0.5 }
mol clipplane normal 4 11 top {0.0 0.0 1.0}
mol clipplane status 4 11 top {0}
mol clipplane center 5 11 top {0.0 0.0 0.0}
mol clipplane color  5 11 top {0.5 0.5 0.5 }
mol clipplane normal 5 11 top {0.0 0.0 1.0}
mol clipplane status 5 11 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 13
mol selection {serial 3619 to 3930}
mol material Transparent
mol addrep top
mol selupdate 12 top 0
mol colupdate 12 top 0
mol scaleminmax top 12 0.000000 0.000000
mol smoothrep top 12 0
mol drawframes top 12 {now}
mol clipplane center 0 12 top {0.0 0.0 0.0}
mol clipplane color  0 12 top {0.5 0.5 0.5 }
mol clipplane normal 0 12 top {0.0 0.0 1.0}
mol clipplane status 0 12 top {0}
mol clipplane center 1 12 top {0.0 0.0 0.0}
mol clipplane color  1 12 top {0.5 0.5 0.5 }
mol clipplane normal 1 12 top {0.0 0.0 1.0}
mol clipplane status 1 12 top {0}
mol clipplane center 2 12 top {0.0 0.0 0.0}
mol clipplane color  2 12 top {0.5 0.5 0.5 }
mol clipplane normal 2 12 top {0.0 0.0 1.0}
mol clipplane status 2 12 top {0}
mol clipplane center 3 12 top {0.0 0.0 0.0}
mol clipplane color  3 12 top {0.5 0.5 0.5 }
mol clipplane normal 3 12 top {0.0 0.0 1.0}
mol clipplane status 3 12 top {0}
mol clipplane center 4 12 top {0.0 0.0 0.0}
mol clipplane color  4 12 top {0.5 0.5 0.5 }
mol clipplane normal 4 12 top {0.0 0.0 1.0}
mol clipplane status 4 12 top {0}
mol clipplane center 5 12 top {0.0 0.0 0.0}
mol clipplane color  5 12 top {0.5 0.5 0.5 }
mol clipplane normal 5 12 top {0.0 0.0 1.0}
mol clipplane status 5 12 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 14
mol selection {serial 3931 to 4169}
mol material Transparent
mol addrep top
mol selupdate 13 top 0
mol colupdate 13 top 0
mol scaleminmax top 13 0.000000 0.000000
mol smoothrep top 13 0
mol drawframes top 13 {now}
mol clipplane center 0 13 top {0.0 0.0 0.0}
mol clipplane color  0 13 top {0.5 0.5 0.5 }
mol clipplane normal 0 13 top {0.0 0.0 1.0}
mol clipplane status 0 13 top {0}
mol clipplane center 1 13 top {0.0 0.0 0.0}
mol clipplane color  1 13 top {0.5 0.5 0.5 }
mol clipplane normal 1 13 top {0.0 0.0 1.0}
mol clipplane status 1 13 top {0}
mol clipplane center 2 13 top {0.0 0.0 0.0}
mol clipplane color  2 13 top {0.5 0.5 0.5 }
mol clipplane normal 2 13 top {0.0 0.0 1.0}
mol clipplane status 2 13 top {0}
mol clipplane center 3 13 top {0.0 0.0 0.0}
mol clipplane color  3 13 top {0.5 0.5 0.5 }
mol clipplane normal 3 13 top {0.0 0.0 1.0}
mol clipplane status 3 13 top {0}
mol clipplane center 4 13 top {0.0 0.0 0.0}
mol clipplane color  4 13 top {0.5 0.5 0.5 }
mol clipplane normal 4 13 top {0.0 0.0 1.0}
mol clipplane status 4 13 top {0}
mol clipplane center 5 13 top {0.0 0.0 0.0}
mol clipplane color  5 13 top {0.5 0.5 0.5 }
mol clipplane normal 5 13 top {0.0 0.0 1.0}
mol clipplane status 5 13 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 16
mol selection {serial 4170 to 4273}
mol material Transparent
mol addrep top
mol selupdate 14 top 0
mol colupdate 14 top 0
mol scaleminmax top 14 0.000000 0.000000
mol smoothrep top 14 0
mol drawframes top 14 {now}
mol clipplane center 0 14 top {0.0 0.0 0.0}
mol clipplane color  0 14 top {0.5 0.5 0.5 }
mol clipplane normal 0 14 top {0.0 0.0 1.0}
mol clipplane status 0 14 top {0}
mol clipplane center 1 14 top {0.0 0.0 0.0}
mol clipplane color  1 14 top {0.5 0.5 0.5 }
mol clipplane normal 1 14 top {0.0 0.0 1.0}
mol clipplane status 1 14 top {0}
mol clipplane center 2 14 top {0.0 0.0 0.0}
mol clipplane color  2 14 top {0.5 0.5 0.5 }
mol clipplane normal 2 14 top {0.0 0.0 1.0}
mol clipplane status 2 14 top {0}
mol clipplane center 3 14 top {0.0 0.0 0.0}
mol clipplane color  3 14 top {0.5 0.5 0.5 }
mol clipplane normal 3 14 top {0.0 0.0 1.0}
mol clipplane status 3 14 top {0}
mol clipplane center 4 14 top {0.0 0.0 0.0}
mol clipplane color  4 14 top {0.5 0.5 0.5 }
mol clipplane normal 4 14 top {0.0 0.0 1.0}
mol clipplane status 4 14 top {0}
mol clipplane center 5 14 top {0.0 0.0 0.0}
mol clipplane color  5 14 top {0.5 0.5 0.5 }
mol clipplane normal 5 14 top {0.0 0.0 1.0}
mol clipplane status 5 14 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 18
mol selection {serial 4274 to 4508}
mol material Transparent
mol addrep top
mol selupdate 15 top 0
mol colupdate 15 top 0
mol scaleminmax top 15 0.000000 0.000000
mol smoothrep top 15 0
mol drawframes top 15 {now}
mol clipplane center 0 15 top {0.0 0.0 0.0}
mol clipplane color  0 15 top {0.5 0.5 0.5 }
mol clipplane normal 0 15 top {0.0 0.0 1.0}
mol clipplane status 0 15 top {0}
mol clipplane center 1 15 top {0.0 0.0 0.0}
mol clipplane color  1 15 top {0.5 0.5 0.5 }
mol clipplane normal 1 15 top {0.0 0.0 1.0}
mol clipplane status 1 15 top {0}
mol clipplane center 2 15 top {0.0 0.0 0.0}
mol clipplane color  2 15 top {0.5 0.5 0.5 }
mol clipplane normal 2 15 top {0.0 0.0 1.0}
mol clipplane status 2 15 top {0}
mol clipplane center 3 15 top {0.0 0.0 0.0}
mol clipplane color  3 15 top {0.5 0.5 0.5 }
mol clipplane normal 3 15 top {0.0 0.0 1.0}
mol clipplane status 3 15 top {0}
mol clipplane center 4 15 top {0.0 0.0 0.0}
mol clipplane color  4 15 top {0.5 0.5 0.5 }
mol clipplane normal 4 15 top {0.0 0.0 1.0}
mol clipplane status 4 15 top {0}
mol clipplane center 5 15 top {0.0 0.0 0.0}
mol clipplane color  5 15 top {0.5 0.5 0.5 }
mol clipplane normal 5 15 top {0.0 0.0 1.0}
mol clipplane status 5 15 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 20
mol selection {serial 4509 to 4766}
mol material Transparent
mol addrep top
mol selupdate 16 top 0
mol colupdate 16 top 0
mol scaleminmax top 16 0.000000 0.000000
mol smoothrep top 16 0
mol drawframes top 16 {now}
mol clipplane center 0 16 top {0.0 0.0 0.0}
mol clipplane color  0 16 top {0.5 0.5 0.5 }
mol clipplane normal 0 16 top {0.0 0.0 1.0}
mol clipplane status 0 16 top {0}
mol clipplane center 1 16 top {0.0 0.0 0.0}
mol clipplane color  1 16 top {0.5 0.5 0.5 }
mol clipplane normal 1 16 top {0.0 0.0 1.0}
mol clipplane status 1 16 top {0}
mol clipplane center 2 16 top {0.0 0.0 0.0}
mol clipplane color  2 16 top {0.5 0.5 0.5 }
mol clipplane normal 2 16 top {0.0 0.0 1.0}
mol clipplane status 2 16 top {0}
mol clipplane center 3 16 top {0.0 0.0 0.0}
mol clipplane color  3 16 top {0.5 0.5 0.5 }
mol clipplane normal 3 16 top {0.0 0.0 1.0}
mol clipplane status 3 16 top {0}
mol clipplane center 4 16 top {0.0 0.0 0.0}
mol clipplane color  4 16 top {0.5 0.5 0.5 }
mol clipplane normal 4 16 top {0.0 0.0 1.0}
mol clipplane status 4 16 top {0}
mol clipplane center 5 16 top {0.0 0.0 0.0}
mol clipplane color  5 16 top {0.5 0.5 0.5 }
mol clipplane normal 5 16 top {0.0 0.0 1.0}
mol clipplane status 5 16 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 22
mol selection {serial 4767 to 4921}
mol material Transparent
mol addrep top
mol selupdate 17 top 0
mol colupdate 17 top 0
mol scaleminmax top 17 0.000000 0.000000
mol smoothrep top 17 0
mol drawframes top 17 {now}
mol clipplane center 0 17 top {0.0 0.0 0.0}
mol clipplane color  0 17 top {0.5 0.5 0.5 }
mol clipplane normal 0 17 top {0.0 0.0 1.0}
mol clipplane status 0 17 top {0}
mol clipplane center 1 17 top {0.0 0.0 0.0}
mol clipplane color  1 17 top {0.5 0.5 0.5 }
mol clipplane normal 1 17 top {0.0 0.0 1.0}
mol clipplane status 1 17 top {0}
mol clipplane center 2 17 top {0.0 0.0 0.0}
mol clipplane color  2 17 top {0.5 0.5 0.5 }
mol clipplane normal 2 17 top {0.0 0.0 1.0}
mol clipplane status 2 17 top {0}
mol clipplane center 3 17 top {0.0 0.0 0.0}
mol clipplane color  3 17 top {0.5 0.5 0.5 }
mol clipplane normal 3 17 top {0.0 0.0 1.0}
mol clipplane status 3 17 top {0}
mol clipplane center 4 17 top {0.0 0.0 0.0}
mol clipplane color  4 17 top {0.5 0.5 0.5 }
mol clipplane normal 4 17 top {0.0 0.0 1.0}
mol clipplane status 4 17 top {0}
mol clipplane center 5 17 top {0.0 0.0 0.0}
mol clipplane color  5 17 top {0.5 0.5 0.5 }
mol clipplane normal 5 17 top {0.0 0.0 1.0}
mol clipplane status 5 17 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 24
mol selection {serial 4922 to 5090}
mol material Transparent
mol addrep top
mol selupdate 18 top 0
mol colupdate 18 top 0
mol scaleminmax top 18 0.000000 0.000000
mol smoothrep top 18 0
mol drawframes top 18 {now}
mol clipplane center 0 18 top {0.0 0.0 0.0}
mol clipplane color  0 18 top {0.5 0.5 0.5 }
mol clipplane normal 0 18 top {0.0 0.0 1.0}
mol clipplane status 0 18 top {0}
mol clipplane center 1 18 top {0.0 0.0 0.0}
mol clipplane color  1 18 top {0.5 0.5 0.5 }
mol clipplane normal 1 18 top {0.0 0.0 1.0}
mol clipplane status 1 18 top {0}
mol clipplane center 2 18 top {0.0 0.0 0.0}
mol clipplane color  2 18 top {0.5 0.5 0.5 }
mol clipplane normal 2 18 top {0.0 0.0 1.0}
mol clipplane status 2 18 top {0}
mol clipplane center 3 18 top {0.0 0.0 0.0}
mol clipplane color  3 18 top {0.5 0.5 0.5 }
mol clipplane normal 3 18 top {0.0 0.0 1.0}
mol clipplane status 3 18 top {0}
mol clipplane center 4 18 top {0.0 0.0 0.0}
mol clipplane color  4 18 top {0.5 0.5 0.5 }
mol clipplane normal 4 18 top {0.0 0.0 1.0}
mol clipplane status 4 18 top {0}
mol clipplane center 5 18 top {0.0 0.0 0.0}
mol clipplane color  5 18 top {0.5 0.5 0.5 }
mol clipplane normal 5 18 top {0.0 0.0 1.0}
mol clipplane status 5 18 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 26
mol selection {serial 5091 to 5263}
mol material Transparent
mol addrep top
mol selupdate 19 top 0
mol colupdate 19 top 0
mol scaleminmax top 19 0.000000 0.000000
mol smoothrep top 19 0
mol drawframes top 19 {now}
mol clipplane center 0 19 top {0.0 0.0 0.0}
mol clipplane color  0 19 top {0.5 0.5 0.5 }
mol clipplane normal 0 19 top {0.0 0.0 1.0}
mol clipplane status 0 19 top {0}
mol clipplane center 1 19 top {0.0 0.0 0.0}
mol clipplane color  1 19 top {0.5 0.5 0.5 }
mol clipplane normal 1 19 top {0.0 0.0 1.0}
mol clipplane status 1 19 top {0}
mol clipplane center 2 19 top {0.0 0.0 0.0}
mol clipplane color  2 19 top {0.5 0.5 0.5 }
mol clipplane normal 2 19 top {0.0 0.0 1.0}
mol clipplane status 2 19 top {0}
mol clipplane center 3 19 top {0.0 0.0 0.0}
mol clipplane color  3 19 top {0.5 0.5 0.5 }
mol clipplane normal 3 19 top {0.0 0.0 1.0}
mol clipplane status 3 19 top {0}
mol clipplane center 4 19 top {0.0 0.0 0.0}
mol clipplane color  4 19 top {0.5 0.5 0.5 }
mol clipplane normal 4 19 top {0.0 0.0 1.0}
mol clipplane status 4 19 top {0}
mol clipplane center 5 19 top {0.0 0.0 0.0}
mol clipplane color  5 19 top {0.5 0.5 0.5 }
mol clipplane normal 5 19 top {0.0 0.0 1.0}
mol clipplane status 5 19 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 28
mol selection {serial 5264 to 5460}
mol material Transparent
mol addrep top
mol selupdate 20 top 0
mol colupdate 20 top 0
mol scaleminmax top 20 0.000000 0.000000
mol smoothrep top 20 0
mol drawframes top 20 {now}
mol clipplane center 0 20 top {0.0 0.0 0.0}
mol clipplane color  0 20 top {0.5 0.5 0.5 }
mol clipplane normal 0 20 top {0.0 0.0 1.0}
mol clipplane status 0 20 top {0}
mol clipplane center 1 20 top {0.0 0.0 0.0}
mol clipplane color  1 20 top {0.5 0.5 0.5 }
mol clipplane normal 1 20 top {0.0 0.0 1.0}
mol clipplane status 1 20 top {0}
mol clipplane center 2 20 top {0.0 0.0 0.0}
mol clipplane color  2 20 top {0.5 0.5 0.5 }
mol clipplane normal 2 20 top {0.0 0.0 1.0}
mol clipplane status 2 20 top {0}
mol clipplane center 3 20 top {0.0 0.0 0.0}
mol clipplane color  3 20 top {0.5 0.5 0.5 }
mol clipplane normal 3 20 top {0.0 0.0 1.0}
mol clipplane status 3 20 top {0}
mol clipplane center 4 20 top {0.0 0.0 0.0}
mol clipplane color  4 20 top {0.5 0.5 0.5 }
mol clipplane normal 4 20 top {0.0 0.0 1.0}
mol clipplane status 4 20 top {0}
mol clipplane center 5 20 top {0.0 0.0 0.0}
mol clipplane color  5 20 top {0.5 0.5 0.5 }
mol clipplane normal 5 20 top {0.0 0.0 1.0}
mol clipplane status 5 20 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 30
mol selection {serial 5461 to 5581}
mol material Transparent
mol addrep top
mol selupdate 21 top 0
mol colupdate 21 top 0
mol scaleminmax top 21 0.000000 0.000000
mol smoothrep top 21 0
mol drawframes top 21 {now}
mol clipplane center 0 21 top {0.0 0.0 0.0}
mol clipplane color  0 21 top {0.5 0.5 0.5 }
mol clipplane normal 0 21 top {0.0 0.0 1.0}
mol clipplane status 0 21 top {0}
mol clipplane center 1 21 top {0.0 0.0 0.0}
mol clipplane color  1 21 top {0.5 0.5 0.5 }
mol clipplane normal 1 21 top {0.0 0.0 1.0}
mol clipplane status 1 21 top {0}
mol clipplane center 2 21 top {0.0 0.0 0.0}
mol clipplane color  2 21 top {0.5 0.5 0.5 }
mol clipplane normal 2 21 top {0.0 0.0 1.0}
mol clipplane status 2 21 top {0}
mol clipplane center 3 21 top {0.0 0.0 0.0}
mol clipplane color  3 21 top {0.5 0.5 0.5 }
mol clipplane normal 3 21 top {0.0 0.0 1.0}
mol clipplane status 3 21 top {0}
mol clipplane center 4 21 top {0.0 0.0 0.0}
mol clipplane color  4 21 top {0.5 0.5 0.5 }
mol clipplane normal 4 21 top {0.0 0.0 1.0}
mol clipplane status 4 21 top {0}
mol clipplane center 5 21 top {0.0 0.0 0.0}
mol clipplane color  5 21 top {0.5 0.5 0.5 }
mol clipplane normal 5 21 top {0.0 0.0 1.0}
mol clipplane status 5 21 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 32
mol selection {serial 5582 to 5903}
mol material Transparent
mol addrep top
mol selupdate 22 top 0
mol colupdate 22 top 0
mol scaleminmax top 22 0.000000 0.000000
mol smoothrep top 22 0
mol drawframes top 22 {now}
mol clipplane center 0 22 top {0.0 0.0 0.0}
mol clipplane color  0 22 top {0.5 0.5 0.5 }
mol clipplane normal 0 22 top {0.0 0.0 1.0}
mol clipplane status 0 22 top {0}
mol clipplane center 1 22 top {0.0 0.0 0.0}
mol clipplane color  1 22 top {0.5 0.5 0.5 }
mol clipplane normal 1 22 top {0.0 0.0 1.0}
mol clipplane status 1 22 top {0}
mol clipplane center 2 22 top {0.0 0.0 0.0}
mol clipplane color  2 22 top {0.5 0.5 0.5 }
mol clipplane normal 2 22 top {0.0 0.0 1.0}
mol clipplane status 2 22 top {0}
mol clipplane center 3 22 top {0.0 0.0 0.0}
mol clipplane color  3 22 top {0.5 0.5 0.5 }
mol clipplane normal 3 22 top {0.0 0.0 1.0}
mol clipplane status 3 22 top {0}
mol clipplane center 4 22 top {0.0 0.0 0.0}
mol clipplane color  4 22 top {0.5 0.5 0.5 }
mol clipplane normal 4 22 top {0.0 0.0 1.0}
mol clipplane status 4 22 top {0}
mol clipplane center 5 22 top {0.0 0.0 0.0}
mol clipplane color  5 22 top {0.5 0.5 0.5 }
mol clipplane normal 5 22 top {0.0 0.0 1.0}
mol clipplane status 5 22 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 0
mol selection {serial 5904 to 6263}
mol material Transparent
mol addrep top
mol selupdate 23 top 0
mol colupdate 23 top 0
mol scaleminmax top 23 0.000000 0.000000
mol smoothrep top 23 0
mol drawframes top 23 {now}
mol clipplane center 0 23 top {0.0 0.0 0.0}
mol clipplane color  0 23 top {0.5 0.5 0.5 }
mol clipplane normal 0 23 top {0.0 0.0 1.0}
mol clipplane status 0 23 top {0}
mol clipplane center 1 23 top {0.0 0.0 0.0}
mol clipplane color  1 23 top {0.5 0.5 0.5 }
mol clipplane normal 1 23 top {0.0 0.0 1.0}
mol clipplane status 1 23 top {0}
mol clipplane center 2 23 top {0.0 0.0 0.0}
mol clipplane color  2 23 top {0.5 0.5 0.5 }
mol clipplane normal 2 23 top {0.0 0.0 1.0}
mol clipplane status 2 23 top {0}
mol clipplane center 3 23 top {0.0 0.0 0.0}
mol clipplane color  3 23 top {0.5 0.5 0.5 }
mol clipplane normal 3 23 top {0.0 0.0 1.0}
mol clipplane status 3 23 top {0}
mol clipplane center 4 23 top {0.0 0.0 0.0}
mol clipplane color  4 23 top {0.5 0.5 0.5 }
mol clipplane normal 4 23 top {0.0 0.0 1.0}
mol clipplane status 4 23 top {0}
mol clipplane center 5 23 top {0.0 0.0 0.0}
mol clipplane color  5 23 top {0.5 0.5 0.5 }
mol clipplane normal 5 23 top {0.0 0.0 1.0}
mol clipplane status 5 23 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 1
mol selection {serial 6264 to 6609}
mol material Transparent
mol addrep top
mol selupdate 24 top 0
mol colupdate 24 top 0
mol scaleminmax top 24 0.000000 0.000000
mol smoothrep top 24 0
mol drawframes top 24 {now}
mol clipplane center 0 24 top {0.0 0.0 0.0}
mol clipplane color  0 24 top {0.5 0.5 0.5 }
mol clipplane normal 0 24 top {0.0 0.0 1.0}
mol clipplane status 0 24 top {0}
mol clipplane center 1 24 top {0.0 0.0 0.0}
mol clipplane color  1 24 top {0.5 0.5 0.5 }
mol clipplane normal 1 24 top {0.0 0.0 1.0}
mol clipplane status 1 24 top {0}
mol clipplane center 2 24 top {0.0 0.0 0.0}
mol clipplane color  2 24 top {0.5 0.5 0.5 }
mol clipplane normal 2 24 top {0.0 0.0 1.0}
mol clipplane status 2 24 top {0}
mol clipplane center 3 24 top {0.0 0.0 0.0}
mol clipplane color  3 24 top {0.5 0.5 0.5 }
mol clipplane normal 3 24 top {0.0 0.0 1.0}
mol clipplane status 3 24 top {0}
mol clipplane center 4 24 top {0.0 0.0 0.0}
mol clipplane color  4 24 top {0.5 0.5 0.5 }
mol clipplane normal 4 24 top {0.0 0.0 1.0}
mol clipplane status 4 24 top {0}
mol clipplane center 5 24 top {0.0 0.0 0.0}
mol clipplane color  5 24 top {0.5 0.5 0.5 }
mol clipplane normal 5 24 top {0.0 0.0 1.0}
mol clipplane status 5 24 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 2
mol selection {serial 6610 to 6926}
mol material Transparent
mol addrep top
mol selupdate 25 top 0
mol colupdate 25 top 0
mol scaleminmax top 25 0.000000 0.000000
mol smoothrep top 25 0
mol drawframes top 25 {now}
mol clipplane center 0 25 top {0.0 0.0 0.0}
mol clipplane color  0 25 top {0.5 0.5 0.5 }
mol clipplane normal 0 25 top {0.0 0.0 1.0}
mol clipplane status 0 25 top {0}
mol clipplane center 1 25 top {0.0 0.0 0.0}
mol clipplane color  1 25 top {0.5 0.5 0.5 }
mol clipplane normal 1 25 top {0.0 0.0 1.0}
mol clipplane status 1 25 top {0}
mol clipplane center 2 25 top {0.0 0.0 0.0}
mol clipplane color  2 25 top {0.5 0.5 0.5 }
mol clipplane normal 2 25 top {0.0 0.0 1.0}
mol clipplane status 2 25 top {0}
mol clipplane center 3 25 top {0.0 0.0 0.0}
mol clipplane color  3 25 top {0.5 0.5 0.5 }
mol clipplane normal 3 25 top {0.0 0.0 1.0}
mol clipplane status 3 25 top {0}
mol clipplane center 4 25 top {0.0 0.0 0.0}
mol clipplane color  4 25 top {0.5 0.5 0.5 }
mol clipplane normal 4 25 top {0.0 0.0 1.0}
mol clipplane status 4 25 top {0}
mol clipplane center 5 25 top {0.0 0.0 0.0}
mol clipplane color  5 25 top {0.5 0.5 0.5 }
mol clipplane normal 5 25 top {0.0 0.0 1.0}
mol clipplane status 5 25 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 3
mol selection {serial 6926 to 7304}
mol material Transparent
mol addrep top
mol selupdate 26 top 0
mol colupdate 26 top 0
mol scaleminmax top 26 0.000000 0.000000
mol smoothrep top 26 0
mol drawframes top 26 {now}
mol clipplane center 0 26 top {0.0 0.0 0.0}
mol clipplane color  0 26 top {0.5 0.5 0.5 }
mol clipplane normal 0 26 top {0.0 0.0 1.0}
mol clipplane status 0 26 top {0}
mol clipplane center 1 26 top {0.0 0.0 0.0}
mol clipplane color  1 26 top {0.5 0.5 0.5 }
mol clipplane normal 1 26 top {0.0 0.0 1.0}
mol clipplane status 1 26 top {0}
mol clipplane center 2 26 top {0.0 0.0 0.0}
mol clipplane color  2 26 top {0.5 0.5 0.5 }
mol clipplane normal 2 26 top {0.0 0.0 1.0}
mol clipplane status 2 26 top {0}
mol clipplane center 3 26 top {0.0 0.0 0.0}
mol clipplane color  3 26 top {0.5 0.5 0.5 }
mol clipplane normal 3 26 top {0.0 0.0 1.0}
mol clipplane status 3 26 top {0}
mol clipplane center 4 26 top {0.0 0.0 0.0}
mol clipplane color  4 26 top {0.5 0.5 0.5 }
mol clipplane normal 4 26 top {0.0 0.0 1.0}
mol clipplane status 4 26 top {0}
mol clipplane center 5 26 top {0.0 0.0 0.0}
mol clipplane color  5 26 top {0.5 0.5 0.5 }
mol clipplane normal 5 26 top {0.0 0.0 1.0}
mol clipplane status 5 26 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 4
mol selection {serial 7305 to 7741}
mol material Transparent
mol addrep top
mol selupdate 27 top 0
mol colupdate 27 top 0
mol scaleminmax top 27 0.000000 0.000000
mol smoothrep top 27 0
mol drawframes top 27 {now}
mol clipplane center 0 27 top {0.0 0.0 0.0}
mol clipplane color  0 27 top {0.5 0.5 0.5 }
mol clipplane normal 0 27 top {0.0 0.0 1.0}
mol clipplane status 0 27 top {0}
mol clipplane center 1 27 top {0.0 0.0 0.0}
mol clipplane color  1 27 top {0.5 0.5 0.5 }
mol clipplane normal 1 27 top {0.0 0.0 1.0}
mol clipplane status 1 27 top {0}
mol clipplane center 2 27 top {0.0 0.0 0.0}
mol clipplane color  2 27 top {0.5 0.5 0.5 }
mol clipplane normal 2 27 top {0.0 0.0 1.0}
mol clipplane status 2 27 top {0}
mol clipplane center 3 27 top {0.0 0.0 0.0}
mol clipplane color  3 27 top {0.5 0.5 0.5 }
mol clipplane normal 3 27 top {0.0 0.0 1.0}
mol clipplane status 3 27 top {0}
mol clipplane center 4 27 top {0.0 0.0 0.0}
mol clipplane color  4 27 top {0.5 0.5 0.5 }
mol clipplane normal 4 27 top {0.0 0.0 1.0}
mol clipplane status 4 27 top {0}
mol clipplane center 5 27 top {0.0 0.0 0.0}
mol clipplane color  5 27 top {0.5 0.5 0.5 }
mol clipplane normal 5 27 top {0.0 0.0 1.0}
mol clipplane status 5 27 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 7
mol selection {serial 7742 to 8082}
mol material Transparent
mol addrep top
mol selupdate 28 top 0
mol colupdate 28 top 0
mol scaleminmax top 28 0.000000 0.000000
mol smoothrep top 28 0
mol drawframes top 28 {now}
mol clipplane center 0 28 top {0.0 0.0 0.0}
mol clipplane color  0 28 top {0.5 0.5 0.5 }
mol clipplane normal 0 28 top {0.0 0.0 1.0}
mol clipplane status 0 28 top {0}
mol clipplane center 1 28 top {0.0 0.0 0.0}
mol clipplane color  1 28 top {0.5 0.5 0.5 }
mol clipplane normal 1 28 top {0.0 0.0 1.0}
mol clipplane status 1 28 top {0}
mol clipplane center 2 28 top {0.0 0.0 0.0}
mol clipplane color  2 28 top {0.5 0.5 0.5 }
mol clipplane normal 2 28 top {0.0 0.0 1.0}
mol clipplane status 2 28 top {0}
mol clipplane center 3 28 top {0.0 0.0 0.0}
mol clipplane color  3 28 top {0.5 0.5 0.5 }
mol clipplane normal 3 28 top {0.0 0.0 1.0}
mol clipplane status 3 28 top {0}
mol clipplane center 4 28 top {0.0 0.0 0.0}
mol clipplane color  4 28 top {0.5 0.5 0.5 }
mol clipplane normal 4 28 top {0.0 0.0 1.0}
mol clipplane status 4 28 top {0}
mol clipplane center 5 28 top {0.0 0.0 0.0}
mol clipplane color  5 28 top {0.5 0.5 0.5 }
mol clipplane normal 5 28 top {0.0 0.0 1.0}
mol clipplane status 5 28 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 8
mol selection {serial 8083 to 8403}
mol material Transparent
mol addrep top
mol selupdate 29 top 0
mol colupdate 29 top 0
mol scaleminmax top 29 0.000000 0.000000
mol smoothrep top 29 0
mol drawframes top 29 {now}
mol clipplane center 0 29 top {0.0 0.0 0.0}
mol clipplane color  0 29 top {0.5 0.5 0.5 }
mol clipplane normal 0 29 top {0.0 0.0 1.0}
mol clipplane status 0 29 top {0}
mol clipplane center 1 29 top {0.0 0.0 0.0}
mol clipplane color  1 29 top {0.5 0.5 0.5 }
mol clipplane normal 1 29 top {0.0 0.0 1.0}
mol clipplane status 1 29 top {0}
mol clipplane center 2 29 top {0.0 0.0 0.0}
mol clipplane color  2 29 top {0.5 0.5 0.5 }
mol clipplane normal 2 29 top {0.0 0.0 1.0}
mol clipplane status 2 29 top {0}
mol clipplane center 3 29 top {0.0 0.0 0.0}
mol clipplane color  3 29 top {0.5 0.5 0.5 }
mol clipplane normal 3 29 top {0.0 0.0 1.0}
mol clipplane status 3 29 top {0}
mol clipplane center 4 29 top {0.0 0.0 0.0}
mol clipplane color  4 29 top {0.5 0.5 0.5 }
mol clipplane normal 4 29 top {0.0 0.0 1.0}
mol clipplane status 4 29 top {0}
mol clipplane center 5 29 top {0.0 0.0 0.0}
mol clipplane color  5 29 top {0.5 0.5 0.5 }
mol clipplane normal 5 29 top {0.0 0.0 1.0}
mol clipplane status 5 29 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 9
mol selection {serial 8404 to 8727}
mol material Transparent
mol addrep top
mol selupdate 30 top 0
mol colupdate 30 top 0
mol scaleminmax top 30 0.000000 0.000000
mol smoothrep top 30 0
mol drawframes top 30 {now}
mol clipplane center 0 30 top {0.0 0.0 0.0}
mol clipplane color  0 30 top {0.5 0.5 0.5 }
mol clipplane normal 0 30 top {0.0 0.0 1.0}
mol clipplane status 0 30 top {0}
mol clipplane center 1 30 top {0.0 0.0 0.0}
mol clipplane color  1 30 top {0.5 0.5 0.5 }
mol clipplane normal 1 30 top {0.0 0.0 1.0}
mol clipplane status 1 30 top {0}
mol clipplane center 2 30 top {0.0 0.0 0.0}
mol clipplane color  2 30 top {0.5 0.5 0.5 }
mol clipplane normal 2 30 top {0.0 0.0 1.0}
mol clipplane status 2 30 top {0}
mol clipplane center 3 30 top {0.0 0.0 0.0}
mol clipplane color  3 30 top {0.5 0.5 0.5 }
mol clipplane normal 3 30 top {0.0 0.0 1.0}
mol clipplane status 3 30 top {0}
mol clipplane center 4 30 top {0.0 0.0 0.0}
mol clipplane color  4 30 top {0.5 0.5 0.5 }
mol clipplane normal 4 30 top {0.0 0.0 1.0}
mol clipplane status 4 30 top {0}
mol clipplane center 5 30 top {0.0 0.0 0.0}
mol clipplane color  5 30 top {0.5 0.5 0.5 }
mol clipplane normal 5 30 top {0.0 0.0 1.0}
mol clipplane status 5 30 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 10
mol selection {serial 8728 to 9107}
mol material Transparent
mol addrep top
mol selupdate 31 top 0
mol colupdate 31 top 0
mol scaleminmax top 31 0.000000 0.000000
mol smoothrep top 31 0
mol drawframes top 31 {now}
mol clipplane center 0 31 top {0.0 0.0 0.0}
mol clipplane color  0 31 top {0.5 0.5 0.5 }
mol clipplane normal 0 31 top {0.0 0.0 1.0}
mol clipplane status 0 31 top {0}
mol clipplane center 1 31 top {0.0 0.0 0.0}
mol clipplane color  1 31 top {0.5 0.5 0.5 }
mol clipplane normal 1 31 top {0.0 0.0 1.0}
mol clipplane status 1 31 top {0}
mol clipplane center 2 31 top {0.0 0.0 0.0}
mol clipplane color  2 31 top {0.5 0.5 0.5 }
mol clipplane normal 2 31 top {0.0 0.0 1.0}
mol clipplane status 2 31 top {0}
mol clipplane center 3 31 top {0.0 0.0 0.0}
mol clipplane color  3 31 top {0.5 0.5 0.5 }
mol clipplane normal 3 31 top {0.0 0.0 1.0}
mol clipplane status 3 31 top {0}
mol clipplane center 4 31 top {0.0 0.0 0.0}
mol clipplane color  4 31 top {0.5 0.5 0.5 }
mol clipplane normal 4 31 top {0.0 0.0 1.0}
mol clipplane status 4 31 top {0}
mol clipplane center 5 31 top {0.0 0.0 0.0}
mol clipplane color  5 31 top {0.5 0.5 0.5 }
mol clipplane normal 5 31 top {0.0 0.0 1.0}
mol clipplane status 5 31 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 11
mol selection {serial 9108 to 9391}
mol material Transparent
mol addrep top
mol selupdate 32 top 0
mol colupdate 32 top 0
mol scaleminmax top 32 0.000000 0.000000
mol smoothrep top 32 0
mol drawframes top 32 {now}
mol clipplane center 0 32 top {0.0 0.0 0.0}
mol clipplane color  0 32 top {0.5 0.5 0.5 }
mol clipplane normal 0 32 top {0.0 0.0 1.0}
mol clipplane status 0 32 top {0}
mol clipplane center 1 32 top {0.0 0.0 0.0}
mol clipplane color  1 32 top {0.5 0.5 0.5 }
mol clipplane normal 1 32 top {0.0 0.0 1.0}
mol clipplane status 1 32 top {0}
mol clipplane center 2 32 top {0.0 0.0 0.0}
mol clipplane color  2 32 top {0.5 0.5 0.5 }
mol clipplane normal 2 32 top {0.0 0.0 1.0}
mol clipplane status 2 32 top {0}
mol clipplane center 3 32 top {0.0 0.0 0.0}
mol clipplane color  3 32 top {0.5 0.5 0.5 }
mol clipplane normal 3 32 top {0.0 0.0 1.0}
mol clipplane status 3 32 top {0}
mol clipplane center 4 32 top {0.0 0.0 0.0}
mol clipplane color  4 32 top {0.5 0.5 0.5 }
mol clipplane normal 4 32 top {0.0 0.0 1.0}
mol clipplane status 4 32 top {0}
mol clipplane center 5 32 top {0.0 0.0 0.0}
mol clipplane color  5 32 top {0.5 0.5 0.5 }
mol clipplane normal 5 32 top {0.0 0.0 1.0}
mol clipplane status 5 32 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 12
mol selection {serial 9392 to 9684}
mol material Transparent
mol addrep top
mol selupdate 33 top 0
mol colupdate 33 top 0
mol scaleminmax top 33 0.000000 0.000000
mol smoothrep top 33 0
mol drawframes top 33 {now}
mol clipplane center 0 33 top {0.0 0.0 0.0}
mol clipplane color  0 33 top {0.5 0.5 0.5 }
mol clipplane normal 0 33 top {0.0 0.0 1.0}
mol clipplane status 0 33 top {0}
mol clipplane center 1 33 top {0.0 0.0 0.0}
mol clipplane color  1 33 top {0.5 0.5 0.5 }
mol clipplane normal 1 33 top {0.0 0.0 1.0}
mol clipplane status 1 33 top {0}
mol clipplane center 2 33 top {0.0 0.0 0.0}
mol clipplane color  2 33 top {0.5 0.5 0.5 }
mol clipplane normal 2 33 top {0.0 0.0 1.0}
mol clipplane status 2 33 top {0}
mol clipplane center 3 33 top {0.0 0.0 0.0}
mol clipplane color  3 33 top {0.5 0.5 0.5 }
mol clipplane normal 3 33 top {0.0 0.0 1.0}
mol clipplane status 3 33 top {0}
mol clipplane center 4 33 top {0.0 0.0 0.0}
mol clipplane color  4 33 top {0.5 0.5 0.5 }
mol clipplane normal 4 33 top {0.0 0.0 1.0}
mol clipplane status 4 33 top {0}
mol clipplane center 5 33 top {0.0 0.0 0.0}
mol clipplane color  5 33 top {0.5 0.5 0.5 }
mol clipplane normal 5 33 top {0.0 0.0 1.0}
mol clipplane status 5 33 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 13
mol selection {serial 9685 to 10033}
mol material Transparent
mol addrep top
mol selupdate 34 top 0
mol colupdate 34 top 0
mol scaleminmax top 34 0.000000 0.000000
mol smoothrep top 34 0
mol drawframes top 34 {now}
mol clipplane center 0 34 top {0.0 0.0 0.0}
mol clipplane color  0 34 top {0.5 0.5 0.5 }
mol clipplane normal 0 34 top {0.0 0.0 1.0}
mol clipplane status 0 34 top {0}
mol clipplane center 1 34 top {0.0 0.0 0.0}
mol clipplane color  1 34 top {0.5 0.5 0.5 }
mol clipplane normal 1 34 top {0.0 0.0 1.0}
mol clipplane status 1 34 top {0}
mol clipplane center 2 34 top {0.0 0.0 0.0}
mol clipplane color  2 34 top {0.5 0.5 0.5 }
mol clipplane normal 2 34 top {0.0 0.0 1.0}
mol clipplane status 2 34 top {0}
mol clipplane center 3 34 top {0.0 0.0 0.0}
mol clipplane color  3 34 top {0.5 0.5 0.5 }
mol clipplane normal 3 34 top {0.0 0.0 1.0}
mol clipplane status 3 34 top {0}
mol clipplane center 4 34 top {0.0 0.0 0.0}
mol clipplane color  4 34 top {0.5 0.5 0.5 }
mol clipplane normal 4 34 top {0.0 0.0 1.0}
mol clipplane status 4 34 top {0}
mol clipplane center 5 34 top {0.0 0.0 0.0}
mol clipplane color  5 34 top {0.5 0.5 0.5 }
mol clipplane normal 5 34 top {0.0 0.0 1.0}
mol clipplane status 5 34 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 14
mol selection {serial 10034 to 10143}
mol material Transparent
mol addrep top
mol selupdate 35 top 0
mol colupdate 35 top 0
mol scaleminmax top 35 0.000000 0.000000
mol smoothrep top 35 0
mol drawframes top 35 {now}
mol clipplane center 0 35 top {0.0 0.0 0.0}
mol clipplane color  0 35 top {0.5 0.5 0.5 }
mol clipplane normal 0 35 top {0.0 0.0 1.0}
mol clipplane status 0 35 top {0}
mol clipplane center 1 35 top {0.0 0.0 0.0}
mol clipplane color  1 35 top {0.5 0.5 0.5 }
mol clipplane normal 1 35 top {0.0 0.0 1.0}
mol clipplane status 1 35 top {0}
mol clipplane center 2 35 top {0.0 0.0 0.0}
mol clipplane color  2 35 top {0.5 0.5 0.5 }
mol clipplane normal 2 35 top {0.0 0.0 1.0}
mol clipplane status 2 35 top {0}
mol clipplane center 3 35 top {0.0 0.0 0.0}
mol clipplane color  3 35 top {0.5 0.5 0.5 }
mol clipplane normal 3 35 top {0.0 0.0 1.0}
mol clipplane status 3 35 top {0}
mol clipplane center 4 35 top {0.0 0.0 0.0}
mol clipplane color  4 35 top {0.5 0.5 0.5 }
mol clipplane normal 4 35 top {0.0 0.0 1.0}
mol clipplane status 4 35 top {0}
mol clipplane center 5 35 top {0.0 0.0 0.0}
mol clipplane color  5 35 top {0.5 0.5 0.5 }
mol clipplane normal 5 35 top {0.0 0.0 1.0}
mol clipplane status 5 35 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 16
mol selection {serial 10144 to 10371}
mol material Transparent
mol addrep top
mol selupdate 36 top 0
mol colupdate 36 top 0
mol scaleminmax top 36 0.000000 0.000000
mol smoothrep top 36 0
mol drawframes top 36 {now}
mol clipplane center 0 36 top {0.0 0.0 0.0}
mol clipplane color  0 36 top {0.5 0.5 0.5 }
mol clipplane normal 0 36 top {0.0 0.0 1.0}
mol clipplane status 0 36 top {0}
mol clipplane center 1 36 top {0.0 0.0 0.0}
mol clipplane color  1 36 top {0.5 0.5 0.5 }
mol clipplane normal 1 36 top {0.0 0.0 1.0}
mol clipplane status 1 36 top {0}
mol clipplane center 2 36 top {0.0 0.0 0.0}
mol clipplane color  2 36 top {0.5 0.5 0.5 }
mol clipplane normal 2 36 top {0.0 0.0 1.0}
mol clipplane status 2 36 top {0}
mol clipplane center 3 36 top {0.0 0.0 0.0}
mol clipplane color  3 36 top {0.5 0.5 0.5 }
mol clipplane normal 3 36 top {0.0 0.0 1.0}
mol clipplane status 3 36 top {0}
mol clipplane center 4 36 top {0.0 0.0 0.0}
mol clipplane color  4 36 top {0.5 0.5 0.5 }
mol clipplane normal 4 36 top {0.0 0.0 1.0}
mol clipplane status 4 36 top {0}
mol clipplane center 5 36 top {0.0 0.0 0.0}
mol clipplane color  5 36 top {0.5 0.5 0.5 }
mol clipplane normal 5 36 top {0.0 0.0 1.0}
mol clipplane status 5 36 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 18
mol selection {serial 10372 to 10615}
mol material Transparent
mol addrep top
mol selupdate 37 top 0
mol colupdate 37 top 0
mol scaleminmax top 37 0.000000 0.000000
mol smoothrep top 37 0
mol drawframes top 37 {now}
mol clipplane center 0 37 top {0.0 0.0 0.0}
mol clipplane color  0 37 top {0.5 0.5 0.5 }
mol clipplane normal 0 37 top {0.0 0.0 1.0}
mol clipplane status 0 37 top {0}
mol clipplane center 1 37 top {0.0 0.0 0.0}
mol clipplane color  1 37 top {0.5 0.5 0.5 }
mol clipplane normal 1 37 top {0.0 0.0 1.0}
mol clipplane status 1 37 top {0}
mol clipplane center 2 37 top {0.0 0.0 0.0}
mol clipplane color  2 37 top {0.5 0.5 0.5 }
mol clipplane normal 2 37 top {0.0 0.0 1.0}
mol clipplane status 2 37 top {0}
mol clipplane center 3 37 top {0.0 0.0 0.0}
mol clipplane color  3 37 top {0.5 0.5 0.5 }
mol clipplane normal 3 37 top {0.0 0.0 1.0}
mol clipplane status 3 37 top {0}
mol clipplane center 4 37 top {0.0 0.0 0.0}
mol clipplane color  4 37 top {0.5 0.5 0.5 }
mol clipplane normal 4 37 top {0.0 0.0 1.0}
mol clipplane status 4 37 top {0}
mol clipplane center 5 37 top {0.0 0.0 0.0}
mol clipplane color  5 37 top {0.5 0.5 0.5 }
mol clipplane normal 5 37 top {0.0 0.0 1.0}
mol clipplane status 5 37 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 20
mol selection {serial 10616 to 10806}
mol material Transparent
mol addrep top
mol selupdate 38 top 0
mol colupdate 38 top 0
mol scaleminmax top 38 0.000000 0.000000
mol smoothrep top 38 0
mol drawframes top 38 {now}
mol clipplane center 0 38 top {0.0 0.0 0.0}
mol clipplane color  0 38 top {0.5 0.5 0.5 }
mol clipplane normal 0 38 top {0.0 0.0 1.0}
mol clipplane status 0 38 top {0}
mol clipplane center 1 38 top {0.0 0.0 0.0}
mol clipplane color  1 38 top {0.5 0.5 0.5 }
mol clipplane normal 1 38 top {0.0 0.0 1.0}
mol clipplane status 1 38 top {0}
mol clipplane center 2 38 top {0.0 0.0 0.0}
mol clipplane color  2 38 top {0.5 0.5 0.5 }
mol clipplane normal 2 38 top {0.0 0.0 1.0}
mol clipplane status 2 38 top {0}
mol clipplane center 3 38 top {0.0 0.0 0.0}
mol clipplane color  3 38 top {0.5 0.5 0.5 }
mol clipplane normal 3 38 top {0.0 0.0 1.0}
mol clipplane status 3 38 top {0}
mol clipplane center 4 38 top {0.0 0.0 0.0}
mol clipplane color  4 38 top {0.5 0.5 0.5 }
mol clipplane normal 4 38 top {0.0 0.0 1.0}
mol clipplane status 4 38 top {0}
mol clipplane center 5 38 top {0.0 0.0 0.0}
mol clipplane color  5 38 top {0.5 0.5 0.5 }
mol clipplane normal 5 38 top {0.0 0.0 1.0}
mol clipplane status 5 38 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 22
mol selection {serial 10807 to 10953}
mol material Transparent
mol addrep top
mol selupdate 39 top 0
mol colupdate 39 top 0
mol scaleminmax top 39 0.000000 0.000000
mol smoothrep top 39 0
mol drawframes top 39 {now}
mol clipplane center 0 39 top {0.0 0.0 0.0}
mol clipplane color  0 39 top {0.5 0.5 0.5 }
mol clipplane normal 0 39 top {0.0 0.0 1.0}
mol clipplane status 0 39 top {0}
mol clipplane center 1 39 top {0.0 0.0 0.0}
mol clipplane color  1 39 top {0.5 0.5 0.5 }
mol clipplane normal 1 39 top {0.0 0.0 1.0}
mol clipplane status 1 39 top {0}
mol clipplane center 2 39 top {0.0 0.0 0.0}
mol clipplane color  2 39 top {0.5 0.5 0.5 }
mol clipplane normal 2 39 top {0.0 0.0 1.0}
mol clipplane status 2 39 top {0}
mol clipplane center 3 39 top {0.0 0.0 0.0}
mol clipplane color  3 39 top {0.5 0.5 0.5 }
mol clipplane normal 3 39 top {0.0 0.0 1.0}
mol clipplane status 3 39 top {0}
mol clipplane center 4 39 top {0.0 0.0 0.0}
mol clipplane color  4 39 top {0.5 0.5 0.5 }
mol clipplane normal 4 39 top {0.0 0.0 1.0}
mol clipplane status 4 39 top {0}
mol clipplane center 5 39 top {0.0 0.0 0.0}
mol clipplane color  5 39 top {0.5 0.5 0.5 }
mol clipplane normal 5 39 top {0.0 0.0 1.0}
mol clipplane status 5 39 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 24
mol selection {serial 10954 to 11141}
mol material Transparent
mol addrep top
mol selupdate 40 top 0
mol colupdate 40 top 0
mol scaleminmax top 40 0.000000 0.000000
mol smoothrep top 40 0
mol drawframes top 40 {now}
mol clipplane center 0 40 top {0.0 0.0 0.0}
mol clipplane color  0 40 top {0.5 0.5 0.5 }
mol clipplane normal 0 40 top {0.0 0.0 1.0}
mol clipplane status 0 40 top {0}
mol clipplane center 1 40 top {0.0 0.0 0.0}
mol clipplane color  1 40 top {0.5 0.5 0.5 }
mol clipplane normal 1 40 top {0.0 0.0 1.0}
mol clipplane status 1 40 top {0}
mol clipplane center 2 40 top {0.0 0.0 0.0}
mol clipplane color  2 40 top {0.5 0.5 0.5 }
mol clipplane normal 2 40 top {0.0 0.0 1.0}
mol clipplane status 2 40 top {0}
mol clipplane center 3 40 top {0.0 0.0 0.0}
mol clipplane color  3 40 top {0.5 0.5 0.5 }
mol clipplane normal 3 40 top {0.0 0.0 1.0}
mol clipplane status 3 40 top {0}
mol clipplane center 4 40 top {0.0 0.0 0.0}
mol clipplane color  4 40 top {0.5 0.5 0.5 }
mol clipplane normal 4 40 top {0.0 0.0 1.0}
mol clipplane status 4 40 top {0}
mol clipplane center 5 40 top {0.0 0.0 0.0}
mol clipplane color  5 40 top {0.5 0.5 0.5 }
mol clipplane normal 5 40 top {0.0 0.0 1.0}
mol clipplane status 5 40 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 26
mol selection {serial 11142 to 11312}
mol material Transparent
mol addrep top
mol selupdate 41 top 0
mol colupdate 41 top 0
mol scaleminmax top 41 0.000000 0.000000
mol smoothrep top 41 0
mol drawframes top 41 {now}
mol clipplane center 0 41 top {0.0 0.0 0.0}
mol clipplane color  0 41 top {0.5 0.5 0.5 }
mol clipplane normal 0 41 top {0.0 0.0 1.0}
mol clipplane status 0 41 top {0}
mol clipplane center 1 41 top {0.0 0.0 0.0}
mol clipplane color  1 41 top {0.5 0.5 0.5 }
mol clipplane normal 1 41 top {0.0 0.0 1.0}
mol clipplane status 1 41 top {0}
mol clipplane center 2 41 top {0.0 0.0 0.0}
mol clipplane color  2 41 top {0.5 0.5 0.5 }
mol clipplane normal 2 41 top {0.0 0.0 1.0}
mol clipplane status 2 41 top {0}
mol clipplane center 3 41 top {0.0 0.0 0.0}
mol clipplane color  3 41 top {0.5 0.5 0.5 }
mol clipplane normal 3 41 top {0.0 0.0 1.0}
mol clipplane status 3 41 top {0}
mol clipplane center 4 41 top {0.0 0.0 0.0}
mol clipplane color  4 41 top {0.5 0.5 0.5 }
mol clipplane normal 4 41 top {0.0 0.0 1.0}
mol clipplane status 4 41 top {0}
mol clipplane center 5 41 top {0.0 0.0 0.0}
mol clipplane color  5 41 top {0.5 0.5 0.5 }
mol clipplane normal 5 41 top {0.0 0.0 1.0}
mol clipplane status 5 41 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 28
mol selection {serial 11313 to 11444}
mol material Transparent
mol addrep top
mol selupdate 42 top 0
mol colupdate 42 top 0
mol scaleminmax top 42 0.000000 0.000000
mol smoothrep top 42 0
mol drawframes top 42 {now}
mol clipplane center 0 42 top {0.0 0.0 0.0}
mol clipplane color  0 42 top {0.5 0.5 0.5 }
mol clipplane normal 0 42 top {0.0 0.0 1.0}
mol clipplane status 0 42 top {0}
mol clipplane center 1 42 top {0.0 0.0 0.0}
mol clipplane color  1 42 top {0.5 0.5 0.5 }
mol clipplane normal 1 42 top {0.0 0.0 1.0}
mol clipplane status 1 42 top {0}
mol clipplane center 2 42 top {0.0 0.0 0.0}
mol clipplane color  2 42 top {0.5 0.5 0.5 }
mol clipplane normal 2 42 top {0.0 0.0 1.0}
mol clipplane status 2 42 top {0}
mol clipplane center 3 42 top {0.0 0.0 0.0}
mol clipplane color  3 42 top {0.5 0.5 0.5 }
mol clipplane normal 3 42 top {0.0 0.0 1.0}
mol clipplane status 3 42 top {0}
mol clipplane center 4 42 top {0.0 0.0 0.0}
mol clipplane color  4 42 top {0.5 0.5 0.5 }
mol clipplane normal 4 42 top {0.0 0.0 1.0}
mol clipplane status 4 42 top {0}
mol clipplane center 5 42 top {0.0 0.0 0.0}
mol clipplane color  5 42 top {0.5 0.5 0.5 }
mol clipplane normal 5 42 top {0.0 0.0 1.0}
mol clipplane status 5 42 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 30
mol selection {serial 11445 to 11725}
mol material Transparent
mol addrep top
mol selupdate 43 top 0
mol colupdate 43 top 0
mol scaleminmax top 43 0.000000 0.000000
mol smoothrep top 43 0
mol drawframes top 43 {now}
mol clipplane center 0 43 top {0.0 0.0 0.0}
mol clipplane color  0 43 top {0.5 0.5 0.5 }
mol clipplane normal 0 43 top {0.0 0.0 1.0}
mol clipplane status 0 43 top {0}
mol clipplane center 1 43 top {0.0 0.0 0.0}
mol clipplane color  1 43 top {0.5 0.5 0.5 }
mol clipplane normal 1 43 top {0.0 0.0 1.0}
mol clipplane status 1 43 top {0}
mol clipplane center 2 43 top {0.0 0.0 0.0}
mol clipplane color  2 43 top {0.5 0.5 0.5 }
mol clipplane normal 2 43 top {0.0 0.0 1.0}
mol clipplane status 2 43 top {0}
mol clipplane center 3 43 top {0.0 0.0 0.0}
mol clipplane color  3 43 top {0.5 0.5 0.5 }
mol clipplane normal 3 43 top {0.0 0.0 1.0}
mol clipplane status 3 43 top {0}
mol clipplane center 4 43 top {0.0 0.0 0.0}
mol clipplane color  4 43 top {0.5 0.5 0.5 }
mol clipplane normal 4 43 top {0.0 0.0 1.0}
mol clipplane status 4 43 top {0}
mol clipplane center 5 43 top {0.0 0.0 0.0}
mol clipplane color  5 43 top {0.5 0.5 0.5 }
mol clipplane normal 5 43 top {0.0 0.0 1.0}
mol clipplane status 5 43 top {0}
mol rename top unsym_last.pdb
set viewpoints([molinfo top]) {{{1 0 0 0.145541} {0 1 0 -0.0955653} {0 0 1 0.480477} {0 0 0 1}} {{-0.882175 0.368343 -0.293311 0} {-0.4694 -0.638928 0.609361 0} {0.0370645 0.67525 0.736586 0} {0 0 0 1}} {{0.0245051 0 0 0} {0 0.0245051 0 0} {0 0 0.0245051 0} {0 0 0 1}} {{1 0 0 -0.199999} {0 1 0 -0.230001} {0 0 1 0} {0 0 0 1}}}
lappend viewplist [molinfo top]
set topmol [molinfo top]
# done with molecule 0
foreach v $viewplist {
  molinfo $v set {center_matrix rotate_matrix scale_matrix global_matrix} $viewpoints($v)
}
foreach v $fixedlist {
  molinfo $v set fixed 1
}
unset viewplist
unset fixedlist
mol top $topmol
unset topmol
proc vmdrestoremycolors {} {
color scale colors RWB {1.0 0.0 0.0} {1.0 1.0 1.0} {0.0 0.0 1.0}
color scale colors BWR {0.0 0.0 1.0} {1.0 1.0 1.0} {1.0 0.0 0.0}
color scale colors RGryB {1.0 0.0 0.0} {0.5 0.5 0.5} {0.0 0.0 1.0}
color scale colors BGryR {0.0 0.0 1.0} {0.5 0.5 0.5} {1.0 0.0 0.0}
color scale colors RGB {1.0 0.0 0.0} {0.0 1.0 0.0} {0.0 0.0 1.0}
color scale colors BGR {0.0 0.0 1.0} {0.0 1.0 0.0} {1.0 0.0 0.0}
color scale colors RWG {1.0 0.0 0.0} {1.0 1.0 1.0} {0.0 1.0 0.0}
color scale colors GWR {0.0 1.0 0.0} {1.0 1.0 1.0} {1.0 0.0 0.0}
color scale colors GWB {0.0 1.0 0.0} {1.0 1.0 1.0} {0.0 0.0 1.0}
color scale colors BWG {0.0 0.0 1.0} {1.0 1.0 1.0} {0.0 1.0 0.0}
color scale colors BlkW {0.0 0.0 0.0} {0.5 0.5 0.5} {1.0 1.0 1.0}
color scale colors WBlk {1.0 1.0 1.0} {0.5 0.5 0.5} {0.0 0.0 0.0}
  color scale method RGB
  set colorcmds {
    {color Display {Background} white}
    {color Display {BackgroundTop} black}
    {color Display {BackgroundBot} blue2}
    {color Display {FPS} white}
    {color Axes {Labels} black}
    {color Name {LPA} green}
    {color Name {LPB} green}
    {color Type {LP} green}
    {color Type {DRUD} pink}
    {color Element {X} cyan}
    {color Element {Ac} ochre}
    {color Element {Ag} ochre}
    {color Element {Al} ochre}
    {color Element {Am} ochre}
    {color Element {Ar} ochre}
    {color Element {As} ochre}
    {color Element {At} ochre}
    {color Element {Au} ochre}
    {color Element {B} ochre}
    {color Element {Ba} ochre}
    {color Element {Be} ochre}
    {color Element {Bh} ochre}
    {color Element {Bi} ochre}
    {color Element {Bk} ochre}
    {color Element {Br} ochre}
    {color Element {Ca} ochre}
    {color Element {Cd} ochre}
    {color Element {Ce} ochre}
    {color Element {Cf} ochre}
    {color Element {Cl} ochre}
    {color Element {Cm} ochre}
    {color Element {Co} ochre}
    {color Element {Cr} ochre}
    {color Element {Cs} ochre}
    {color Element {Cu} ochre}
    {color Element {Db} ochre}
    {color Element {Ds} ochre}
    {color Element {Dy} ochre}
    {color Element {Er} ochre}
    {color Element {Es} ochre}
    {color Element {Eu} ochre}
    {color Element {F} ochre}
    {color Element {Fe} ochre}
    {color Element {Fm} ochre}
    {color Element {Fr} ochre}
    {color Element {Ga} ochre}
    {color Element {Gd} ochre}
    {color Element {Ge} ochre}
    {color Element {He} ochre}
    {color Element {Hf} ochre}
    {color Element {Hg} ochre}
    {color Element {Ho} ochre}
    {color Element {Hs} ochre}
    {color Element {I} ochre}
    {color Element {In} ochre}
    {color Element {Ir} ochre}
    {color Element {K} ochre}
    {color Element {Kr} ochre}
    {color Element {La} ochre}
    {color Element {Li} ochre}
    {color Element {Lr} ochre}
    {color Element {Lu} ochre}
    {color Element {Md} ochre}
    {color Element {Mg} ochre}
    {color Element {Mn} ochre}
    {color Element {Mo} ochre}
    {color Element {Mt} ochre}
    {color Element {Na} ochre}
    {color Element {Nb} ochre}
    {color Element {Nd} ochre}
    {color Element {Ne} ochre}
    {color Element {Ni} ochre}
    {color Element {No} ochre}
    {color Element {Np} ochre}
    {color Element {Os} ochre}
    {color Element {Pa} ochre}
    {color Element {Pb} ochre}
    {color Element {Pd} ochre}
    {color Element {Pm} ochre}
    {color Element {Po} ochre}
    {color Element {Pr} ochre}
    {color Element {Pt} ochre}
    {color Element {Pu} ochre}
    {color Element {Ra} ochre}
    {color Element {Rb} ochre}
    {color Element {Re} ochre}
    {color Element {Rf} ochre}
    {color Element {Rg} ochre}
    {color Element {Rh} ochre}
    {color Element {Rn} ochre}
    {color Element {Ru} ochre}
    {color Element {Sb} ochre}
    {color Element {Sc} ochre}
    {color Element {Se} ochre}
    {color Element {Sg} ochre}
    {color Element {Si} ochre}
    {color Element {Sm} ochre}
    {color Element {Sn} ochre}
    {color Element {Sr} ochre}
    {color Element {Ta} ochre}
    {color Element {Tb} ochre}
    {color Element {Tc} ochre}
    {color Element {Te} ochre}
    {color Element {Th} ochre}
    {color Element {Ti} ochre}
    {color Element {Tl} ochre}
    {color Element {Tm} ochre}
    {color Element {U} ochre}
    {color Element {V} ochre}
    {color Element {W} ochre}
    {color Element {Xe} ochre}
    {color Element {Y} ochre}
    {color Element {Yb} ochre}
    {color Element {Zr} ochre}
    {color Resname {DOPC} silver}
    {color Resname {DOPE} green}
    {color Resname {POPS} white}
    {color Resname {PIP2} pink}
    {color Resname {POT} cyan}
    {color Resname {CLA} purple}
    {color Chain {P} blue}
    {color Chain {O} red}
    {color Chain {W} gray}
    {color Chain {I} orange}
    {color Segname {P1} blue}
    {color Segname {P2} red}
    {color Segname {O1} gray}
    {color Segname {O2} orange}
    {color Segname {O3} yellow}
    {color Segname {O4} tan}
    {color Segname {W1} silver}
    {color Segname {O5} green}
    {color Segname {O6} cyan3}
    {color Segname {W2} pink}
    {color Segname {O7} cyan}
    {color Segname {O8} purple}
    {color Segname {W3} lime}
    {color Segname {O9} mauve}
    {color Segname {WT1} ochre}
    {color Segname {WT2} iceblue}
    {color Segname {WT3} black}
    {color Segname {WT4} yellow2}
    {color Segname {WT5} yellow3}
    {color Segname {WT6} green2}
    {color Segname {WT7} green3}
    {color Segname {WT8} cyan2}
    {color Segname {WT9} cyan3}
    {color Segname {WT10} blue2}
    {color Segname {WT11} blue3}
    {color Segname {WT12} violet}
    {color Segname {WT13} violet2}
    {color Segname {WT14} magenta}
    {color Segname {WT15} magenta2}
    {color Segname {WT16} red2}
    {color Segname {WT17} red3}
    {color Segname {WT18} orange2}
    {color Segname {WT19} blue}
    {color Segname {WT20} red}
    {color Segname {WT21} gray}
    {color Segname {WT22} orange}
    {color Segname {WT23} yellow}
    {color Segname {WT24} tan}
    {color Segname {ION} silver}
    {color Conformation {all} blue}
    {color Molecule {0} blue}
    {color Molecule {unsym_last.pdb} blue}
    {color Structure {3_10_Helix} blue}
    {color Surface {Grasp} gray}
    {color Labels {Springs} orange}
    {color Stage {Even} gray}
    {color Stage {Odd} silver}
  }
  foreach colcmd $colorcmds {
    set val [catch {eval $colcmd}]
  }
  color change rgb 0 0.0 0.0 1.0
  color change rgb 2 0.3499999940395355 0.3499999940395355 0.3499999940395355
  color change rgb 3 1.0 0.5 0.0
  color change rgb 4 1.0 1.0 0.0
  color change rgb 5 0.5 0.5 0.20000000298023224
  color change rgb 6 0.6000000238418579 0.6000000238418579 0.6000000238418579
  color change rgb 7 0.0 1.0 0.0
  color change rgb 9 1.0 0.6000000238418579 0.6000000238418579
  color change rgb 11 0.6499999761581421 0.0 0.6499999761581421
  color change rgb 12 0.5 0.8999999761581421 0.4000000059604645
  color change rgb 13 0.8999999761581421 0.4000000059604645 0.699999988079071
  color change rgb 14 0.5 0.30000001192092896 0.0
  color change rgb 15 0.5 0.5 0.75
  color change rgb 17 0.8799999952316284 0.9700000286102295 0.019999999552965164
  color change rgb 18 0.550000011920929 0.8999999761581421 0.019999999552965164
  color change rgb 19 0.0 0.8999999761581421 0.03999999910593033
  color change rgb 20 0.0 0.8999999761581421 0.5
  color change rgb 21 0.0 0.8799999952316284 1.0
  color change rgb 22 0.0 0.7599999904632568 1.0
  color change rgb 23 0.019999999552965164 0.3799999952316284 0.6700000166893005
  color change rgb 24 0.009999999776482582 0.03999999910593033 0.9300000071525574
  color change rgb 25 0.27000001072883606 0.0 0.9800000190734863
  color change rgb 26 0.44999998807907104 0.0 0.8999999761581421
  color change rgb 27 0.8999999761581421 0.0 0.8999999761581421
  color change rgb 28 1.0 0.0 0.6600000262260437
  color change rgb 29 0.9800000190734863 0.0 0.23000000417232513
  color change rgb 30 0.8100000023841858 0.0 0.0
  color change rgb 31 0.8899999856948853 0.3499999940395355 0.0
  color change rgb 32 0.9599999785423279 0.7200000286102295 0.0
}
vmdrestoremycolors
label textsize 1.0
